# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov.

# Crystal plastic constititive rules.

from ooflib.common import cregisteredclass
from ooflib.common.IO import parameter

cregisteredclass.registerCClass(PlasticConstitutiveRulePtr)
PlasticConstitutiveRulePtr.registry = []

Registration = cregisteredclass.Registration

powerlawreg = Registration('Power Law',PlasticConstitutiveRulePtr,
                           PowerLawConstitutiveRule,1,
                           params=[parameter.FloatParameter('w1', 1.0,
                                                            tip=parameter.emptyTipString),
                                   parameter.FloatParameter('w2', 1.0,
                                                            tip=parameter.emptyTipString),
                                   parameter.FloatParameter('ss', 1.0,
                                                            tip=parameter.emptyTipString), 
                                   parameter.FloatParameter('a', 1.0,
                                                            tip=parameter.emptyTipString),
                                   parameter.FloatParameter('h0', 1.0,
                                                            tip=parameter.emptyTipString),
                                   parameter.FloatParameter('m', 1.0,
                                                            tip=parameter.emptyTipString),
                                   parameter.FloatParameter('g0dot', 1.0,
                                                            tip=parameter.emptyTipString),
                                   parameter.FloatParameter('dt', 1.0,
                                                            tip=parameter.emptyTipString),
                                   parameter.FloatParameter('init_res', 1.0,
                                                            tip=parameter.emptyTipString)
                           ])

    
