# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov.

# Crystal plastic constititive rules.

from ooflib.common import cregisteredclass
from ooflib.common.IO import parameter

cregisteredclass.registerCClass(PlasticConstitutiveRulePtr)
PlasticConstitutiveRulePtr.registry = []

Registration = cregisteredclass.Registration

powerlawreg = Registration('PowerLaw',PlasticConstitutiveRulePtr,
                           PowerLawConstitutiveRule,1,
                           [parameter.FloatParameter('exponent', 1.0,
                                                     tip=parameter.emptyTipString)])

    
