# -*- python -*-
# $RCSfile: heatcapacity.spy,v $
# $Revision: 1.7.8.1 $
# $Author: langer $
# $Date: 2013/11/08 20:45:45 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.engine import propertyregistration
PropertyRegistration = propertyregistration.PropertyRegistration

from ooflib.common.IO import parameter
from ooflib.common.IO import xmlmenudump
from ooflib.engine import problem

import types
from ooflib.SWIG.common import config

reg = PropertyRegistration(
    'Thermal:HeatCapacity:ConstantHeatCapacity', HeatCapacityProp,
    "ooflib.SWIG.engine.property.heatcapacity.heatcapacity",100,
    [parameter.FloatParameter(
            'cv', 1.0, tip="accumulated thermal energy per unit volume")],
    propertyType="HeatCapacity",
    tip="Heat capacity at constant volume.",
    discussion=xmlmenudump.loadFile(
        'DISCUSSIONS/engine/property/heatcapacity.xml'))

reg.eqnInfo(equations=[problem.HeatBalanceEquation],
            fields=[problem.Temperature],
            time_derivs=[1])
