# -*- python -*-
# $RCSfile: orientmapproperty.spy,v $
# $Revision: 1.3.18.1 $
# $Author: langer $
# $Date: 2013/11/08 20:46:07 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.engine import propertyregistration

propertyregistration.PropertyRegistration(
    'OrientationMap',
    OrientationMapProp,
    "ooflib.SWIG.orientationmap.orientmapproperty",
    1010,
    [],
    propertyType="Orientation",
    tip="Get orientation data from the Microstructure's orientation map.",
    discussion="""<para>

    The <command>OrientationMap</command> &property; specifies that the
    orientation of a &material;'s crystalline axes is to be obtained from
    the <link linkend="Section-Concepts-Microstructure-OrientationMap"><classname>Orientation Map</classname></link>
    stored in the &micro;.

    </para>""")
