OOF.Microstructure.Create_From_ImageFile(filename='/Users/vrc/OOFDATA/3D/CarbonFiberSubset100/MXCT048_NASA_Ames_sampleC_*.tiff', microstructure_name='ms', height=automatic, width=automatic, depth=automatic)
OOF.Windows.Graphics.New()
OOF.Image.Modify.MedianFilter(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', radius=2)
OOF.Image.Modify.Normalize(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.Normalize(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.Normalize(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.ThresholdImage(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', T=0.5)
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.ThresholdImage(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', T=0.40000000000000002)
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.ThresholdImage(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', T=0.41999999999999998)
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.ThresholdImage(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', T=0.42999999999999999)
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.ThresholdImage(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', T=0.44)
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.ThresholdImage(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', T=0.45000000000000001)
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.ThresholdImage(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', T=0.46000000000000002)
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.ThresholdImage(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', T=0.46999999999999997)
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.ThresholdImage(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', T=0.47999999999999998)
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.ThresholdImage(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', T=0.48999999999999999)
OOF.Image.Modify.ThresholdImage(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', T=0.5)
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.ThresholdImage(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', T=0.5)
OOF.PixelGroup.New(name='space', microstructure='ms')
OOF.Graphics_1.Toolbox.Pixel_Select.Color(source='ms:MXCT048_NASA_Ames_sampleC_*.tiff', range=DeltaGray(delta_gray=0.50793699999999997), points=[Point(27.0189,131.062,98.9936)], shift=0, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Clear(source='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Graphics_1.Toolbox.Pixel_Select.Color(source='ms:MXCT048_NASA_Ames_sampleC_*.tiff', range=DeltaGray(delta_gray=0.19047600000000001), points=[Point(35.7732,126.348,98.9921)], shift=0, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Clear(source='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Graphics_1.Toolbox.Pixel_Select.Color(source='ms:MXCT048_NASA_Ames_sampleC_*.tiff', range=DeltaGray(delta_gray=0.063492099999999996), points=[Point(55.9762,135.775,98.9992)], shift=0, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Clear(source='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Graphics_1.Toolbox.Pixel_Select.Color(source='ms:MXCT048_NASA_Ames_sampleC_*.tiff', range=DeltaGray(delta_gray=0.050000000000000003), points=[Point(9.67844,134.092,98.9938)], shift=0, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Clear(source='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Redo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Redo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Redo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.ThresholdImage(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', T=0.48999999999999999)
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.ThresholdImage(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', T=0.47999999999999998)
OOF.Image.Undo(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.Image.Modify.ThresholdImage(image='ms:MXCT048_NASA_Ames_sampleC_*.tiff', T=0.48499999999999999)
OOF.Graphics_1.Toolbox.Pixel_Select.Color(source='ms:MXCT048_NASA_Ames_sampleC_*.tiff', range=DeltaGray(delta_gray=0.55000000000000004), points=[Point(16.4133,130.725,98.9988)], shift=0, ctrl=0)
OOF.PixelGroup.AddSelection(microstructure='ms', group='space')
OOF.Graphics_1.Toolbox.Pixel_Select.Invert(source='ms:MXCT048_NASA_Ames_sampleC_*.tiff')
OOF.PixelGroup.New(name='fibers', microstructure='ms')
OOF.PixelGroup.AddSelection(microstructure='ms', group='fibers')
