# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.SWIG.engine import fieldindex
from ooflib.SWIG.engine import planarity
from ooflib.SWIG.engine import symmmatrix3
from ooflib.SWIG.engine.IO import propertyoutput
from ooflib.common import debug
from ooflib.common import enum
from ooflib.common import registeredclass
from ooflib.common.IO import parameter

class GaussPointDataOutput(registeredclass.RegisteredClass):
    registry = []
    def name(self):
        return self._name
    def iterator(self):
        returnfieldindex.getTensorIterator()
    def iterator_all(self):
        return fieldindex.getTensorIterator()
    def newOutputValue(self):
        return symmmatrix3.newSymmMatrix3OutputValue()
    tip="Tip not yet available in your area."
    discussion="""<para>
    <classname>GaussPointDataOutput</classname> objects are used to pick
    gauss-point output data.
    </para>"""

class CauchyStress(GaussPointDataOutput):
    _name="Cauchy Stress"

registeredclass.Registration(
    "Cauchy Stress",
    GaussPointDataOutput,
    CauchyStress,
    ordering=0,
    tip="The stress thing.",
    discussion="""<para>The quantity 0.5*(F-transpose.F-I)</para>"""
)

class GaussPointDataOutputParameter(parameter.RegisteredParameter):
    def __init__(self, name, value=None, default=None, tip=None, auxData={}):
        parameter.RegisteredParameter.__init__(self,name, GaussPointDataOutput,
                                               value, default, tip, auxData)
    def clone(self):
        return GaussPointDataOutputParameter(self.name, self.value,
                                             self.default, self.tip)

    
propertyoutput.SymmMatrix3PropertyOutputRegistration(
    "Gauss-Point Data",
    initializer=POInitCauchyStress(),
    parameters=[GaussPointDataOutputParameter("type",
                                              default=CauchyStress(),
                                              tip="Type of gauss point data")],
    ordering=12,
    tip="Gauss-point data output",
    srepr = lambda s: s.resolveAlias("type").value.name() + " Strain",
    discussion="""
    <para>Discussion not available in your area.</para>
    """)
