# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

# Crystal plasticity.

from ooflib.engine import propertyregistration
from ooflib.engine import problem
from ooflib.engine.IO import anisocijkl
from ooflib.common.IO import parameter

PropertyRegistration = propertyregistration.PropertyRegistration


reg = PropertyRegistration(
    'Mechanical:Plasticity:FCCPlasticity', FCCPlasticity,
    "ooflib.SWIG.engine.property.plasticity.plasticity",17,
    [anisocijkl.CubicCijklParameter(
        'cijkl', anisocijkl.CubicRank4TensorCij(c11=1.0,
                                                c12=0.5,
                                                c44=0.25),
        tip=parameter.emptyTipString)],
    outputs=[],
    propertyType="Plasticity",
    discussion=None)

reg.fluxInfo(fluxes=[problem.Stress], fields=[problem.Displacement],
             time_derivs=[0])


