# -*- python -*-
# $RCSfile: nonlinear_heat_conductivity.spy,v $
# $Revision: 1.8.8.2 $
# $Author: langer $
# $Date: 2013/11/08 20:45:49 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov.


from ooflib.common.IO import parameter
from ooflib.engine import problem
from ooflib.engine import propertyregistration


PropertyRegistration = propertyregistration.PropertyRegistration


## Nonlinear heat conductivity test property without the analytical derivative

reg = PropertyRegistration(
    'Thermal:Conductivity:TestNonlinearHeatConductivityNoDeriv',
    TestNonlinearHeatConductivityNoDeriv,
    "ooflib.SWIG.engine.property.heatconductivity.nonlinear.nonlinear_heat_conductivity",110,
    [parameter.IntParameter('testno', 1, tip="Test number for the nonlinear heat conductivity property.")],
    propertyType="ThermalConductivity",
    secret=True,
    tip="Nonlinear heat conductivity property with no derivative used for testing."
    )

reg.fluxInfo(fluxes=[problem.Heat_Flux], fields=[problem.Temperature],
             time_derivs=[0], nonlinear=True)


## Nonlinear heat conductivity test property

reg = PropertyRegistration(
    'Thermal:Conductivity:TestNonlinearHeatConductivity',
    TestNonlinearHeatConductivity,
    "ooflib.SWIG.engine.property.heatconductivity.nonlinear.nonlinear_heat_conductivity",111,
    [parameter.IntParameter('testno', 1, tip="Test number for the nonlinear heat conductivity property.")],
    propertyType="ThermalConductivity",
    secret=True,
    tip="Test property for nonlinear thermal conductivity."
    )

reg.fluxInfo(fluxes=[problem.Heat_Flux], fields=[problem.Temperature],
             time_derivs=[0], nonlinear=True)
