# -*- python -*-
# $RCSfile: cfiddlenodesbaseParallel.spy,v $
# $Revision: 1.3.18.1 $
# $Author: langer $
# $Date: 2014/09/27 22:34:18 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 


from ooflib.common import debug
from ooflib.SWIG.common import mpitools

import sys

CFiddleNodesMoveDataPtr.__repr__ = lambda self: "FiddleNodeMoveData(%d,%d,%g,%g,%d)" % (self.master, self.index, self.x, self.y)

def Iprobe_MoveData(origin=-1, tag=0):
    if mpitools.Iprobe(origin, tag):
        return Recv_MoveData(origin, tag)
    return None

def Send_MoveData(nodeMoves, destinations, tag=0):
    _Send_MoveData(nodeMoves, destinations, tag)

def Isend_MoveData(nodeMoves, destinations, tag=0):
    _Isend_MoveData(nodeMoves, destinations, tag)

def Recv_MoveData(origin, tag=0):
    return _Recv_MoveData(origin, tag)
