# -*- python -*-
# $RCSfile: contourcell.spy,v $
# $Revision: 1.2.18.1 $
# $Author: langer $
# $Date: 2013/11/08 20:43:15 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

def _ContourCellSkeleton___getitem__(self, idx):
    if idx > 2 or idx < 0: raise IndexError
    return self.getitem(idx)

ContourCellSkeletonPtr.__getitem__ = _ContourCellSkeleton___getitem__

from ooflib.SWIG.engine.mastercoord import MasterCoordPtr
