# -*- python -*-
# $RCSfile: fixillegal.spy,v $
# $Revision: 1.1.2.3 $
# $Author: langer $
# $Date: 2013/11/08 20:44:24 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 


from ooflib.common import cregisteredclass
from ooflib.common.IO import reporter
from ooflib.common.IO import xmlmenudump
from ooflib.SWIG.engine import cskeletonmodifier


def _FixIllegal_postProcess(self, context):

    if self.getNGuilty():
        reporter.warn("Could not remove all illegal elements!")
    ndone = self.getNDone()
    reporter.report("%d illegal element%s removed."
                    % (ndone, "s"*(ndone!=1)))


fixIllegalReg = cregisteredclass.Registration(
    'Fix Illegal Elements', 
    cskeletonmodifier.CSkeletonModifierBasePtr,
    FixIllegal,
    ordering=99,
    ok_illegal = 1,  # It can deal with illegal skeletons 
    tip = 'Remove illegal elements from a Skeleton.',
    discussion=xmlmenudump.loadFile('DISCUSSIONS/engine/reg/fix_illegal.xml'))



