# -*- python -*-
# $RCSfile: materialvoxelfilter.spy,v $
# $Revision: 1.1.2.2 $
# $Author: langer $
# $Date: 2012/12/20 22:54:07 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.SWIG.common import voxelfilter
from ooflib.engine.IO import materialparameter

voxelfilter.VoxelFilterRegistration(
    "Material",
    VoxelMaterialFilter,
    ordering=2,
    params=[
        materialparameter.AnyMaterialParameter(
            "material",
            tip="Include voxels with the given material.")
        ],
    tip="Include voxels with a given Material."
    )
