# -*- python -*-
# $RCSfile: ooferror2.spy,v $
# $Revision: 1.7.4.4 $
# $Author: langer $
# $Date: 2014/07/22 21:02:46 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.SWIG.common.ooferror import *

registerErrorClass(ErrConvergenceFailure)
registerErrorClass(ErrDuplicateField)
registerErrorClass(ErrNoSuchField)
registerErrorClass(ErrNoSuchProperty)
registerErrorClass(ErrPropertyMissing)
registerErrorClass(ErrRedundantProperty)
registerErrorClass(ErrBadMaterial)
registerErrorClass(ErrInvalidDestination)
registerErrorClass(ErrTimeStepTooSmall)
registerErrorClass(ErrInstabilityError)
# registerErrorClass(ErrSearchFailure)

def _ErrBadMaterial_details(self):
    from ooflib.engine import materialmanager
    mat = materialmanager.getMaterial(self.materialName())
    return "\n".join(mat.consistency_messages())

ErrBadMaterialPtr.details = _ErrBadMaterial_details
