# -*- python -*-
# $RCSfile: steperrorscaling.spy,v $
# $Revision: 1.3.4.1 $
# $Author: langer $
# $Date: 2013/11/08 20:44:53 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.common import cregisteredclass
from ooflib.common.IO import xmlmenudump

cregisteredclass.registerCClass(StepErrorScalingPtr)
StepErrorScalingPtr.tip = "Ways to compute the error for a time step."
StepErrorScalingPtr.discussion = xmlmenudump.loadFile(
    'DISCUSSIONS/engine/reg/steperrorscaling.xml')

cregisteredclass.Registration(
    "Relative",
    StepErrorScalingPtr,
    RelativeErrorScaling,
    ordering=0,
    tip="Errors are scaled by the field magnitude.",
    discussion=xmlmenudump.loadFile('DISCUSSIONS/engine/reg/relativeerror.xml'))

cregisteredclass.Registration(
    "Absolute",
    StepErrorScalingPtr,
    AbsoluteErrorScaling,
    ordering=1,
    tip="Errors are not scaled.",
    discussion=xmlmenudump.loadFile('DISCUSSIONS/engine/reg/absoluteerror.xml'))

cregisteredclass.Registration(
    "XOver",
    StepErrorScalingPtr,
    XOverErrorScaling,
    ordering=2,
    tip="Errors are scaled by the field magnitude, except near zero-crossings.",
    discussion=xmlmenudump.loadFile('DISCUSSIONS/engine/reg/xovererror.xml'))

cregisteredclass.Registration(
    "Global",
    StepErrorScalingPtr,
    GlobalErrorScaling,
    ordering=3,
    tip="Errors are scaled so that the integral over time is constant.",
    discussion=xmlmenudump.loadFile('DISCUSSIONS/engine/reg/globalerror.xml'))


