# -*- python -*-
# $RCSfile: symmmatrix.spy,v $
# $Revision: 1.14.4.2 $
# $Author: langer $
# $Date: 2014/11/05 16:54:35 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 


from ooflib.SWIG.engine import fieldindex
from ooflib.common import debug
from ooflib.common import enum
from ooflib.common import registeredclass
from ooflib.common import utils
from ooflib.common.IO import parameter
from ooflib.common.IO import xmlmenudump
from ooflib.engine.IO import output
import string
import struct
import types

# See the note in symmatrix.swg -- SymmMatrix3.__getitem__ works
# differently than SymmMatrix.__getitem__!

def _SymmMatrix___setitem__(self,idx,val):
    size = self.size()
    if len(idx)==2 and 0<=idx[0]<size and 0<=idx[1]<size:
        self.set(idx[0],idx[1],val)
    else:
        raise KeyError("Index out of bounds in SymmMatrix")

SymmMatrixPtr.__setitem__ = _SymmMatrix___setitem__

def _SymmMatrix___getitem__(self,idx):
    size = self.size()
    if len(idx)==2 and 0<=idx[0]<size and 0<=idx[1]<size:
        return self.get(idx[0],idx[1])
    else:
        raise KeyError("Index out of bounds in SymmMatrix")

SymmMatrixPtr.__getitem__ = _SymmMatrix___getitem__

# Do NOT add __getitem__ for SymmMatrix3!  It gets its
# __getitem__ from OutputVal.

# Mathematica-compatible repr, for debugging.
def _SymmMatrix___repr__(self):
    rowlist = []
    for i in range(self.size()):
        collist = []
        for j in range(self.size()):
            collist.append("%f" % self.get(i,j))
        rowlist.append("{ " + string.join(collist,", ") + " }")
    return "SymmMatrix { " + string.join(rowlist,", ") + " }"

SymmMatrixPtr.__repr__ = _SymmMatrix___repr__

################################################
################################################

