# -*- python -*-
# $RCSfile: heatsource.spy,v $
# $Revision: 1.6.4.2 $
# $Author: langer $
# $Date: 2013/11/08 20:45:51 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov.


from ooflib.common import utils
from ooflib.common.IO import parameter
from ooflib.common.IO import xmlmenudump
from ooflib.engine import problem
from ooflib.engine import propertyregistration
from ooflib.SWIG.engine import symmmatrix

PropertyRegistration = propertyregistration.PropertyRegistration

## Constant heat source

reg = PropertyRegistration(
    'Thermal:HeatSource:ConstantHeatSource', HeatSourceProp,
    "ooflib.SWIG.engine.property.heatsource.heatsource",150,
    [parameter.FloatParameter('rate', 0.0, tip="Rate of energy increase.")],
    propertyType="HeatSource",
    tip="A source or sink of heat flux.",
    discussion=xmlmenudump.loadFile(
        'DISCUSSIONS/engine/property/heatsource.xml'))


reg.eqnInfo(equations=[problem.HeatBalanceEquation])
