# -*- python -*-
# $RCSfile: orientation.spy,v $
# $Revision: 1.4.18.1 $
# $Author: langer $
# $Date: 2013/11/08 20:45:59 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.common.IO import parameter
from ooflib.common.IO import xmlmenudump
from ooflib.engine import propertyregistration
from ooflib.engine.IO import orientationmatrix

orientationReg = propertyregistration.PropertyRegistration(
   'Orientation',
    OrientationProp,
   "ooflib.SWIG.engine.property.orientation.orientation",
    1000,
   [parameter.ConvertibleRegisteredParameter(
    'angles', orientationmatrix.Orientation,
    orientationmatrix.Abg(0.0, 0.0, 0.0), tip=parameter.emptyTipString)],
   propertyType="Orientation",
   tip="Orientation of the crystalline axes.",
   discussion=xmlmenudump.loadFile(
       'DISCUSSIONS/engine/property/orientation.xml')
   )


