# -*- python -*-
# $RCSfile: quad8_4.spy,v $
# $Revision: 1.5.6.1 $
# $Author: langer $
# $Date: 2014/09/27 22:34:27 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

#quad8_4init()   # also commented out in engine/elements/initialize.py

# Quad8_4 (superparametric) elements are not constructed, because
# there's no machinery for placing the shape-controlling side nodes,
# and also no way to draw them properly.
