OOF.Microstructure.Create_From_ImageFile(filename='/Users/vrc/OOF2/TEST3D/ms_data/5color/slice*.tif', microstructure_name='ms_r', height=automatic, width=automatic, depth=automatic)
OOF.Image.AutoGroup(image='ms_r:slice*.tif', name_template='%c')
OOF.Settings.UndoBuffer_Size.Skeleton(size=2)


from time import *
print "INITIAL", time()
OOF.Skeleton.New(name='skeleton_r', microstructure='ms_r', x_elements=4, y_elements=4, z_elements=4, skeleton_geometry=TetraSkeleton(arrangement='moderate',left_right_periodicity=False,top_bottom_periodicity=False,front_back_periodicity=False))
OOF.File.Save.Skeleton(filename="skel1", mode="w", format="ascii", skeleton="ms_r:skeleton_r")
print "AFTER CREATION", time()
OOF.Skeleton.Modify(skeleton='ms_r:skeleton_r', modifier=Refine(targets=CheckHomogeneity(threshold=1),criterion=Unconditionally(),alpha=0.7))
OOF.File.Save.Skeleton(filename="skel2", mode="w", format="ascii", skeleton="ms_r:skeleton_r")
print "AFTER REFINE 1", time()
OOF.Skeleton.Modify(skeleton='ms_r:skeleton_r', modifier=Refine(targets=CheckHomogeneity(threshold=0.95),criterion=Unconditionally(),alpha=0.7))
OOF.File.Save.Skeleton(filename="skel3", mode="w", format="ascii", skeleton="ms_r:skeleton_r")
print "AFTER REFINE 2", time()
OOF.Skeleton.Modify(skeleton='ms_r:skeleton_r', modifier=SnapNodes(targets=SnapHeterogenous(threshold=0.90000000000000002),criterion=Unconditional(alpha=0.90000000000000002)))
OOF.File.Save.Skeleton(filename="skel4", mode="w", format="ascii", skeleton="ms_r:skeleton_r")
print "AFTER SNAP 1", time()
OOF.Skeleton.Modify(skeleton='ms_r:skeleton_r', modifier=SnapNodes(targets=SnapHeterogenous(threshold=0.90000000000000002),criterion=Unconditional(alpha=0.90000000000000002)))
OOF.File.Save.Skeleton(filename="skel5", mode="w", format="ascii", skeleton="ms_r:skeleton_r")
print "AFTER SNAP 2", time()
OOF.Skeleton.Modify(skeleton='ms_r:skeleton_r', modifier=SnapNodes(targets=SnapHeterogenous(threshold=0.90000000000000002),criterion=Unconditional(alpha=0.90000000000000002)))
OOF.File.Save.Skeleton(filename="skel6", mode="w", format="ascii", skeleton="ms_r:skeleton_r")
print "AFTER SNAP 3", time()
OOF.Skeleton.PinNodes.Pin_Internal_Boundary_Nodes(skeleton='ms_r:skeleton_r')
print "AFTER PIN", time()
OOF.Skeleton.Modify(skeleton='ms_r:skeleton_r', modifier=Smooth(targets=AllNodes(),criterion=AverageEnergy(alpha=0.29999999999999999),T=0.0,iteration=FixedIteration(iterations=5)))
OOF.File.Save.Skeleton(filename="skel7", mode="w", format="ascii", skeleton="ms_r:skeleton_r")
print "AFTER SMOOTH", time()
OOF.Skeleton.PinNodes.UnpinAll(skeleton='ms_r:skeleton_r')
print "AFTER UNPIN", time()
OOF.Skeleton.Modify(skeleton='ms_r:skeleton_r', modifier=Rationalize(targets=BadlyShapedElements(threshold=0.90000000000000002),criterion=AverageEnergy(alpha=0.29999999999999999),method=SpecificRationalization(rationalizers=[RemoveBadTetrahedra(acute_angle=15,obtuse_angle=150)])))
OOF.File.Save.Skeleton(filename="skel8", mode="w", format="ascii", skeleton="ms_r:skeleton_r")
print "AFTER RATIONALIZE 1", time()
OOF.Skeleton.Modify(skeleton='ms_r:skeleton_r', modifier=Rationalize(targets=BadlyShapedElements(threshold=0.80000000000000004),criterion=AverageEnergy(alpha=0.29999999999999999),method=SpecificRationalization(rationalizers=[RemoveBadTetrahedra(acute_angle=15,obtuse_angle=150)])))
OOF.File.Save.Skeleton(filename="skel9", mode="w", format="ascii", skeleton="ms_r:skeleton_r")
print "AFTER RATIONALIZE 2", time()
OOF.Skeleton.Modify(skeleton='ms_r:skeleton_r', modifier=Rationalize(targets=BadlyShapedElements(threshold=0.80000000000000004),criterion=AverageEnergy(alpha=0.29999999999999999),method=SpecificRationalization(rationalizers=[RemoveBadTetrahedra(acute_angle=15,obtuse_angle=150)])))
OOF.File.Save.Skeleton(filename="skel10", mode="w", format="ascii", skeleton="ms_r:skeleton_r")
print "AFTER RATIONALIZE 3", time()
OOF.Skeleton.Modify(skeleton='ms_r:skeleton_r', modifier=SnapRefine(targets=CheckHomogeneity(threshold=0.9),criterion=Unconditionally(),min_distance=1,alpha=0.7))
OOF.File.Save.Skeleton(filename="skel11", mode="w", format="ascii", skeleton="ms_r:skeleton_r")
print "AFTER SNAP REFINE", time()
OOF.Skeleton.Modify(skeleton='ms_r:skeleton_r', modifier=SnapNodes(targets=SnapHeterogenous(threshold=0.90000000000000002),criterion=Unconditional(alpha=0.90000000000000002)))
OOF.File.Save.Skeleton(filename="skel12", mode="w", format="ascii", skeleton="ms_r:skeleton_r")
print "AFTER SNAP 1", time()
OOF.Skeleton.Modify(skeleton='ms_r:skeleton_r', modifier=SnapNodes(targets=SnapHeterogenous(threshold=0.90000000000000002),criterion=Unconditional(alpha=0.90000000000000002)))
OOF.File.Save.Skeleton(filename="skel13", mode="w", format="ascii", skeleton="ms_r:skeleton_r")
print "AFTER SNAP 2", time()
OOF.Skeleton.Modify(skeleton='ms_r:skeleton_r', modifier=SnapNodes(targets=SnapHeterogenous(threshold=0.90000000000000002),criterion=Unconditional(alpha=0.90000000000000002)))
OOF.File.Save.Skeleton(filename="skel14", mode="w", format="ascii", skeleton="ms_r:skeleton_r")
print "AFTER SNAP 3", time()
OOF.Skeleton.Modify(skeleton='ms_r:skeleton_r', modifier=SurfaceSmooth(criterion=AverageEnergy(alpha=0.29999999999999999),T=0.0,gamma=0.4,iteration=FixedIteration(iterations=5)))
OOF.File.Save.Skeleton(filename="skel15", mode="w", format="ascii", skeleton="ms_r:skeleton_r")
print "AFTER SURFACE SMOOTH", time()

