<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-04 13:35:35 -0400</string>
	<key>Creator</key>
	<string>Stephen Langer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{387, 288}, {26, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs56 \cf0 3}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{143, 182.87}</string>
				<string>{207, 261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.138485</string>
						<key>g</key>
						<string>0.725976</string>
						<key>r</key>
						<string>0.0979908</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{271, 414}</string>
				<string>{108, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{321.065, 441.087}</string>
				<string>{288, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.138485</string>
						<key>g</key>
						<string>0.725976</string>
						<key>r</key>
						<string>0.0979908</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{234, 162}</string>
				<string>{271, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{234, 162}</string>
				<string>{378, 313.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{378, 315}</string>
				<string>{271, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{234, 162}</string>
				<string>{108, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 136}, {26, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green185\blue35;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs56 \cf2 2}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 145}, {26, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green185\blue35;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs56 \cf2 3}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173, 441}, {26, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green185\blue35;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs56 \cf2 1}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 441}, {26, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green185\blue35;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs56 \cf2 0}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217, 252}, {26, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs56 \cf2 0}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 243}, {26, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs56 \cf2 2}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 378.5}, {26, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs56 \cf2 1}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326, 349.5}, {26, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs56 \cf2 4}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 205.5}, {26, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.72549</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs56 \cf2 3}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74, 340.5}, {26, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs56 \cf0 2}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263, 414}, {26, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs56 \cf0 1}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217, 118}, {26, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs56 \cf0 0}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{196.797, 441.855}</string>
				<string>{234, 369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.138485</string>
						<key>g</key>
						<string>0.725976</string>
						<key>r</key>
						<string>0.0979908</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{308.781, 179.482}</string>
				<string>{270, 261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.138485</string>
						<key>g</key>
						<string>0.725976</string>
						<key>r</key>
						<string>0.0979908</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{378, 313.5}</string>
				<string>{108, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369, 240.746}, {26, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs56 \cf2 5}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{369, 274.997}</string>
				<string>{317, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.160189</string>
						<key>g</key>
						<string>0.0678264</string>
						<key>r</key>
						<string>0.551003</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-06 13:40:28 -0400</string>
	<key>Modifier</key>
	<string>Stephen Langer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVls1OY0cQhff3KXpJFvR0VfXvdlCy
	mN0IpDwAChohiDRhMa+fr9rYvjjXDhZCGKvr/9Q59TN8Dz9D4qe0GppZ+Oev8Gf4O3y5
	e5Pw+BZk/rw9htsUS/Df1cOnoOEXD74FWZ53Jnf3/qhISsaHVFvXmvkkNUkf4f6OcDID
	3vofj/j4GqyOoC3HMWpf/N8Uq/YctGvsvYzwEiz3qAVfOnIsuQSeaY3WuwaTEqWoP7un
	oH0Cy0YCVGIyYk5SQxaJWk2nqx57acp3JarygYhqccjgO00x1ybLS/ixaf1EJd/4fd4u
	bh/PVGKz2sPrYvoez6TF1rSv45loLDbLWcU7Wr8X2bTkkXTx6VHWqq9GT3JL9Ct7d78+
	0EgepXDL31sC9io0XiQ8vIYvf0hMzOThabkpv4WH5/D7A02U/WSpyk3T2dm1TlMMZLwG
	rY3BWV3MKCENoywtKfaWmJKVaCNX3knCpqb3eRmhGNVoY6ROpEhlAziCGuu5l+UcalKn
	lFSDNCbapXkGw2KyBJy8id37qr3gkSyZaxxkAMK01dgtlaC5xprlCJ3zaXiTQUZMMoT2
	1qg5q/vqjlZglDvILDZjNk+DmLl3sK+ZPH7815qED9hZVgM8LMYhHtCPrRSwc4ynrETO
	1bGq+3jkRGGtTqxuWfuCzI09g1YZBBoth5yFlSizQpaiW6bqRIWteECWo9RiwTq9tzx7
	zz42Ntm6+b5Xnnk0NRxVLcHKiF2yeM8wTwyG79iJPKZLY3HTqKw6c2KQu56dWv9/zw4W
	NEWcPdbxOjtfGDwlHOIBkNRS2/Vsw9qrgBDVCfF01/ASCrle3LNl7hnQmXsWbtJxz1ZT
	B5Tgt13nSjZd9RYMAijX+dKjrz3/z2V0mpkUcEIzXnoqM8ryWZIJN3aMsireDOBUiWW5
	2MmPjBVu8qYzAaOTgq5ztt1LIbOMLl2V16qVqyIdLLmM61ytwAJLtgSrwSeHwaByYlML
	TlWAYNrSZQh87OdyBpnSQea1rs51E9DUel1WZyADbTsbXTGY5WY1mPxZiVPLARKHR6D+
	aJw2qgPBKgZlCDeKtCpIicGE7PCpvq0AcCB21wbOFt6iQjDpGAuqjbbkKR+uYgNBMz4U
	TiensAb/iguJ09GWz0Oay867a/InXp94/qjGoOtEjc/eAVw3qSIELhypN/OcudW4BKF0
	jrum3i5P/pLYT5VFU1rjUuBYQp3bZPABzoW7z1DCOsSvMcgy9qG8c2XhYtwpxob1QWW3
	Grfo0SJHKzrbfYiH0lvidl3Hc2Vh6U7j7azRN6/y8/B6n+wpbpiEn7Bn76Jzk5DMbeeX
	c5vAcUUf3AWL3wsAbX/rKGKeFJDlVmKlhT6wRJebFe4WjCoABeBgsDaknhOLd1DBy8It
	s2F9sctHCy0tGkfXKh65VQ4mDoJVPOU2QBLeb6d9vJX1JV3OCaoFcZ8gh6Mur3jm+7+A
	V6iPCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDk4CmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAg
	UiAvQ3MyIDEwIDAgUiA+PiAvRm9udAo8PCAvRjIuMCAxMSAwIFIgL0YxLjAgOSAwIFIg
	Pj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoK
	PDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRv
	YmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVu
	dCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9M
	ZW5ndGggMjEgMCBSIC9MZW5ndGgxIDYwNjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVh7dBPXmf++eUjyC0vyS37IM/IgWX7Fb8fGLB6MZBsMxNgEJAKJZFvE
	NhgcYrxAAzEpNEUQmpTEpaSbhHaXLRDC2JBEhoY6KW3JadOStmQ3TfY0aULas6fedLvA
	IQ+k/WZkVMxpcviDk7nn3u957/3u7366ozuDGzYGIAmGgYW2Ff6B1aA9GS4iPV39/oGo
	bD5HVOwaGhSjMu8EYNeuHri/PyobngSIt96/dvNUf/MlAA56Av7uqB0+J1rTQ4qojFVE
	Z/b0D26KyuaTRFPXru+aspv/THJiv3/T1PzwLsniOn9/IOqfIRKdObD+wcGonE7zQfHA
	hsCUP3oovl8DkpaH9RAHa0APDBiprALQ/zneSuGhZieX7uKEffclz74MJoM23H2LvqXR
	n9l+9NbVwOf5CU8YPiFF3HV/leoKwgUUIpJ9MuGJmEXrRw0fgo6iEMyn2kC1mmpR0VwL
	DOMheJzqc1RZ6MXdsJnqLqrfpcrFuMMkjePuMc4gn8LNkIUL5AROWJqaKVjiE4TfhFB3
	8hnhbcsHpzGTdu99zBxLgri58fgcPgvdIOC/gR23QAs48cCJgrWCj0yHYYDqMFVWaxEP
	j+VWCGewGOwcUh8H5HL4kvCn8hLhYnmIwTHhtfwQR+TVXJLkZGHC+ozwY+v9whmqR6Om
	IwXk8ZJw2LpW2JcbwgNjwretIaQ+T0TJRit1fUnoLxgRuss1+8KREHN0TKgj+zI5Qaip
	tQnV1g+F0vyQAUkusS4UCsvfEGZSR3ITaVC7bBJyrPuEWWTKtbrzZ1E9jUfwaSjEp8fs
	C4RTxNJyT8wvqB0J4ddOtDjL7SHcIte0OEcKWvLtBQsFe0FTfj7xy87pd+jv0c/VV+iL
	9E69Q2/TZ+tTDWaD0TDDkGiINxgM+hA+P9Yg6E7jUWggWI6eMOgMfAhfICV3Go9pymMv
	GzgDYwBDaijyHiUvQmoIj540qhwxL+k0ThfCYyeiqmOywKkcpxmMjMpTQy0waGBgASj4
	WEgHO9OHGiwN5jmmuibXFzU+zXK9Lfrix4JWZaS1w6McsXqVCpWJWL3X3S3XmS+kgxvJ
	FGgsKmpt33xiaKBvtTsguX2SO0DVp+we6rEow52iONo3oBpEhXX4Ort6VOoPKANSwKX0
	SS5xdEjrd5N5tWoeklyjsNq91DO6Wg64xobkIbfkd3lPdDZuWDVtrl2xuTY0/oO5GtXB
	NqhzdWr9bpprlWruVOdapc61Sp2rU+7U5lIX7+7taHxwkLJTdPe2ioqzQ5m/ZIVHEf1e
	VwgPkdK1EfgJMPKvgJMfhiyuFASAyNtUf6/S8N2Rj/ifgzHcH/lftp42dVytTLhhNkzA
	Y/A0HAcd/JB4J9wL++F17KPf9ko4CW9hLtxBZy8HIVgIv8RI5E1YDf9K/oPwGjwFo5BI
	ffohjax70R7ZQrJMfCfsiHwfZkItfANegToadS9MRg5HTpC1He6GI3CU+v8CJWaUS4m8
	EPkQDLCExtxBljcjCyPHwQzF0AhtpN0BZ9DO/j7SAxaop+i+B8/CQXgV/oKP4MlIT2Qo
	cj7yPqWqBXKgg8pWPInvs8e5b0S+F/nvSJiQcEIhzeqDffADGv84lQk6Wt24BgdxHz7F
	yMwjzEluJ58RvkY4FEAzlRY6lb9JCIzDWfgbfIIfMxbWyA6yP41UR/4PEqCVVqmuJABD
	VB6lspfWdBp1WIbzsA234pP4FP6WKWTuZjzMPzObmI/YxexKdjP7W+5Bbozfw+/XJYQv
	R05Hfh65ABlghXtgA2yj1b0G5+ESfIosjZWDdqzHRryXyjA+zYzjQRxn2nACzzNH8A/4
	AX6MnzE8k8ikMUXMILOPOcq8xvyK7WWfYr/L/oG9zM3hGf4gf1Fn178T7gzvCv8qUh95
	P3KVjlgD2GhnGmEx3Ad+Wu0AVMHDtIpjVI7Trp2Fn8LrWvkAc2ASrhIKgGbMwgpcRGUx
	3oWrsRefwVNUzmixXGFoI5g4xsRkMDlMB9PJ9DPDzAVmmM1mC9kF7Ar2OJVz7FvsZ+xn
	HM+lcGlcMzcf9nD93AEqh7gfcmPcr/k6fg6/mF/GD/O7+D1sF/8m/5Zum26vbkz3se6v
	dCwu1K/X76HdeZ1y9lXK5b8/HM6k6CtgHXShCzthhHbjIPohSNnVjd8kvAbAGVnFbmOb
	mTLKhjPwNcrWA7AVdrEr4WDkP9kj8B+UKWtpyGH4d64RrPx3aHcegTLKoqkiFxQWOPMd
	9plSnk2kIz8nOyvTkpGelppiNhmTEhPi4wx6Hc+xDEKxW2ryiYrDp3AOqaWlRJUlPyn8
	Nyh89FMWlabpPoqo9vOTaZqnTJ6rb/KUo55yzBON4myYXVIsuiVRecMliSFcscRD/GMu
	ySsqkxq/SOMf1/gk4m026iC6LT0uUUGf6FaahnqCbp+rpBjHZYIjvqRYPThkSFAHVmCe
	fysdsDBP9XArWZLLrWRKxJONtbv93UrbEo/blW2zeUlHqnYPzVFS3KtQnLA7sVvq3h2S
	odOncv6VHoX1exXGp45lKlIyJJeSseWi5e/idc695wajwtib/IFgkyL7dhO4quhTJf8e
	klo7RBqW2en1KLhzKgg1xj6KVA03+k6w+/pEJU5qlHqCfT4CF9o9Y1lylnb4KtDmGcuU
	MzWhpHjcsq3eRqsfL5lbMlel9TbLtij909ej+t9MqNSy7ex7RFvbYwCgioA0n+JUxC5t
	EomCrVWbQC0Eu2oJJ3q8SMvspXjmKQzlDGtXePt8vzLccT2MHlc0OF+faywuM0t7CTV6
	yd8XNM6inSJ/oyQGL9Pb2idN/mW6xj+l0dmNl0E1qhsdyxUF/df5IfVlaadV91ikHnV/
	h7Q9JVmyuG9QkKxCo8aspNILvM1jU0QvKejfZHFrCOLaPKOIe70hjOwMgcs6Tv9R2fvu
	JXOxmmq9LpqfhJJiUhTaiLujWGyimZvUXBGDYnB+d1BsEnsomTi7RskQCHpLCcEOD+EE
	S2lG2ZsdYwNe7ywap1Qdh7qQe9BLI/RNjUBUU5VeI6eyYnqZso42zxKPMuzKVmSXl3aB
	0neizaNMUOZ6veRVHouUIt7aa5mKuYJiLi8ke2V0FPrvMkxDeINBdcwOj2RTJoLB7KD6
	e4vKIYSbFfKUIgSqiwp5CIfbqC8RyZat7YFNslFYXhXTKkrp6xlF/9m/HOGaWNzU806K
	tkZDuPY2IVx3KwjPuiWE62ORTkN4NsVcryL8T18dwnOmIdzw5QjLsbgpyLkUrawh3Hib
	EJ53Kwi7bglhdyzSaQg3UcxuFeHmrw7hlmkIz/9yhBfE4qYgWynaBRrCC28TwotuBeHF
	t4TwXbFIpyHcRjHfpSK85KtDuH0awh1fjvDSWNwU5N0U7VIN4WW3CeHlt4Kw55YQ9sYi
	nYbwCorZqyJ8TwxhOVuBG8/h4ZuOXbjtB/PKGyCnf0q8GRq5B0GmenaKlpP6+vecRLpl
	mEkuo3uVeslmiapPFXwfzuFShm7c9L8cuPN0n2Ppu1BD9FuNoZReqFQNxhDAeaqqTDz7
	bgg4qkC8/l04RT0AlhWdolF4omXllSabKZ9qI7c39Pkf+Vc+nRfiFn1G937ykCNvczn8
	fkim29MDcsajPDYZ0qqT+ZxqfZK5ll1vqU3IbbYah85afjd5bRIaJhsmy8vmbZarIDvJ
	gfYsR5ydd6TPsDghFcxOzDYQZ9QRl5GY5sQUhprM+BwnmDhq1Lssqo32bKdPXRnpJqOe
	sYn5DlPVnWabucZUxUh5jCk1I72SlR/yLd8W/mM4vK23YQirg4c2HXt2X2nLC/z+i6Ph
	X4bf/XH4f947jfWXjmPTpxevYvslrA9fCP/XOzt/oaKJdIMB5gL/bbrpSKMGDGGlnMhx
	+kROP8JDfHOcuqizF67VQUPDpTfKy1Kq5+CdlSbJdPYnBxx7J9grwRTvoU/XsVe0sWTa
	j1z+XyAPDsmLa7gmbjm/xroud0vuDnyUMRQaVmSuyXwo86GcFzN5yMNkLmdGpk2fk0nf
	rXghOTkvJb46hReFjba8RNvD+tr09Xkz8pO3C7V5M5ulKLiXJo2XJz+EhtnXZjdMmsx1
	peaMOiRqrqszUQOrNNhzuMxEu8mRYJ7hhLhUPYHLJRnjnWhIo4bwNRo1fAnaGnMD1txZ
	U13lkPL0Or1EvK3CnJaq1yWjjhS2NNuCna9ObK9qH9k63uzgXmYbN6Lzygebm17c1Vnb
	ncXO+LxgHM0D61urO9Zs3bendefpofPhKz94fktzYGFN+fK+Ixou5ZQ/WfwBKIezsjA/
	saMkUNBVsrFgY4luxIGthqJ4S1FqEvtJeWp1El1CJDnVVG18OCmpPLt6Jq+vLk+yjOS7
	TCH6epgcX3vHekYoELez+Uxlc8UNqExeiiYegXLp2kfGSaOKj4qNBklNaVmmA+J4h9We
	59AB6wSONZQRHDmS4IQsu8WJHOoJrlJqcm3ZhJmDmlgyGmer2bh9O2GGqzimujKdcq8i
	CpxOX52LlRU3wFilwkg3PUIwF9NSQcL0iz9KdDa9vPf5Fw+a7Sk5jvTA3A37AyfdDn5M
	Xodp7/y1ubjpgYfDf7uajxnndjc8sH/Tk0OIz7KMWPv4msFNjVueGzj3k/Ed7ZVWYXT4
	jXCYYKXfpfZEAvR94R89PClT6BeXBunEIZ0m9JmOHh19P4aO5Uualy0qagmsHQoM9nb5
	NQ/NTE0OVfo2DrVUW6h6IlMP8RDjkc6m6bJ6ft1or7hJrlTl/wdxQ2uJCmVuZHN0cmVh
	bQplbmRvYmoKMjEgMCBvYmoKMzU1NAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9TV1FHVk0rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoK
	MjMgMCBvYmoKWyA1NTYgNTU2IDU1NiA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU1dRR1ZNK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENo
	YXIgNDggL0xhc3RDaGFyIDUxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNjA2MCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHt0VOW13/ucM48QkGQCyZAwmTMZ
	Jg+SmBeERygMYSaEhEcggDPIYybJYBKJRIgR6IXOstCWIUYLyEWwIm2vt0CRQ2DphCjG
	Bz4qtqhLvSq31Vrbrq5ybXuFxVWYc3/n5FGSVV38wfJ8a5+997e/x96/b8935vvaNtwX
	olEUJpFqVgRb15L+pIwHe7i+Jdjap1sugE+ob2+T+3RDNpG4bm3rXS19unkv0QjbXes2
	9/dPkmB/tjEUbOiz0zXw0kZU9Ok8CXxCY0vbpj7dchp8/Lr19f12yxfQE1qCm/rnp4vQ
	5XuCLaG+9sl/A89rXb+xrV/vBS9s3RDqb88+zP8bYtSaaD3FUTO4QAkoq1D15xE2kmDV
	7HgOvhH34ZrRMy5TolnX1yx4SOevOJ49dzVyLWvk7rg09I4baK9xY04sh2gkwz555G4z
	8Sm9y8DLFKXa3CjNA80CTQbl5s62UpifpIdBT4BEauJdtBm0E/QoSBqUjkDr5l1dktl9
	hjdTKle54yX70jHj7NYR8fa3o2w8/bj9A+unPTwOq/cJj+saRXGzR/ATfIgayM7/QS7e
	QpWUzQdO5ayzB2A6Qq2gMEjU38xHutKL7Wc5j1wSo08mpUv8tP1PRfn2z4qiAnfZX8yK
	SmAvpENzj7b32h63P2+7y34WdKzPdDQHLZ62H7Gts+9Jj/KBLvtuW5TR58d97D4buj5t
	b8nZZ28o0u3z90WFY132abAvd8fbS6c67JNtf7AXZEXNDD3fNt8+sehN+wR0RDMZg7rc
	ifbxtj326TCl27xZ00E9fJQP0kQ+2OWqsp+BiHBPzcuZui/K3z1VmV3kivIWd2ll9r6c
	yixXzny7K6ciKwvy8tdM2013mmabik25pmxTpslhSjONMVvMCebbzCPNI8xmsynKv+ya
	ZTf28DGaBViOnTIbzYYoP4VKqYeP65XHnzFLZsFM5jFR9WMkL9OYKB87naBJEJ426pIx
	yseRF1rVcbcdvwkmSTckCJqMF94ksFmgKlL4waiRdiS3z7LOssxMnFbh+bpXQLcMvHO/
	/rGyTdlXXetTjtr8SrEmqDb/QHPrgPC1vO0+mELlubnVSzafam9tXusNOb0BpzcECii7
	2hutSrhOlk82t2oGWREzA3X1jRoPhpRWZ8ijNDs98sl2vd8w81rN3O70nKS13qW+k2vd
	IU9Xu7vd6wx6/KfqyjesGjLXzsG5NpT/i7nKtcE2aHPV6f2GzbVKM9dpc63S5lqlzVXn
	rtPn0oL3NtWWb2xDdsrepmpZya5V5i1e4VPkoN8T5SdR6bmPDL2UYHiOsg1hSpUKyE6k
	fgD6UOOxZeofDa9SQqxF/btYhkXt1kiIzZpBvfQgHaQTZKRfQM6m1bSfXudm/LZX0ml6
	j9Ppduy9EkVpPp1nVX2L1tLP0b6NXqRH6CSNRJ8WGgtrJ7vULdDdkOtou/pTmkBT6Qf0
	HE3DqJ10ST2inoJ1CS2jo3QM/d9gp3BSSlKfUv9AZlqMMbfD8pY6Xz1BFsqjcqpB7XY6
	yy7xQ7WRrFQG7x6jQ3SYXqC/8gN8Wm1U29UL6idIVSuNp1qUrXyaPxFPSD9QH1P/osaA
	RDZNxKwB2kM/w/gnUHqxtXr5bm7jPfyI4BYeEE5LOwwpsevAIYfmolRiV/4REOiml+kf
	9H/8uWAVE8Q28Zw6Wf1fiqdqRKlFEqJ2lB+idCKmHjZyIc/hGt7Ke/kRfkeYKCwTfML9
	wibhj+JCcaW4WXxH2ih1GToM+43xsctqj/qq+i6lkI3upA20DdG9SBfoC/qSRYw1nl1c
	xuW8GiXMB4VuPszdQg338gXhKP+OP+XP+SvBIIwUxgq5QpuwRzgmvCj8WmwSHxEfFX8n
	XpZmGgTDYcNnRpfpo1hdbGfs12qZ+ol6FVusmRxYmXJaSGsoiGhbaRJ9D1EcRzmBVXuZ
	ztHrevmUx9MlugoUiC2cysW8AGUhL+K13MSP8xmUs7ovVwQshBAnJAopwnihVqgTWoSw
	8K4QFtPEiWKVuEI8gfKa+J74lfiVZJCSpLHSXGkedUgt0gGUJ6VfSF3SbwzTDDMNCw3L
	DWHDTkOHWG94y/CecZux09hl/Nz4N2yL803rTR1YndeRsy8MfNJ0LvEEeF9M91A9e7iO
	9mE1DnOQIsiuBv4R8GqlbHWVuE2cKxQiG87Sd5GtB2gr7RRX0mH1v8Sj9D4yZR1GC9N/
	SuVkM/w7VucBKkQW9Rd3zsSc7KxM1wRnhkPGlj8+LXWcNSV57JgkS2LCqJHxI+LMJqNB
	EgWmPK+zIiArmQFFynRWVuZrujOIiuANFQH8lGWlYmgbRdb6BWEa0tKNlmuHtXT3tXQP
	tuQEeQbNyM+TvU5ZedPjlKO8YrEP8oMep19WLunyAl1+WJdHQXY40EH2Whs9ssIB2atU
	tDdGvAFPfh53uwHHiPw8beNwU7w2sEJzgluxwdIcrYVXSXV6vMo4J2TYRJc32KDULPZ5
	PWkOhx91qFriwxz5eU0K/KRdIxucDbuibqoLaFJwpU8Rg35FCGhjJeYqKU6PkrLlM+s/
	1QHJ23GDURFcFcFQpEJxB3YBXE0NaFqwA1p1rYxhhR1+n8I7+p3QfGyGp5q7fd8EV6BZ
	VuKc5c7GSHMA4NISX1eqO1XffBWq8XWNc4/Tlfy8buu2Mgei786fnT9b42UO67Y+/qfv
	99W/3atx67aXPwavXjIIAGsIOOfBT0Wu1ydxwtmp2is0lSL1U4ETHj8jzCb4M0cRkDOi
	SzG45gWVcO2AG42ePucCzZ6uuHGp+keo3I/2gUjCdKwU2ic45chlfK0Dzkt/HVoT7K8x
	uhIuk2bUFnowVxQODsjt2sfShagbrc5GbX3b9TWF7rR6b6iArkGj+ayMwQe8xudQZD8q
	8G8yrzpKcTW+k8yd/iirO6LksXXjP6q4ZjXMeVqqNXkwP5T8PFRMdEC6PU+uwMwVWq7I
	ETkyryEiV8iNSCbJpXMYQhF/ARCs9QEnWooZ3f60QTHk90/HOAXaOOiC5hE/RmjuHwFc
	ryq4jkaFefiYipk1vsU+JexJU9weP1YB6dtb41N6kbl+P1oVDXoKj7c2Wft9LobPRRNh
	L+kbBf9dwhjCH4loY9b6nA6lNxJJi2i/tz49yjS8wt1fESWtiQZ5lMM16AvmdKTpa+Bw
	OuCWX8N0ElJ6IKPwn/2bES4d9Bs9p8DbUh3hqbcI4Wk3g/D0m0K4bNDTIQjPgM9lGsLf
	+fYQnjkE4VnfjLB70G84ORveunWEy28RwnNuBmHPTSHsHfR0CMIV8NmrITz320O4cgjC
	874Z4apBv+FkNbyt0hGef4sQXnAzCC+8KYQXDXo6BOEa+LxIQ3jxt4fwkiEI134zwksH
	/YaTy+DtUh3h5bcI4TtuBmHfTSHsH/R0CMIr4LNfQ/jOQYTdaQrduA+Hh227dMs35pU3
	QI5/SgYLlUsb6SFpIx8Ed4MaQNtA2n3QwL3OSJw2kqEXgmuHbRHnLANk7ZlEm2gf/ZaX
	cgf/FrZyIukCznci7olm9d3dmAvwgQWZE6JEF0CaDlm8GCUJRJBNF+kMehAtzz2DUQzg
	hUUliY7ELFC51Bm99nvDc1/OiUoLvtLuhwR6SP1AumLYT6NxmkrR5kH/VPik9b+NkvT+
	nCwKJsEhZ2UmlU6xOGSxVHBmCKIxJbmkuFTqKSufGY7Gfh+LLZw9pyTUw5M5+Xslk48f
	entmQZLtqY6PpFMnY+djF5+P/c/HPVz2xQmuuF7wBZfF3o3990c73riqRc+4MCFJMuzG
	KWW07gVCQnjGgsIinjKTp5SwM4kP2l49XtUZe6v3ffFKJMn/5Jf3iFc0dN1YgWTDTyhj
	MIJ0nAK1CBIxnoYATynVSqYzw2Q0OSE5ii2QjKMZL1y5OEotQtz7P3bXp6Tdv7U7VCo/
	k3vnYc6+cjTDtWfZrx69p/z+QvG2Cddyip4XytZXT669e+uejuodPe0XYld+9sstc0Pz
	S4vuaD7azRYtFmoApn8xHKAiWtyPqIEKdH8yaJzOLThRLscVXAGWjLF08eC3XQAhZgvk
	0ZBHQ86AbLt4BmfUeLIkWqYVFiWV9MGuB2M0TUnnkuLhoSVroZnS2WQkrFPns5a025/p
	PJ9qf+ywxZWUkZaZHKrcak8Jh06vnmTvyvDt57EfvZpl802Z37wiLS/WczV2hKO7Zt27
	f9PeduZDoiBPffjutk3lW55ofe2l7u1LSmz2k+E3YzFOQf5sw7odMDwGaRQhIOQPkrDg
	DHAYpUeoJeVAcsYhKgl6/AWsSFIcJzmmcIlYYnKKYkLk+jGur7re4RKX7H/lHcc7VTjn
	7rx+f8zAqxWx89qan8R+qmPbpl5EvoZJpqJ+bAmnNW2tE7DaGk+hEfrMNn3mM8jhEZSi
	Y8dDoMtirLuIXCgpBmDkyMicwlWj75229IlXUuW94VV7v3OAE4U/u64f2j296I6mcxdz
	cmMvxS6d+DSNWw6UpZ//t30/r3THieJTsQ2ZSY7YS2/EfnXuPHwUcAOD22I1hLuCf/Vo
	v84kGoM7lGT4aoXGuP1gvalR05f4q+YsmptbGVrXHmprqg/mL6pb13QvbsW1lgPPBAiF
	IDeoBhQAtYLCav8DmQZl1tveqBcNsxcP00uG6ZOG6ZM1/f8BcyySbAplbmRzdHJlYW0K
	ZW5kb2JqCjI1IDAgb2JqCjM0ODEKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMw
	IC9GbGFncyA5NgovRm9udEJCb3ggWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFt
	ZSAvUllKQ09HK0hlbHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotNiAvU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNCAwIFIgPj4K
	ZW5kb2JqCjI3IDAgb2JqClsgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgXQplbmRvYmoK
	OSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9SWUpDT0crSGVsdmV0aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAv
	V2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDQ4IC9MYXN0Q2hhciA1MyAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42
	LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMTAwNjE3
	NDAzNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0Ny
	ZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExODUyIDAwMDAwIG4gCjAwMDAwMDMz
	NTEgMDAwMDAgbiAKMDAwMDAwMTIxNCAwMDAwMCBuIAowMDAwMDAzMjAyIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTE5NCAwMDAwMCBuIAowMDAwMDAxMzE4
	IDAwMDAwIG4gCjAwMDAwMDIzMDEgMDAwMDAgbiAKMDAwMDAxMTU3NyAwMDAwMCBuIAow
	MDAwMDAzMTY1IDAwMDAwIG4gCjAwMDAwMDc1MzMgMDAwMDAgbiAKMDAwMDAwMTQ0MSAw
	MDAwMCBuIAowMDAwMDAyMjgxIDAwMDAwIG4gCjAwMDAwMDIzMzcgMDAwMDAgbiAKMDAw
	MDAwMzE0NSAwMDAwMCBuIAowMDAwMDAzMjg1IDAwMDAwIG4gCjAwMDAwMDM1MTQgMDAw
	MDAgbiAKMDAwMDAwMzM5OSAwMDAwMCBuIAowMDAwMDAzNDkyIDAwMDAwIG4gCjAwMDAw
	MDM2MDcgMDAwMDAgbiAKMDAwMDAwNzI1MSAwMDAwMCBuIAowMDAwMDA3MjcyIDAwMDAw
	IG4gCjAwMDAwMDc0OTcgMDAwMDAgbiAKMDAwMDAwNzcwNyAwMDAwMCBuIAowMDAwMDEx
	Mjc4IDAwMDAwIG4gCjAwMDAwMTEyOTkgMDAwMDAgbiAKMDAwMDAxMTUzMyAwMDAwMCBu
	IAowMDAwMDExNzU4IDAwMDAwIG4gCjAwMDAwMTE4MTAgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGU0MjdjNmEy
	MDUwOTVjMjY0ZTZkZGQxNWFmYmE0ZGFjPgo8ZTQyN2M2YTIwNTA5NWMyNjRlNmRkZDE1
	YWZiYTRkYWM+IF0gPj4Kc3RhcnR4cmVmCjExOTI3CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChTdGVwaGVuIExhbmdlcikvQ3JlYXRpb25EYXRlIChEOjIwMTExMDA0MTczNTAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4zLjQpL01vZERhdGUgKEQ6MjAxMTEwMDYx
	NzQwMDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlICh0ZXQuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxMjY4NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTQy
	N2M2YTIwNTA5NWMyNjRlNmRkZDE1YWZiYTRkYWM+IDxlNDI3YzZhMjA1MDk1YzI2NGU2
	ZGRkMTVhZmJhNGRhYz5dIC9JbmZvIDEgMCBSIC9QcmV2IDExOTI3IC9Sb290IDE2IDAg
	UiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxMjg1NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADgiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2PR+QSGRSOQxu
	SSeUQp3ysAN+XAAZTGUzOaRaTTWcSBDTsACKfTCZCahTmiUWb0WkRB+0sAJOnAAe1EAP
	KqAAg1ek1mUUetV2FomwAAE2MAF2zAAI2mvQZ7P58ABcu9jAAiBAcAAGgMFWuE1y+X+D
	Ut+gAB4XAQZQOlZAAYgwUABrvZvAAsBUkYeC36QrJ3MEANh7N8AEsJD0ACsFCPMQhHa2
	0Wow7G/sd5tIANF6NkAGIMFEAAYAgTV5qQNp7uEAI9yqQAIEPmkABYChLVtfrAA1dkAY
	Lsdosd+kMl5tMAJhzqsAD4HjMAGELk/VwfiRhwvlzgABfgAK92r0AC+C4nAAB4BgYv5+
	QQAA3QWAAbwcABpwiAB6woAAkQuAAnw0+MOPmi55n6ewAFMdRbAAFQFtUHoHBi1ZTxel
	qXjJGYADzGwAEVHIADxHgACpH4ACPISRnofx7qmfh6AADQDArDiGw8k5wHyc0IHqbcLA
	iHYAAK4KcHJMEdx6SUyNeCIACrNMRlMUwAJWd8xDw9rZB9OqPkic02tI0wSAQDsnoZKK
	Zlud5igAdB9HYAAwPeAAApoO9IgAIFKAAJNLoQNlNAAOtOgAD9QABMByAAPVTAANdUwb
	B6Jmwe5wAAXp3mTVANCvQCH0ElKOAAULFAACoCzPPaRlvYwAGBZIALARKGJ2QyrKwHNp
	oQb1rAAP9sgAOduAAGFvog8z0B6B4ZNO1NcIdXSanyf59gASxzFS9L1gAGYGBSjB3X3B
	UGEPf4AA7gSGFBgq8AaBoACnhaGGzhwAEHiIAD3igABTi9qnwcoAFidpfgAOINi5dKI3
	Woh2n4eIAEyc5WAALgLCWAAPAODCKX+Q9P1CLWeIgXefsg68FjciBpaNHEdEDpQABHpo
	AE+dJYgAF4FhOmDHZIiGTKSbZ8HEABWnWXjsVsAAHAGBaGGTtYAYKUCmqeAm5Igam6gA
	Um8AARG9ooZe/ABMhJR2QQ9zcCcjh3FlHazkqB5IYh5Ge256G0AAzg0KgAOEAYAHvzzu
	jUAA7dHi2MInN4ADf1QAFF1qMGJ2AAE52YAZwAAM9wih9HOccJmmZy0CM+C+a2v5VnYX
	YAH8f5/AAK4KiOABL+mjSBdAj4rezXpQlCsSyIuXnwgBF5T2WsIKfQhp/MGdxbFaAB8n
	I5ALjANb8AQvateKvjB+aTTLQAAgduAADA6EDAvgQfgAR+SPBxgcqhVQJIJEUF6PAZRa
	ACAOAAOYYA3AACyhA0gRQAAIQlIQP8fi7x9DjVgOYSoiAAAhEYJ0v7+zDogREJYc68wn
	gTCCAAFACYBEiRzCMHERz0p2IePAfo8wACUHKKhTgHQwAAAOAEAoABVxbAAMGLzem+AM
	jEAAdwtD0D9HrE55TzQKhZDJDVxzjCEDxjoAAcI9kqizH4oYMoGApHROmR8UsgzCGGO+
	Fghg9UjAAFmO0YSAwCIGCSlohj3HutGNsISTT3gEkaH2PpRwBQDHDji4wcspwAKRDu4B
	Mo7AExODgN4RYAArAVCMosCyAiLi/l4AAZ8vwABymEQwRg5RRlNHIKUAAuAXCWYsAkES
	4RMCYjsOE5DShAm/ANKNJ8NivSqUmpVS4SSNEGBsM8LYAB8FuAAMwGUUorxZImw43Qmp
	7AAEbPkhgbhurNGyPZWAqwVCMbM2gigkKEJuJYH2hjmm5mYm8RgegyxiGEAZBoBIKQXE
	MFxR0AAvqQQiIYOkfY7mnjoFgAANAGgqwkAGwkiY86ZOWDOGdNabSFi6HgMhE4CpogcA
	MBYjA/qiUiqI81HicoFwMI6O4Wa8x+DvHa2YHUPwEAkXyQuiNMRkGeAKBSoQ7RZiqAAB
	sOIfyEOoDbWt2rAGBJ/K0FuuT0nqAOrsUg7kmhCNmruHCvyjgAqPIuOEQAcIrAaT+BgM
	lhj8Ocq1KUlI/R4pwrEvMBoMwdFio0Qh2yoAPgAZ4FolI/B2jqAAPEYbYwAmGAkE1W6n
	Q6gADHbOIAKDHlaH3blbC2gOW9euRMfg8Kpj/H1KAeAvBaAAtaFYwgDQHqBsgSgbgaLm
	AOB3D8B4PpbgHA+aptatG3NwEnQ44RKBziYlmBkMwclDidEjAQMt7BH3zAAC6+wAAh35
	L+Pi/gAA+X/NOCsFacwwkIHoORKo/h9LvAaBqoQ7BXzKASCcFgAAGAyLurm6JWXPJHOy
	6F0YdnS1ZJoOcTNBAKBSZGPEYIugAAUCoF4AAqcaAAtyu8LmOTVoUHqjVG4OsgGUPAOY
	YVPAMg6Bqo4AljiO1bJC9MS71SCYfKQPUaQzAAD8HZaYB4QpyEFUe7CioxcySpUkk8qg
	8szSrSE9EJwSglH4m2SPJxGTrDXpEJXPQAAFZ9UAtYyYkdBAA0Fe9J48BsjdeUBVM84E
	fuZzbnTDZM0ED8X60QswXQALTBy1m/hb9Mxai4Zgdg0RqvKH3pYCwNAXgAHTq9OKiwwR
	VB/rUj+dSKPkRiaJUweo5EJC/sE5N9AJbFK6OoZg0SNFMAuDZFtgCESnY2jYPMEH7IOB
	uQgbe2wAM/eTn0ves4q64IeqPWLgblbG1+QfXoAAs7vAAC3eSu6ipJREPMcjGx+D2LeB
	YGdG9oEPJcaJijhVNBsABkCzI7eGNBzwLniDEGJbkIdOBSgQFLKY3WQoSnHQAAl5AkFI
	ZKB8jwzUL8M4dISAnBKAAGwgA5vwHyPmdV/dP8y5pzcenOzyzTjBDB9AFAADK6It5cCz
	AAUMD7lJXixVjrJGA+ZZvGyGiu6taeOpscCkXcdzPmnXtXDVGwAAcAvqKgbCUENRwCJR
	gH7cAABHcYrdv7iAgAA9u8AAEF3sAANe/H/2EQfhlU+rCuAACzxGm1qcUIKvukzQ62s5
	rf1QhoyPLKxF6f7goALiyg5vzfsHN/OzalH3XuHcvTduAP6QiA5/XAAD97EAGcM4hR9t
	rfSZGLOs7Z75TG/OPgY85/KxwWgPT929V8f5XySUDg+cAAQH0QAVynSEX62knrEdu+21
	gxTrxtyvKVk7nn7++h5tf0wrnPkljk6BP9zzgrq3FZ/OwFgi153AAs96+nFd+5Iew6eu
	xCxGI+qO+A/ILe9A5myk+W7o9RAc7sqWIgRmjeELAqAAAvAwK6GbA22GEedEdIvs4AJo
	oiyhAWyoPkes/MLfBU5qLeO4+S9M9TAa7s/AJw9iD8AA9sN8BjB4KQGFB+dkdo6U4+5C
	KMIG3MGjCS4ynJAiQiPJCGoQEggUPy7A9HBg7lCu7s9MALC4aymmmot6A4AACZDIJwFr
	DOAA/mZcYiEGABDCK6I2EzDkZmA8A8AA/cAm5cBsBsAAHFD8ZAgersg0B3EIAA1qB/CI
	5a8oImhAMW1eHSAADLEkJSFREqWQWUr0xefSeIIGbqGoAAWMFudSdWm2m4IUG1FQAAzI
	UMzE7m9XEIS3FggCBAiHEWILA2GakYFmFm+g+kIWCkGsvYAGtWV6BPDaAUAE7sIOE3GY
	AAGrGe7075EEd9FyHoGaGPAuDA4QKKqOH+ClG+QsQwQuMus8Iw22SxFXFUzLBrFlFkBD
	HeJwiYicEMHEhoEUBCsYIc9cPuWyrQnsE0IYD+HEyiEyHMPQFuBamcBgAUasvnA8HXIg
	9g9k/Yc6G01OHmGSkeu4NUuylvCM+yK8G5JEAAGNJKABFbAjHbEKJ8miI8CAGkDGnUH6
	lAGQBimOIfAKTSpaxoXnBqIOHIH0tMEwHMZcC0AsMuAQHQIKkGmUqSS5C6IOHQE3A8Hu
	G4zwAmCeCyqoh/I+6aSe+NFbHSccB5LIABFkaaNUq0IMCSGodCAigyfGBQhgImDRLq6S
	oaA3LyIYGgHmN0GeHs7GBEGwAgKgKlAiIeHqGgguAWBhD4f0/8jk4HHVFYdiO5JUS2Ag
	BA6FHk4+ARDsIvDY5EejD3McIMjoZUHOHVKUFcAQoqDQAypaAlLg8o8YJwHkGKF87uGu
	NssVHyIS+cVhHTHS9HMuAAKEBMIoE7OVDu/eChOcAAHVOiv8wBEyGeAKg8IIIICQkpNp
	MgPiHuG2Gs7uGockAmCinSsGmtMnPW5vOKBPPeIRFC13DHDLH6loe0nGTcH4ich0XmDw
	A6DEMIP01/NqJqHeFypTIYwqAOBABIIg0sMGEiHKmUZgCZAukCIPD8a/OEzK+FLIB5OZ
	Dyi8M88HEjEmKiNMIWMSMWBgAYasBgaq3XQKJoHoGdGwwu06ImcgckHEHzKUC0Aqy+Is
	2kAAGHSMAAl4Y+3NNCJiXMIeGuHuNEGGHieADMAwCnRlO9FsIMH2hQAAEWHIe6DIN6kA
	Oom6IMEUHIE+UWUaAvQwXTRmPiGFSoAAHOH0HWeceg3WF8gsAASKSOCcAlEQZJTiL+H1
	S9TAbeDOAycyAoAJMIJq6gAAGdUomCmGpiRCAAEgOWR3QAS4S8m7S08pT4guHcH4zUCo
	AoCIKQzS56mpAEIuFKRKAABOAUgEBoAYBUUBUKL4gqguB0Ac1aASAE9WK0EXWOU4U8Iu
	HiH6SVR7KUBaAVQdVDJBS2cZJKLm4VWsIpV5W3W8ohVEXSE8HSpTNkueCgh9W+IiUIUM
	GoHqg8DYA0kRWHWKKzW6JyFGHUuSBsAaBbVoASs/XUIWGsMkAAG4Hwd6HcH2ZUh6h/Le
	phXtXCVwEaHKFEmCA2xk/tYEIUFmM7OMiEY4Y8dEA4irE5Wq8oGMHk2VWA1bY2IbT/DS
	HWeSCaAnEQAmAIufZNK9ZdZ48oICAAAOAQAAAwAAAAEAOwAAAQEAAwAAAAEAQAAAAQIA
	AwAAAAQAAA62AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAQAAAARcABAAAAAEAAA3/ARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA6+AAAAAAAIAAgACAAI
	AAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 0}, {1085, 1008}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 96.5}, {468, 419.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
