<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-04 13:35:35 -0400</string>
	<key>Creator</key>
	<string>Stephen Langer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{310.781, 243.014}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Position</key>
				<real>0.56444841623306274</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.234, 291.906}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.53335756063461304</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.856, 382.121}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.50701999664306641</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{257.65, 293.296}</string>
				<string>{311.365, 250.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{250.8, 300.455}</string>
				<string>{191.29, 382.572}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{234, 162}</string>
				<string>{271, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
				<key>Position</key>
				<real>0.47895863652229309</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{378, 375.004}</string>
				<string>{293.402, 329.772}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 369}, {43, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 seg\sub 3}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{313.995, 252.347}</string>
				<string>{271, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.622339</string>
						<key>g</key>
						<string>0.0937057</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
				<key>Position</key>
				<real>0.70470452308654785</real>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{414, 271.913}</string>
				<string>{342.765, 309.728}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414, 243}, {43, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 seg\sub 2}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{258.679, 297.146}</string>
				<string>{378, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.622339</string>
						<key>g</key>
						<string>0.0937057</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
				<key>Position</key>
				<real>0.62253755331039429</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{142, 222.048}</string>
				<string>{217.147, 244.936}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 198}, {43, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 seg\sub 1}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{189.352, 381.721}</string>
				<string>{234, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.622339</string>
						<key>g</key>
						<string>0.0937057</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Position</key>
				<real>0.54433906078338623</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{106, 311.972}</string>
				<string>{172.317, 331.934}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 288}, {43, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 seg\sub 0}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{249.15, 298.406}</string>
				<string>{108, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.622339</string>
						<key>g</key>
						<string>0.0937057</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{195.866, 423}</string>
				<string>{189.367, 391.518}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.978, 423}, {27, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 n\sub 2}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{352.304, 424.632}</string>
				<string>{256.794, 300.361}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351, 423}, {27, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 n\sub 1}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{379.5, 204.948}</string>
				<string>{319.449, 244.751}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.5, 178.5}, {27, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 n\sub 0}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 468}, {228, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 signature 013   nodes 3012  segs 301\
parens are canonical numbering}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{271, 414}</string>
				<string>{108, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{234, 162}</string>
				<string>{378, 313.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{378, 315}</string>
				<string>{271, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.503759</string>
						<key>g</key>
						<string>0.503759</string>
						<key>r</key>
						<string>0.503759</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{234, 162}</string>
				<string>{108, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.503759</string>
						<key>g</key>
						<string>0.503759</string>
						<key>r</key>
						<string>0.503759</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 252}, {43, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs36 \cf2 0(1)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 243}, {21, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs36 \cf2 2}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 387.5}, {43, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs36 \cf2 1(2)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326, 349.5}, {21, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs36 \cf2 4}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 205.5}, {43, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.72549</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs36 \cf2 3(0)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381.375, 295.5}, {50.625, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 3(0)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 340.5}, {43, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 2(3)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 414}, {43, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 1(2)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 127}, {43, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 0(1)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369, 240.746}, {21, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs36 \cf2 5}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{369.008, 268.036}</string>
				<string>{317, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.160189</string>
						<key>g</key>
						<string>0.0678264</string>
						<key>r</key>
						<string>0.551003</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{310.885, 249.899}</string>
				<string>{108, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.51570290327072144</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{378, 315}</string>
				<string>{186.94, 386.152}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
				<key>Position</key>
				<real>0.96819406747817993</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{311.943, 251.237}</string>
				<string>{193.017, 383.889}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{378, 313.5}</string>
				<string>{108, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.503759</string>
						<key>g</key>
						<string>0.503759</string>
						<key>r</key>
						<string>0.503759</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-05 16:52:18 -0400</string>
	<key>Modifier</key>
	<string>Stephen Langer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mUtzHLcRx+/zKXBcHgjj/bhaFR90
	c4lVPtg+JIxkmyUqtmhXvn5+jRlgZndnh3aUlGrFLSy60ejnvxu/qW/Vb8rwL+aksvfq
	83v1nfqkvnrzYtXji7Lt38ujujc6KvlsNn7gx7d8ntr26c072WB8jjXsfnv3hsNsO+5e
	/sh5j8/K56K89fDmu7HapTJ5l3S2UX1UriQdSkzKu8pPprDLlah9Wwip7clBh1jZ463m
	U2VPyjo5nybvHVJVL7yi0SUbxz4Y1JBkn4dtKZm1rH2pTvZZ+KXMvmB1SkG2mcDpIlnw
	OjiT2WZLRbQQ2BZ1TUnYWQT0yfDrO3RrtK2lRC+31nA1yaodLUyiBWt1Da4gJCrwSe5g
	q9fGZq5avC6lLlxvKzFOEKGwGgxS8cVGuY+Isktk0UcJVblQdamYbXOBSaic+reYMlpj
	PF9MysWhD+6VDNffu0wzaaramOKxQtHGx4xc/I/ysZcrMLJBDOJD0t54BKhu1jj7fEKW
	aPEFDFdtkn24QypcSdwk1yDsXNS58KvHWDFy367y29LixziHduI1AX0HdNtYFb7iAsFi
	x9r07J3XNgT2OaOrwWc+qp+vqVHYBzz5LZ+naV/Fy3neWR2Ly1B4t5znbUZN1rYbLud5
	67RBiOnsvA317FfZxVCRSmKXa22O9rkSSiEnzRYxxtcPky1t4z1/7yNHRp+tyurhWX31
	jdUG93z4oE7xTj08qb89YHfi30n8XzLHMSUHVCMu+/UDzrYytgnOoZTOmHvMjL9XJ3Mn
	GcSp0w8nO77e3akf1cPbqZ24uYHLkgzwi1n6P32IvZv6Ie7ykPlam0MKXkPqkescXWVq
	OtpeZWV98q+eQsTjuFncCPP/RaWt7Df6O1NaT9NGH/iDy2Iy3P3P3HR4A0Y7Ov9KnxK2
	KJSsu3fN204XVqfbWMfGZh5S/h63S0/bCr2612m11JnStsc0oUNe4uTM026LDN+Hp2uv
	bXqW1HLkTxcx10JjeO0q+yLwrOVAEu6V9rUKu5uEnA/KJtcqCgXNSmImB8VapaTYQu6t
	NlAFnJQgK/sohqXaOknGNWQttkEh6dtzT8qTl11nxW6j14va3io7dROumQKayUyxSNLz
	RqdY4RmLLpIISY4k6EqKx5UKoeNa+jd4lbHUY0qHc7nV92yngNBL1m9paKe0ijHW669Q
	Y78oSoA6UqMwvrzerZRoo0Fzw4Mok/y7t56PqereX2eQl1963vipf/nUv/y9f/n9TiCD
	Ov3RFz6/7+lNLT+NpDr8ZkRs33L5d5zzr87sn53/+/7lpRMNbtcHjdCa906nTvMy2Iy7
	HfOTCnCVTBad9nx5oVN0e5WVf+3SDwWir6XmLJeeTkOSnU39Ao/jt42uzhmp0y9de+vu
	j/20zmiQDws+/6PvGaJ9HpzGdvS2qxNPyFG3e3YBjTc/i+q+aB+IZ5AV2fJcMyfY9pq+
	ic+bvIwS8NB5TDMuwPydhyUVbfhs4lzoBCTXUFoYkyWyIQBmfG0jeEaQy6hYTXwBZBRG
	Q05RATTtKihMAFLVpASvSEvAZuJ9hoAmeCppBdnYameAtEM9ANm+pJ3CkZCywZee6TaW
	8xx4H4Q7AzLgjJwnkCcXbtIA2TV1v5bgpekSL/kkdUzQ7SgLNww3lL6AsU93U1f6RuGH
	/M6Nt/AhN/Ri1WvIht9qwOhA4qSx4IJOXmqFS04LYPWmoHAjiRgLTlcWdAB78HpVge7L
	etfapWR0CGJBR01JaJmuKkXtDJ1cEDRvc2oW3KM+tuCgkGaxJBrX54nGcD7P09IYjxdt
	zvOAMF+QSyy4Q31oQVtp8mg0/gsjTjei7zWWO3acBMx0fziyo60RnTQltwpNAFFInQrS
	WFN/1cfW110ZUXrZHKWe0w8n10qxLfQpKJk1DJtrQwE14CdgCWmrfXVzn7JHfWzElYIe
	l7JMSadLWc4TYYsD/4M6+nnBgBUMPbkYcYe6GdHPSIm89ST5hUbKZzxOJhfJOa7mbnWs
	0gFTdQBBFSFM6/mBN9Pay9+q/62RCA38LcBvE+EgVZcYGeykZqDfWbHcTfpHzIk67ARv
	Ack9ZS9Rf5GypVSYW1eX0G7Th0w3hxUk7GX+IFnRlB7315nbZmKugp3FXIS4oDybWlIl
	xom5jHzEuE1MNrKbfdAwV5lNuEN96DLTOK9NeXDy7XkyIWAq0/BsP0/21ciQqblMP69T
	0/hLQVpcBr39VZcRJ/SRIZUvVA1nEhw71BzFbreLtswUpCWTxux/7zOH3I+cppWKGYtJ
	nT92muDoIeiLGYBJ/gWhk4nnHsJEHGlooM0RZ16Ue8eIBceiMBDsFAFJUo4CwwRHSjtj
	LlvEaVAnHYGb95nMIS1571AfO804D4guRUDgxThPsAnHidOM82QffivVjmLRz+vUX+w0
	jk4nZVoeVzMDpmRl/tQGoDLIXBDSrtOARXCXkPehxJcmmkPuR05zVpdecRppq2ivdAUl
	4DQEj0xmCSBDs12i2GEfI2KTEGhiBZyQYhrABLAwHKRXYxDITNLjNJ75rjVOkAgBlrx4
	IUO7HepjpxkUAn1aLsRI/TyPq2eGmfAe58moMniq4tl5nfqLnUaa8FoZ5TpBaWRQyTRL
	mzpUtus0HvSCfhmz/j8yzSH3I6ehs1zBzCtO06IjyzQGdIrToGrcR+b1OAUS3HIaBxIy
	mdAKUIBWBNJ6QARVDvTCj4w8BIIyZ9SRsJohkmmGJfJ3qI+dZlC0qQaD8rPzmKfg4ZLF
	xnlSiBh0zOXpinpxmu3sZw+394Jz6RBS1vrrA3Do6PWhjUiInMzUuWkoRF4sqOXSfMmM
	mbTJ1N127LgrBj1AojNDbx4ipjsom5GjT81rBX61i0p4C18aWZkE4ZxphpozGVCT6VDh
	Dam9fcBIVkjIkUl8p2OFUVLF/x9nIFhMgBfjfM8F2vMHR7NrrETQK8ngjI5XHEu9Wrnz
	xCIrbT41S8Ar00K3yCnn8bjSuJO7vKUsNSiKBCSDvnJ1v0ceCV6vqAsZ6kYSXqKaCZo2
	7eRFlpp4SBqKon4aLLVRC3iEklk3asHP0XXChl3wabPSr7el62oZ3Be1IFWXYFELMi1y
	btUCFEryKrOqZaxc3e+xZXsXUSmgc8J8OufmOnOV9MBIzy2tjDZa3WwryCHjx07HHhGa
	Kg66iPwYS4EXcojTtIxpcMzNijxoCRzd0AVmm5WHMCmDM/dlBU5DgkG3yCnnSdcs3HE2
	kKZk6FmC7crl/cQd9oNo3jkHEdNYPGDc29EI1QLa7CuTIIhCNWJl0OGohV511QQBjVuK
	nwxZNyvzjeC00nVNrNzXlSHBookW7CLnqgl4EXY8lHLeoonNypATt57pGgS3tFyJSW/D
	hJCSO0DIDHnqFCTgLJfsK2wKvEMK7F7JxApBru3BQXR8GJdJcZReQ2qnPB/3BSba8sBW
	ZGVDZlASA+YN87HSBVjpgHBI+diG4413pROS17b1+HXl4m43jA+vZWODmm0AM67MgyXV
	A5/frBTyEHGxkpHBUwVDiViLEsTkQRqgroTNwqIEeRKfydi0XNlh8YX5vDKtAnQldClF
	5bOC5fUgZt7U1+PXlfO7TXPkf/sfvZyF0wplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MjcwMQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiAxMCAwIFIgPj4gL0ZvbnQKPDwgL0Yy
	LjAgMTEgMCBSIC9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVu
	Z3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIg
	MCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMDg1NiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl4FFW2v7eWruolve9Lujud
	ru7Ovi8mkCJkY0kICUKCBhMgkLBIwBAFAcMIT4nKiGCM6KioEzaRJkTogPIYJgq+WURH
	3HXGERzHN3n65iFupPudqk5ikm9mPv/wm6rv3L1unfu7555z7q1qX7e+GcWgTkSi6oVN
	bcuQePm3IYQvL1nd1BbN6/QQDy7paHdF87QfIXLVsrblq6N5dg9CMsfyVRtGntcrENKj
	luampdF6dB3inBYoiOZxFsTxLavb74jmtf0QN65as2SkXvcO5DNWN90x8n70AeRdtzat
	bo629zdCHN+25rb2kTy8D81rW9c80h7XAX+vIQylZrQGSdFKxCACqeFuQIj5TOZAFNQK
	9XAtTZLvvkVV+BXSsGL+lsqfi/Er7hff+qb5uk++i/0WCqSj7YVYEggHEFJgqB+S7xqr
	EZ+DwBxCtYkhNAOoCCgbKDFxmhl14l70INBTQCRqxfehDUA7gB4FosZSByE3gO/ro1j+
	FN6ArHgmL6ec8/QWp1kmd74RwpL+J5zvmj85jS0wex9jS18Mkk6T4afwk2gpcuJfIi/e
	iCqQH+89HljlbISqg6gNqBOIFEOMD/bFZjjP4CTkpTA8w6FYCp9w/iU92XklPUTgPuc5
	X4iC6FexkONVzrOOJ5z/6VjuPAN0OFp1KAAtTjgPOlY5d8eG8N4+50OOEIZndkWj9Q54
	9IRzdaDbuTRdrJ/dHSIO9znzoX4+L3fm5Lmd2Y7LzlRfiMWQT3bMdiak/84ZDw9CMxd0
	6uU1Trtjt/MGqIp1lPpuADqND+HHUAJ+rM8703kKkjDc4zMCed0hfOfxCn+6N4Q38jkV
	/u5Ahc8bmO30Bsp8PkjPv8BsY25ipjEZTCLjZzjGzdgYPatl1aySVbAylmWZEH6ur8gp
	OY0PoyKA5fBxVsLSIfw8FFKn8RGx8MhJlmIJFrH6UORPILwY6UP4cL9aSEHihERMSUL4
	yPFo0RHeSQkpSqxQE0IaAggRgVkCzURB/EBIgrYbO4rMRdqpmvyykn8WNIo1o2HiP7/M
	2BHsnlVbFzzkqA9mCImIo360uXk08U/j9vVQ1VycmDirZsPxjrYVy0qbPaWNntJmoMbg
	fR0t5mDnYpfr2Io2ocIVJLnGxUtahLipOdjmaS4JrvCUuI51iM9Nql4mVHd4So6hZaXz
	6o4t45tL+jr4jlJPU0n98cXF6xomvGvH2LvWFf+DdxULna0T3rVYfG7SuxqE6sXCuxqE
	dzUI71rMLxbfJQy+tLW2+LZ2kE5XaessV9BfG5wxd2Fd0NVUXxLCvVBYsh7RZ5Gafgn5
	6U5kpVKRE6HIu0DvCXH4xsin9HmkDq+O/C9ZAJM6IBARLipEZ9ED6DF0FEnQAUj70SLU
	g17FK2Bt34z60Vs4FqWA7qVQCM1Gv8WRyOtoGXoW2rejc+hhdAwp4JnVyAC1O7E3shHy
	PKQXo22Rp1E8ykP/gV5C+dDrTjQUORg5DrU16EZ0CB2G53+DPcQxShd5PnIZsWgu9LkN
	al6PzI4cRVqUhIpRNZRuQ2ewl3wv0gKasgC4exw9ifahX6G/4Z/h/khLpCNyMfIxiKoZ
	2VEt3JtxP/6YPEr9R+TxyOeRMCDhRwnw1ka0Gz0D/R+F+yyo1lK8Erfj3fhhgid+RvRT
	22lTeBhwCKByuCtAK98LCAygQfR39C3+gjCTarKdfDmSHfk/JEezYJTCSJpRB9z3wL0T
	xnQaS3Aano6r8Wa8Bz+M/0AkEDcSdcTtxB3Ep2QVeTO5gfwDdRvVR99P90jk4a8ipyPn
	I5eQCTnQTWgd2gKjO4cuoqvoO0xCX3bsxQW4GC+CuxM/RgzgfXiAqMZn8UXiEP4j/gR/
	gb8naEJBGIhEop3YTRwmzhG/J1vJh8lHyT+SX1FTaYLeR1+ReJn3w4vDO8K/jxREPo58
	AyqWRW6YmWJUhW5BTTDaNpSF7oJRHIH7KMzaIHoZvSren2A7GkLfAAoIa7EVZ+BKuKvw
	HLwMt+In8Cm4z4i8XCNgIggpoSFMhJ2oJRYTq4lO4hLRSdrIBHImuZA8CvcF8i3ye/J7
	iqZ0lIEqp2ag+6nV1F64e6kDVB/1Gp1PT6Wr6Pl0J72Dvp9cQr9OvyXZItkp6ZN8IfkS
	1OJsZg1zP8zOqyCzvwJZ/uGicDxwn4FuRUtwCV6MumE29uEm1AXStRTfC3i1IX+kgdxC
	lhNpIA1n0J0grXvRZrSDvBnti7xDHkJvg6Ssgi470X6qGDnoR2B2fobSQIpGbj6QEPD7
	OG+8J87tApVvt1ktZpPRoNdpNeoYhVwmZRkJTZEERkmlnrJGV5BrDFKcp6IiWch7mqCg
	aVxBIyxlV7BsYpugS3iuCaomtOSh5bJJLfloS36sJVa7ClFhcpKr1OMK/q7E4wrhhXPr
	IP1AiafeFRwS05Vi+kExHQNptxsecJWaW0pcQdzoKg2WdbR0lTaWJCfhAR7gkCUnCYqD
	R3Kh4yCa3rQZFCyaLrQoDVo9JaVBiwfSUEd6S5uWBqvn1pWW2NzueiiDopo6eEdyUmsQ
	+ET3KZZ6lt4X4tHiRiHVdHNdkGyqDxKNQl+axKDJUxI0bbxi/iE7miq9f1xlkPCWNTV3
	lQX5xvsAXCHbKOSa7ofcrFoXdEtsr68L4u0jTAg8rgBOBXajNsHbuMIVlHqKPS1dKxoB
	XFRT12flraLyDaLquj4LbxEzyUkD5i0Fbhj9QPK05GlCXOA2b4nGf7k7Wv7GWSE2bxn8
	E8SzasYAwAICnhnAZ9C1RHyJB5jNE4LmPNS1JA9wgqsewzBbgZ/pQQJkhvQGae+MpmBn
	7SgbLSVR5hpXlPRJLVbRCBXXQ/vGLvUNMFPQXu1xdX0F1rrRM/S3iSVNIyUSr/orJFQK
	Ez0mK0HcNJruEIylF0bdYva0CPPbIc4p5D3m0nEFkBegEXgO6sGAV9e5g656KABvMmlW
	CEmr645hvLM+hCPbQ6jEMQA+KnnLIqhOEkSttQTeD5nkJChIcEMqJclVBm8uE2TF1eXq
	mrG0y1XmagFhorxiDBXNXfWpgGBtHeCE5sEb+XrbWLK5vv4G6CdV6AcegeZd9dDDipEe
	IBaLUoehUVoSGFOSq66bWxfsLLEF+ZJ6mAUQ37PVdcGzILn19dAqfYxT4Hhzq3mE5wzg
	OT0B6jOjvYDv0gld1Hd1CX3W1nncwbNdXbYuYb1F8yGMJhfwIwUhJDQRIA/hzmp4FiKP
	2ybOgdvjBrbqBUyzQKRHJQp89n+NcM4Y3/BkLnCbIyKc9xMhnP9jEL7hRyFcMMbpBIQL
	gecCAeEp/z6Ep05AuOhfI8yP8Q1MTgNueRHh4p8I4ek/BuGSH4Vw6RinExAuA55LBYTL
	/30IV0xAeMa/RnjmGN/A5CzgdqaI8OyfCOHKH4Nw1Y9CeM4YpxMQrgae5wgIz/33IVwz
	AeHaf43wvDG+gckbgdt5IsLzfyKEF/wYhOt+FML1Y5xOQHgh8FwvIHzTGMK8LYjG6+HO
	SWoX/eSK+eZxkIOnRGtRMZEPG+dDaCdQCXUb4oEGR+J0iGuAOmDDXQBxHlAF0BR8Hm0D
	2iE5hLZBXiChvgP62AFthT5NkO+EV4yeDSlgx3IC8i40X9iqT7gI8PLHXxSioTUzvugn
	TrNg32WwOxJOu2KAlGL/KjjV0sCOTgc5PewVjbDfEa4suDfB7i4J1+CPiC5yHnmG4qnn
	6A5JrGS25FbJ50wZc4ZNYzuk86W9MuEJAvYriLoI+1wSxlEUPcNiU8HRAGLVIYQuAgl5
	SJMfhBAFhCDNfIBOiSOfn3gKeqHR/MS09EyNW+MDKqZ2hq7/mX7pu+khqvJ7OA8BJHeG
	FxFN9CXgdyov1WukOqPJZJWexo/DvkmPH+eVPOqkZqstBuPX7lU15hCTsT0xsepq5ZD1
	Q+vQm0NVpc0ln6KiovQ0TDASjdpk1HlSsI/zcdnq3BwdsegXqeVzM3ZveKgskGeUNxSc
	pi+FX3vw/fDH4Y++3BP+/PKWVXsOLJiD/X/Zjb0iPyXAjwn40aEcXsFqkM4A/FCzVTqB
	JTj6A5akrEVv+NpddCccnAicvDn04Tg+dNrcHI3ax5GZsdgUiw1qRkKWP5lSJnCxdxqX
	FlhUcCq8COfsfBu7sfvLPdh47bbmzVfXht/57OHwRyL2fORdyk73IBXstNfypntoXMYa
	slW0PZuJ0eaRa8x58thyh7pj0Pzm0PAQKhoqGkpPm76Bz0K2GA57rZzUS3NGpdkPqGr9
	2MZCSi2BlElh8GMdAYFFZvcjDQWBcO6BhUC8tsKxqMmoUTOE2+XjNFm5Wrc2R5NFeOII
	jd5kzCT5TY0LtoT/HA5vaS3qwNldvXcceXJ3asXzdM+VY+Hfhj/4z/D//Ok0Lrh6FJd9
	d+UbXHMVF4QvhT98f/tvYGgw34MgXJfoh2B2PcdYHMKZvIKiGAXFdNNIVi4VBjV4aTgf
	pvTq79LTdNlTcW6mxqMZ/PVebudZ8lqXrr73u1vJa2JfPMhoLP0LFId6+aocqoxaQK90
	3Bq7MXYbvodgE9iFlpWWTZZN9hcsNIrDKsqutLgZuwXOOGmnShWnk2XraJdzvTtO4b6L
	yTOuiVP6VFudeXHx5Z4ouFeH1F8NXUZFhcOFRUMabX6q1pSPIdbm52sgQA0i7HbKovBq
	OLlW6UdSPQPgUjFqmR+zBggAX7VaxBegzdEW4ZzcnOwszhPHSBgPpN0ZWoOekaiwBArc
	BvfM7b86uzWrpnvzQDlHnSSL12P/tU82lL2wY3HeUiupvB4YwNq2NbOya1du3n3/rO2n
	Oy6Grz3z3Mby5tk56QtWHBJxSQf5sdJ7UToa5J0zFLXJzYElyesD65Ml3RyexSbKzIn6
	GPLbdH12DGxYPbxek62+KyYm3ZYdTzPZ6THmbl+JJgQnzSpZXsoawhlwbSV9RGZ5xjhU
	hq5GBQ9AuTr8qXpILeAjYCNCkpOaZuGQlOYc3jhOgkg/okg2DeCwe5x+ZPWa/ZjCDMCV
	CkGs2waYcRCMCaO6UJDGrVsBM9xAEdmZRpC9jChwEiY7FmdmjIMxS4ARTgUAQVhweuTB
	xisvKvxlJ3c+98I+rVdn54zN09b1NPeXcnQffys2vP9leVLZ2rvCf//Gh00X7ita23PH
	ng6MnyQJV96DK9vvKN74VNuFXw9sq8l0OI91/i4cBlhBE9ZEPhBPUVRwPlaIPuTzEtKw
	TC23Key+zAp1q3SFmslntQopactg4qUOtcJRkEikBApOFhAFGQlerZqhWbsvzmQP4S7e
	Y3I4GZ8jRU44suWFTGGhXc8EEg7EW6faAvaZKl+eZcrUF/EjcHg0gLvRiKq5OlSlvlZ5
	eXgQYIclAgu/aGhIm68BuWwA7FOGUoaEOdCYotPgz8k1xCFs8eIclRuZY21uZHTpQe3E
	oVzCjawOkxsb3BAIwOMJoMcD3rk5U7ASi6JpmCC3UwF/OIbR6IVJyTUosScOVK4QcdlZ
	Obk6rFxXdUt9t7slY/Xi9FrcP9WguHvjAwVu2QH662de6lhv8ipiNQlJXEOCUZr7+00P
	v3Tqka7XFibN6N1lsEuUMfbU5XgVm2ROvrl2dkLtK49VVPQMP2KPI8ntCkmxh69Y8cK9
	Dz+rw5cFO9UR+Yjy0ufA7sWiNj6ll9lvf9tOxrGqWIJGyOSgGY0s1iGX632s1WVNUafg
	ANJYnK573C81iKAWVg5fviygKsozAKqBtS0KsVlrlMiMEj2HtTIIDIyJwzppLAdgwYIW
	ZFOXqRGg0Gr0oCABAYMnfkRGDYKy7Dha8GzjhW+vvbdxXkZ+L7Fs164H7hzgys/R54b/
	u3JueCh8NRwOFngqd2z+7MzBj068/siiYyBnBIKTQ/IiVYWsyIb286n7LbjHfIA9ZCZn
	sprH9CSplzisTIxDL7cxNptJ7dNiWJ4aq0PmM1ns8DmFOe5et3lEYmBkhZVD+fkgJSMS
	Awn1qL2wsF6FQcYhpU4No9So1IwFcjQi3RgTFCk3xnBIpYVAapZwsGQlblGVgagIwhIN
	E8VFiowmMLyCWjNEpSJTEAciW40yGeKtT0xH1eu2PDcz7d6H2u62HI398vQb32Htm3aq
	Kvj2krsPrH5q3wc7br/0Ms78FI49b6ABg7zIe+QQzKsczgRv5zNyleXKBcr91EEb7WX1
	hMqhRqzDwehkhMMkp1N0KeqARmt1yn1WS6zzHve64vHDhwkWjOT4ubWa7VIZwtgsh7HZ
	IUAWgkMyG8vBAMXZhVFpf9A5BrCKJg1YomxhWCg7S5t57aF9m/f1brz3IO6qTZty5Omi
	59YcD3/3xUf4ls/efvU3v774X0RuVuwswvHd1IeX1OHk7z7HC0CHVETeo6xwEmuHU3sv
	VvAbHmEfte53krSSUNF6g1KrMuh5Ba9nA1Y8S36CPI9fIc/b3mHflb7lfMfzmekzj/y8
	5ryWuJml3fGqvUZHfL6EYYxuh52ROYxyL/OIfb/9JKwBymtUee20RaZgNGDXHD7a6otP
	YXwWC+d7090bFX6QfVH03xwWbRrYNZCOhqhmgRTYPVGvi8uhDHkomoRjbkxTEienUWvV
	OrVeTUkU3jhbPAeesYPDsQ6pieGQ3KDkcIzSY3VDEQ0Bawa5AqsIQAuaXdQ1or5JSEzY
	itc2oLUNDSBCcBvcUe2eCwIECl0CaGtAiDC4dJ44CYOJ/rfycrTq61/QDz7ywLw0/TFm
	TnrNhmk1F8KfY/OfsVPun3lk0wEae6jylTfOXTXz6WdebsgpL9iVUm1XYw+c9RO4OMyt
	L/vZ8S4sfEyGOZkSLiA/gzlxomT4CnOSr8zRz2BnSOvYeum9ioO2A46Dvt7EAZucZ0lj
	XEA5KIsD1U1JAg6LTOuQqVKYlBTaTqYYU5IDtDVNofTFTOV8dktq2jhBvDqULyA9fPkr
	0M+jursoajaj6ibJ47fGyjXxXjXnieU45LdCoJEr3UilVMR4HXEc9tkCsB4VWreI4sgq
	HDWUgoRmZ2rACrrjOF/UYubmiFo5XkAQiU6HuDrBdmJi06LM7N7CtvCrR/6mPBnjm3L3
	azxH5vRsfj78PWZO4ZJn7zpT5t296dycpPDrVPFUz/R7rmf8tuO9x35Z4St8aP6HNdVf
	YweOwSnhfWf7btn7wktHl2wjkkX9tQ0cvYKRvUMOb2euUOD4SUiZFFxpwD/AkMjCSg+5
	F0dXaWHl4HDh4KgnX1hUCdoJNKtHk2nwbDsJF5Xw/Vv0S7+FvjHaAcEUse8Ab4DJk9HQ
	KfSJSAtFj+tyuHC0w2hnO/r7hY2H2AfwJ/FS5YhD2/kChmWUEpWJNSlNKh/rg6VSYZkv
	Xy5XeLwyq8NjkRGUyet2mBwxEgZJbHYvqZP54Z2aAHzoxX3WgPB9mwddkuKFybH4/CEc
	c/yHoQ1fVl8dujo8woypsKgI1DH4SqOOZHqaYEYM4AkKJtU0alk9GsFHlBgAhSxR8CG1
	rY/Pql/bWZUUX/h08ztVCadXVq549KQ10LZsfz+V2jMnfkpRfNn82sfn7RzOJT5bWb2z
	d3gXcXp1xqwnXhu+INgVGDc5BHJuAcuyiE8/KTkvISiJXuLTd0jaGVqvIPRmNVhMJDHL
	ZVbGakWKgNRqxynmgAVZbOC2SCaMTFQdUWmGcQ1p8vOx4P8JPhsMadxQhBHAWlZiGAXe
	dnj2oZbL1UknHWlb+MDMvGRbP94P/C+qeXLB08NziWcWFy6NMRZnr20dfg2YhfVZAP6s
	G+yhAr49WtCDfGYP261+1PhL6gDbqz5oDLEX2LepK8q/6hU3sBKHmVE4tHILY7EYCJ/K
	apP6DBarLYSlYBVHtJ7oRf1gEUX1lgRbfk6uk4KG0hAcZkyQomMgJdMrOITVELBGMIKk
	EgJRhwmBYPzitdkjcwSWTwvainCDhRAN35+2p80+9cvu7mfgA+/18Ncfhq9j7V8k7VjV
	271oz/W+w5fJ98J/AzdgOPw8TrwOzhYv2L6O8I2UF4auhJ1NO590kN1vIvysy65RShwG
	RiVROuzyOCXhM1vjZeDRuANxKosn/h96NKLZE/Yq4hjtRhuirRzFIRsMjDZCgC1KDpEm
	cUzisAS/RvBionMm+jF4RD7ho5ugj8HR0XiIV/Z7y06dLvVCGE45msPfdOeJ8Mn2vRtq
	0gr6N/zhjc6bj51eunfTgl7y2M4Z/sLwX2GMT3ffkh07Y/jDkXVMPARrUIPm8JyP5GJy
	yXKKUrJqQinVSBU+VhBDjYy16rBg25FFqwvhUhC/LWNeW5Va2PlXFg0OD4JOHdl8iKtJ
	ED2jySD4I8IS2nHY8OxK2uxQ29T3PgRLZSDnMYI8QxJH1w33COuiOPI2eYKaBbo/Fafw
	P8+T9tDd2kf1PYaeBIk/3uvLcZe5y+PLffPjF/iWxS/nNig2xGxQdnja49u97Vxv7IEk
	HQkmj06mUnTIarCZ7GZDsj7Fr5K3spw3x0t442JkVKLO/IrdoWMoR8reRHkqI1WqCQal
	ulOtTrPR7DNN9XOMz29NVzp96qnIl2JJS+8bs9OgQqL2I18NKWG4+amCo58v7JSHhF2A
	oFLWirM8GycTnAGOAdxKpxtJ4dcWTCbBPoJOgJRDC2U2vdmNXao4N3LHKWNYn8yNOa9U
	hpMpN/zPBEGsxu7GFiMEorkWHT0xEEVkVPCFdT66MfNxqYKJBvdf0GOMJ2quBfFxYsGq
	60FwOB/+gvWWHFjaM8V32893TGt/f+DvK6cTh2hu6qPLWkv9VbefK25996MvzjP4JK5e
	mLZgwU2l8eDhxCXM2Nrz4s6FLVMyyqv4sgSLzpGaVLrn5xfffYr4FmyCKfIFIaUXgnao
	eSEmRXZWCecKRbyXMuabSIlSprGCuoav/AFkUBpUpJMkyOtGi8V63b18xEsebsgfFJ2d
	qJpOFZT0cOGQeviyaDzADomHH6N7HS4b/MDMAycOH+YM6TGxeud035aFu3bRC8OXdg+X
	5unkmNgpZbcuJ17eLdrDzsgn5Eewnk3A4SL+hpD+gp6Q6li9RWfR+yW3k28zDItopQxJ
	YmQ06C4zYzaD650iCyjkVisOCMy+MWpSKgXlJWxaxvyIokJBIKJ6F0cZBQMvOKu5ov8E
	s6Lx4jxr2t0vlnj7DxGerOW7r9Qm46NU6nB+TVbjgYW/IJTfv/7ElIR5j9bsIN6xCmtC
	vCLN8N/FP7rMUAgiDxpZN3LSWIJKUZn4P8dM+GNjjvhHSQ38JXIjnJcuQHViJxjOJqNn
	pxI4qUTls2dV1y9IrGhe1dHc3rqkCdpEa4XGLUDCP31gs9AeoGeB4Pcq4fwIvQl0Gegq
	PEAB6YHigbKASoDmAS0FagfaBrQH6FmgfqBBoDcjIxf0gcbSGLkm5eHfxgn18J/fhHza
	pHz6pHzGpHzmpLww4vHvXzwpv2RSHsY0ob04N+P4Xz6pvnVSXvjXYvz7xH82xz1/66T6
	NZPybZPy6yblb5uUB/wnvG+9kP9/8MwgEAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2Jq
	CjcwODQKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvR0xLUFlXK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2MzcgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjU1NiA1MDAgNTU2
	IDU1NiAwIDU1NiAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAg
	Mjc4IDU1NiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9HTEtQWVcrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwg
	L0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNjMyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WH1UFFeWv7c+uhtBhUahAZuupm0+BMKXgoqRFrsRARVFTbef3UAT
	IBKJIlFndfpkdTa2hmT8WqOZqDOz2aijlugxjUwM+TAfEzMxyRqT6GbiJJnk5Ixjdldd
	J9Gqva+AXuFMcvzDk3rn1r333ffeve/3br2qem0rVvlhKASAh+oFvtYG0C4Tu4fqWnyt
	vbrxI+Jj69rbpF5dTAfglzW0PtjSqxu2AwwxP7hsTV//WGonBBr9vvpeO9wiXthIFb06
	jiU+urGlbXWvbjzB9GXL6/rssVGkj2jxre7zD5dIlx72tfh728f/B/Gs1uUr2/r0fcTH
	tq7w97VHN8X3LiDVRsByombQAwfRVBYD6L8eYgaBrMxO1563Iz5ZOnzSdYgxaPrSGU9q
	/HXr78/cDN5Ki9oakUS9I/rbM67LUDIAopDs46K2GgCPa136bxEhqMkMwXSiEqJxRJmZ
	U0wQwOfgKaJ9RDw04WZYQ7SJ6GkiISwdIK0LN3cKBscpXAOJWOGIFCxzRyRYTEMiLe+H
	UHfiWcvHps+7MYFW7zImdA6FiClDcB/uhXqw4L+BHddCOaTj7uMZyyxeMh2AVqIAEa/d
	EQ90JudbTmMW2AWkPqmQLOBJy1d52ZYv80IcdlpeSQsJxF5OJs0x3NJjftbykvlBy2mi
	Q72mgxnU4qTlgHmZZVtyCHd3WraaQ0h9ftnLVpmp60lLS8ZOS32eZq/aGeIOdVomkH2+
	I9JSON5qGWf+wpKTFjIg6dnmKsuYvHcso6kjNZNoULsjxjLKvM0ykUzJZlfaRKJuPIh7
	YAzu6bRXWE6RSNM9Pj1j/M4Q/ux4eXqePYRrHYXl6TszytPsGVUWe0ZZWhrJ89/Ub9Av
	1E/R5+sz9en6VL1Vn6QfYTAaog3DDFGGIQaDQR/C33WWWHTdeAhKCJZDxw06gxjCI1Qp
	dONhrfLwCwbBwBnAMCKkfkbJizAihIdORDOJhJM6TdKF8DDlBas67LAITBI0QzTHZLrR
	HTg0cFABMj4R0sHGuPYSU4lxcsyEMucP3byapf+e+cOXCc3yzsoat3zQ7JHzmaCaPf3N
	Tf3CD/K2VWTyl2ZmVs5Zc7y9tbnB5be5vDaXn8grb25vNMmBWkk61tzKDJLMp3pr6xoZ
	9/nlVpvfKTfbnNKxdq3fIHMDM7fbnMegwTXXfazB4Xd2tjvaXTaf03O8tnTF4gG+NoV9
	rSj9B75K2WArmK9ard8gX4uZuZb5Wsx8LWa+ah21mi82eVdTTenKNspOydVUKcnpNfL0
	2QvcsuTzOEP4HFU6V4HYA9Hii5AuBiBRyAELgPox0SeMK/PUv4hvQLTSov4XX0yL2sWI
	U0omQQ88AXvgKOjgeZLTYQnsgrewmZ7tRXACPsRkuI/2XgFCUAVnUVXfgwb4LbVvg1dg
	BxyDKOrTAiPJ2oF2dS3pDpJrYYP6axgN4+EX8CJMoFE74Ip6QD1O1jkwDw7CIer/Ntq4
	Y0KsekT9Agwwm8bcQJb31Cr1KBghC0qhmmo3wGm085+ojWCCYoruGdgL++Fl+Cs+hifU
	RrVdPadeplQ1wSioobIOT+Bl/qjwC/UZ9RtVISTSYQx59cI2+A2Nf5RKD22tLnwI23Ab
	7uAc3GPcCWGjGK/cJhwyYBqVctqVHycEuuA1+G/4O17lTHw038afUcep/wORUEmzZDPx
	QzuVf6HSQXPqRh3m4lSsxnW4HXfgB9wYbh7n5h7lVnN/4Wfyi/g1/AfCSqFT3CLu0kUq
	19Vu9Q31PMSDGRbCClhPs3sFzsE1+A55GmsU2rEYS3EJlQDu4bpwP3Zx1diD57iD+Cf8
	HK/i95zIRXEjuUyujdvGHeJe4f7IN/E7+Kf5P/HXhckiJ+4Xv9TZ9ReVWmWT8ke1WL2s
	3qQt1gBWWplSmAlLwUezbYWx8HOaxWEqR2nVXoMz8JZWPsdRcAVuEgqARkzEfJxBZSbO
	wgZswmfxFJXTWiw3OFoILoKL4eK5UVwNV8u1cAHuPBfgk/gxfAW/gD9K5U3+Q/57/ntB
	FGKFkcI0YTpsEVqE3VSeE54XOoV3xQniZHGmOF8MiJvELXyd+J74oW69rkPXqbuq+5a2
	xSr9cv0WWp23KGdf7n+laVzA0RR9PjwMdejEWthJq7EffRCk7KrHxwmvVkhXF/Pr+Wlc
	LmXDafgZZetuWAeb+EWwX/2IPwgXKFOW0WgB+HehFMziv9LqPAa5lEV9xZExJiM9LdU+
	2pZilWjLH5WUmGCKjxs5ItYYEz00KnJIhEGvEwWeQ8hy2cq8kpzqlYVUW3l5NtNtPqrw
	3VHhpUdZkssGtpEl1s9HpgEtHdSyYVBLR29LR7glRkuTYFJ2luSySfI7TpsUwgWz3SQ/
	4bR5JPmKJs/Q5Kc0eSjJVit1kFymRqcko1dyyWXtjUGX15mdhV0OgmNIdhbbOBwQyQaW
	YapvHW2wMJW1cMmJNqdLTrCRTDbe7vLVy9Wz3S5nktXqoTqqmuMmH9lZTTLFCZuj6m31
	m0MOqPUyybfILfM+j8x52VgxmXK8zSnHr/3S9P9qv+TacodR5uxlPn+wTHZ4NxO4TPUy
	zbeFtMoaiYblNnrcMm7sC4LF2EyRsnB73wl2b7MkR9hKbY3BZi+BC3PcnYmORG3zlaHa
	3ZngSNCU7Kwu0/piK82+K3tK9hTGi62m9b38q3/urX+/h3HT+tc+I145JwwAMgRs0ylO
	WarTnNgo2PHs5h8PwbrxhBNdHqRpNlE8U2WOcoa3y6J9uk8O1PSH0ejsDc7b7OyMSEjU
	XkKlHmrvDUZPpJWi9tE2KXid3tZe25W/Dqzx9dXo7NHXgRnZQodzRUZfv9zOXpZ2mnWj
	ydbI1rddW1PSbSbXHRWkM2hYzPIIeoFXu62y5KEK+prMqgxBRLX7GGKHJ4TqxhA4zV30
	jcovXULmLJZqTU7yT0p2FlWMsZJ0X5ZURp7LWK5IQSk4vT4olUmNlEyCXeNk8Ac9OYRg
	jZtwgrnk0eFJCot+j2cijZPDxqEu1DzooRGa+0YgrlXl3KZGuVn0MuVTq92z3XLAmSQ7
	nB5aBUrfnmq33EOZ6/FQq7xwpBTxuiZTX8z5FHPeGLIX9I5C3y4BGsITDLIxa9w2q9wT
	DCYF2fPWq4cQBlc4+ipCwJowyEMYqKa+xGzWJG0NrDYrheVhmI6llO7PKPpm/3GEC8Nx
	U88iirZQQ3j8PUJ4wt0gPPGuEC4ORzoA4UkUczFD+P6fDuHJAxAu+XGEHeG4KcgpFK1D
	Q7j0HiE89W4Qdt4Vwq5wpAMQLqOYXQzhaT8dwuUDEJ7+4whXhOOmICsp2goN4ap7hPCM
	u0F45l0hPCsc6QCEqynmWQzh2T8dwnMGIFzz4wjPDcdNQc6jaOdqCM+/Rwg/cDcIu+8K
	YU840gEIL6CYPQzhhWGEHUky3LkPBwZtu3DPN+ZFd0BOX0qiEUo5+o7kDqpXhZXwpLAS
	9xB3ENUTrSdi50L95ztR9NeRSno6DOv76Sal7+Lp30sku56+19k1lv6/dsIncBMdeBL/
	xjnog7uUzrLO0b8fT61Kes91DDn08iUyRIcAzhExnWT+UggEIiBZfwlOUQ+A+ZmnaBSR
	eG5eQYw1Jo2oVOgI3fqz+OJ3U0PCjO/Z2RHCBWUJv0c8DyNgOPNC/4RsWENObh5yeh3P
	xcfF2u7DtNSiwiJjUWEsv+fTmavun5wc615Tm2lMGGaILulY+HfxvPLuUxeVy8qn325X
	vvli/bLtzz8wC9O/2oZ28qFeVZZwR8hHbNgHmwqQD56NaUxL5QuSMT5Op2cuYz6rWjn5
	/mSje01DeszISFPJkwv/V1mChR0X0IrWb7dj3I2V/nXXHlE++nqH8imdZMCT6sfCDXEX
	DKe/xXhtFqcgkfBlGAwjrwwDjOM5PWeV0lJjaSZWiS/kbCkcr4uPK8gvFLqLSycHQsqf
	FWXmlKkF/m4ch3E/Lxh3eO/7k3NizUe2XBSOH1POKpdeUv72WTcWXzuKZbdzrmGxcl75
	z4sb375JUALSgRAIgriVVrUfS4HmqWNYFk3GogK0xeIe8xuHKzqU93ou8DeCsZ7nvnuY
	v8HWwUEZFif+ClLCM0imv1w2gxgaT5sBLQGVVFuKXqe3kWTNN5KkG450oyMla6GRi7jw
	S0ddfNKj67r8hdILmQv3Y/qNgyn2bfP+8PTDpY/m8sNG38rIe4krXl45ruahddu2VG7s
	bj+n3PjN79ZO81cV5j3QfLALjVpe1BOm34i7IQ9m9yEqQo4WTwokaNxIf8zz6Ygxh9IO
	Kf0iiQ87R0RzNpI8nOThJKeQbL50iv7BI8EYY5yQmxdb0Au7NhmdvigZC/IHTy2OTU2f
	jHod0Dp1/N6YdN8LHWcTLc/sN9pjU5JS4/zl6yzxAf+JJWMtnSnuXTjy4htpZndRVfOC
	pCyl+6ZyAEObSx7ZtXp7O+JenpPGP/VQ2+rStfta33y1a8OcArPlWOAdRcF4yp/1tG67
	xWdIGgo0Ie0p0OecIhyGajNkD1b/AxZBsxJIjzxHqxobgbHWIizgC/Q2no8O3j6EdRW3
	t9j5Obte/8D6QQX9x2+6/agi4hKZ77i19FfKrzVs29RLlK8BkCCvD1ugv1G21tG02ozH
	wxDNs1nzfIpyeAjEa9jhAOjSkNadp1woyCfAwJqSWoQVwx+ZMHff64nS9sDi7ffvxhju
	a/vtvVsn5j3QdOZSRqbyqnLl6OdJ2LK7OPnsP+38bbkjguePKCtSY63Kq28rfzhzlmLk
	6ITpGpGfzkL+0RVBlZF0LhRL+8ZIiKN4TVSDdMKDWnMd06srPNNnlWeW+5e1+9ua6nzZ
	s2qXNT1CJ/+sZf+VRcJ4onIiN1Ej0Wqix4l2ET2v9l0kQ1hG2lcH6nQuPsCeO0jPG6Tn
	D9ILBuljB+njmP5/5KXnaQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjM2NzkKZW5k
	b2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy05
	MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvUEpZSU9IK0hlbHZldGljYS1PYmxp
	cXVlIC9JdGFsaWNBbmdsZQotNiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1MTMgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMzMzIDMz
	MyAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiBdCmVuZG9iago5IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BK
	WUlPSCtIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0
	aHMgMjcgMCBSIC9GaXJzdENoYXIgNDAgL0xhc3RDaGFyIDUzIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTExMDA1MjA1NjA4
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRp
	b25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTc0MDcgMDAwMDAgbiAKMDAwMDAwNDk1NCAw
	MDAwMCBuIAowMDAwMDAyODE3IDAwMDAwIG4gCjAwMDAwMDQ4MDUgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNzk3IDAwMDAwIG4gCjAwMDAwMDI5MjEgMDAw
	MDAgbiAKMDAwMDAwMzkwNCAwMDAwMCBuIAowMDAwMDE3MTMyIDAwMDAwIG4gCjAwMDAw
	MDQ3NjggMDAwMDAgbiAKMDAwMDAxMjg2OSAwMDAwMCBuIAowMDAwMDAzMDQ0IDAwMDAw
	IG4gCjAwMDAwMDM4ODQgMDAwMDAgbiAKMDAwMDAwMzk0MCAwMDAwMCBuIAowMDAwMDA0
	NzQ4IDAwMDAwIG4gCjAwMDAwMDQ4ODggMDAwMDAgbiAKMDAwMDAwNTExNyAwMDAwMCBu
	IAowMDAwMDA1MDAyIDAwMDAwIG4gCjAwMDAwMDUwOTUgMDAwMDAgbiAKMDAwMDAwNTIx
	MCAwMDAwMCBuIAowMDAwMDEyMzg1IDAwMDAwIG4gCjAwMDAwMTI0MDYgMDAwMDAgbiAK
	MDAwMDAxMjYzMSAwMDAwMCBuIAowMDAwMDEzMDQ0IDAwMDAwIG4gCjAwMDAwMTY4MTMg
	MDAwMDAgbiAKMDAwMDAxNjgzNCAwMDAwMCBuIAowMDAwMDE3MDY4IDAwMDAwIG4gCjAw
	MDAwMTczMTMgMDAwMDAgbiAKMDAwMDAxNzM2NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OWFiMDkwY2U3NGM1
	NjA2NWJlYWQ2MWRjNTFiMTQ5ZmU+Cjw5YWIwOTBjZTc0YzU2MDY1YmVhZDYxZGM1MWIx
	NDlmZT4gXSA+PgpzdGFydHhyZWYKMTc0ODIKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KFN0ZXBoZW4gTGFuZ2VyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEwMDQxNzM1MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSA1LjMuNCkvTW9kRGF0ZSAoRDoyMDExMTAwNTIwNTIw
	MFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKHRldDNlZGdlczFkaXZ6aWd6YWcuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxODI0MCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8OWFiMDkwY2U3NGM1NjA2NWJlYWQ2MWRjNTFiMTQ5ZmU+IDw5YWIwOTBj
	ZTc0YzU2MDY1YmVhZDYxZGM1MWIxNDlmZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3NDgy
	IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxODQyNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFKKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQ+BwSNx+QSGMMmSAB
	5ycAAqVAB3S0ACCYAADTMACabSKcTmdRaOzufT+PrWhQgA0UABykAAJUsANKnAAlVGgV
	OqTie1WsVmEuauAB/V8AN+xAAXWUAPG0AB82sACW3Vq4XGHVe5XW7Xe8XmFXS9X2NvXA
	AAbD4pgBAnkyAAqYu/Y2s3zHZGJLleMIAH5DqCXhR64rGFXQZLRSLIaPTQVvakAM1qug
	ALNbMCoD8RABfbcAE7dAAmb3T7+J6XgX578UAMTkAB+AgVABlshfgAMA97AApdcAHftA
	As90AETwcPxQnheO8SRkgALevjtUCAAEP1vgBqs9fABAfkAOf+AA8v+AAyQEAAeQK8zh
	vLA6tHLBiwrHAoeAAQ5Om26wfgQABGESQQAE3DyEHFEIAD3EgADdE4ABrFUFIQfkXAAV
	sYgAKEaAAA8bqpBMWJ+fcegAYEgAAG8hoKAYFAAShUG8AA8DCEgANAKoAFTKgAAJK6EG
	7LQAD/LoADtMCyLNBUen2ABhzQhAJzWAAXzcn0dR2nZoTpG0cBTPAAGub56AAZRqHeAA
	viaDoADTQ8RxKpAOIYa9HAAQtIgAPtKAAE9Lt+d9NAAB9OgAAVQAAXdRgABdTAAHVUzg
	ga5HhVz4ARDCigCAB6VsAE1gmup2V4pqniBYFP1CXhknWhAiBuCoAEHZgACPZ7BBsGyI
	ToaAAEbbDDECQIABFby8zKAByXGrywBHc68zinB9XYABLXeAAN3kAB03qAAIXwAAP32A
	Ae38qivn9H8grKFwAAphCEFCWZxyEFoIgAFAQAYABO4spSmCjjSKPQABK4+ABDZEo6ko
	agh9nU1wCAjXQAH6fgAH+sB/n6foAAGBoHoQlp3XpewK6Bg+Er9dSdmpo9cTZVx4T8ZR
	lAAEOogAH2qJMlF2H0AAG62mSaIvRxrgBrE2zehZCk4bUTC02oGgU95b7hBz5jVuiMGF
	u4AE/vQAERvoAAvwCEHubRqgAeRhl4AAEhQFqvHw6p/3aAQFAWlIdCFcVyVZReugM0Wi
	rutB405T1wnX0/DHkeWbgGAYAAd2Gta4lUjoPW0+qcaVo2nK73oOeB5zMTBVnBJgxBKh
	HcynKtIkKj5c+gABWenvm/Vzwxhl25R5dGAYEyOfZ2nU+ARhOAB1wafASBW9T2eu8XQP
	M4p76sefU9XF2Ya2BvX9iBj/wAKzIYNUbr9hnDXaYF0JihSDq8HYAAOsEW8t7JELGCwA
	BcQZeqIhTgDn+QBAEWob6FQBAcA+AAbwzxnM3gAB4EgJnOosfinIhK4XVOrJO/Ye0O1S
	qnf2/cAA2hzuVAIANWgQgbAUIYlEAApInJ2AOTgVEUwADHisyFkbtGKsXLc8gFkX2kst
	hoQaGcYyDLhGzGlSymHWuuhzCg1SXQ/opCIG0AAVwng6JqB9ypCw2x/AAHOQRLyYk7E1
	IeJsTwzSLAANiRwAAwyRAAucEcZi9qsksRNjp6wLNQakRMQYmhsgADkF1J4CwEuuIW32
	Di/gegAB3LEnDNmBC+HUZYL4MwtHqAnJ0ZcvwAAFmEVYfD9B8jnYaAgEMMC5RlLuPY+s
	AQCueASCZ9hD0GDlbkgRAxEx3DyTMJwVzxQ7BgeQQ8UU6XFAJASlA0JFyCEEaY6MYA/x
	kAAGsP1Co8RLApU4PM9L+QAB8oI6yVRGh3i4Fep8BE7QHhACQRRVgzqKPtk6PijD53UK
	pj0QeZxdh5jHNkAMBzOgFArBiQxcKQDZJDBu/0BxFBpjcdWNAaj4wuhNBAy4exnQAqhZ
	kwIX4yRln0Gq4UN9SSKQ4Xo+dPw/lrGdHwm0dAOwADQGMQQMoUgPQboNBCCSoIQkXoAZ
	Yfo9HVgQCGEwijYxHVvkJTt0SVksJuBedIDAGGYyYNGPsdZrh5DFPvWoJbN2ckMWrFAA
	CeJ/EXFwMMc5yhrVFBuA4dKnAfBGJYLYVxKQVV3HGA1XQohSimAAIm1BDDOnVHaABQKf
	TqjIH9CsCgAQJAABwAEGVVxjsCVCd9ZJykXrMEGxi29SQ3kQH8PtmA+x6nVAOA9ikICP
	sBgCUaG8cElvzW6t+j5v4HK+d0sAICwqxkWE0KdsIMB5jMJeAlPoFguhpAAPAXotVPk0
	H8C0GoAA2X/kSKQAFUx8gAgez2eLhh/v2qyM0AALQAz+A+AEDYAAMnqXcKo+YSwe16A+
	BmdpB2xh+xJJ4EIAAz4pIQPgdjPR1DOGmdIHFuwDQeIpdwdGOQAAex5V8h4zcgYmr2QK
	TN1qWJiYMwiJRGxBCZlGHUMCTwBDmSWAcEM5yDD5HANxGwIEnhVCulIRAnhFJWAWAVXB
	Simj/GsAAbY/z5g7AFf2dqGMK16HwPpgQihPoVD4GZ8wAlaEMu4iQPYAAYaJO4FEwo7B
	pZtAmC0FBMsbEPbHjk113JOAAAjp0j93zJNgbEu2uxHx2DwayKAWI4gAB0C+k8h8tAAW
	tUCHkOQeAABrDSGoAAKwSvsFuP4+6tIQ5yBoAA6r9FGYXhDCGAj9hmjWaYF5QhFHbpMD
	xrgH+253JSIeuEdW4X6tCiU9eARpK+Isuy05p+2wfzBmGRsaI2nVjWG8/YLISMK0eZja
	4s+/37M6f4JYQolAAAxBnbsdgRjOgmACbUF2EcDEsXjhZKzNyECxGAa4CgEHPA7Bhbci
	7SzsnbCbyc3hvmas2dOsZTSgSl23aAsqsSOd0oKTQMO7ptV5b7JCLYYllwGgLPeD0GKu
	nRv2Z60xyqR1dMQmKQQIoRLyjrHfZcP4pxUltAQowfwEX7AsAjhUBoBYokLEcKMboAAt
	hLUYBcCXZyHD+H0mYc4xWngOBFCcfIC0MJgDsAAJHg8HgtcavgCAAOZ10d8XGGa4xyAA
	3C+MsR8wNeXhiDPzRODUpLvCtJachhWvFByDh/gDgNv0c856JTEB2jtYEMYaDPRpjfZ6
	NkbojgADoGSfMMgdRJEsAEwIfg8EMDxHeQSYStOOueAUAh1wwhnWtDiFxJ4EwHueAnx5
	m9Y6g4GGjm0BIFbbgBAizowBnZHDYSQJTgyh76BB/kY2GfkwAC//xrP18a3zRvus8Goi
	i0Imu4OQGIm4QinYxCJCOqqmD4EwxiDYDGwqAyAKV0HCHATMGIGetaHa1QtwBctuHSBY
	PSAMfGAAFuEKFikaHAlGFYFeFa8UASjEIKHmHsZgHYHeayGHA2T0G8T6BUBEYo1OayeA
	TMAc6IYOAiii+acUAIqmEYEKDiAACMCMCKUMDODEZ8suoID4AAj+jsRUv6IOF7DI8Kca
	Z5C0b+cCBRDYIw1AIURC1YmEzQFtDqOsOw/SyGpgAAf+Yojam2h+yUI+ayTMwO92Hcqm
	FsFkM6CEBir0GOGiZ6+ePeB2BituBYBIpiGeAAxiHCH+8iCMHuleCwDEl2DuDy8CAyAY
	r0kouu0GIUFSFym0BKA+YoBkBQZ0IOHvA6AAGMEkFGOkCuCuvqH0Pe6swKHEHIWMHoHy
	zQzyIKAiAadchCM6GYGQvwEIDsC6AAA7G6OcmAHBHCwGoy9AAAmyAA8uA0AABVHYok5u
	Kwusrmje2vASdk9OdiJmc8ImZgZsZ6UC2SgCHmcqFiFmaYGK9mOsCGwuB05DG4AvAUIK
	fGgeFmH8cSCwAECcvqcMAADgC4jsE2EoE23HD/HSIYEME6bSDWCuNquk8aIKGkEmE7HM
	GGPSCEE+EgZiAGhC5WuFH4ZqAAHqH8wKHMh4GiGi7WAKH+SODCCcQiXDDqFswsAywuuy
	h2Oq56ZI7ecCODHeL0VZDyuyjegEdgpih+H2H6TMH6AcIIdWT6HiHKzQGoGgZgHCHOOq
	ZqIIBwBcYgCMByk6IWTMTMFOH9BUB6AEpezqU+gCQyDszKkiDC/4AAS07W8W8Q92HawK
	FOFu8iDaCw74LZJ4HkHAmSAmYgAOAbD8Sw4vKAAGfoHtNaU+H+hCHGGeHCU+H2VoBuBs
	pe3OIc5JMtN+XynhK6LyGtOMhiBJOSxWoyuyG0HQy4DyDoDyRmC214AIAMBmZiH8Vo5A
	V0BjFwAAnFNsCQB2k6BAA0dqIUF0H8MsAOACc8BUAChhMDHQb+AAEjPw16BWfY/kCDKA
	MDHPG6UKGgG2ayGUGYvdPIUZFbD+d636IIT6M7LaABPof4YoAYH8SOGiGYGi8Y4OBipT
	N7K9OILkvCeUvIvMIQfsT6HGHuZ6GqGkwKGcGQgeA2AmnaCQB+eQBIA6j6IMH8I8ya/Y
	D0DIfMAMAJFeIKGyH+7WGaH+xiCMAE3eHqH6M6AiHspiiKPeKEvwu4O6CyIRKtDSGKGu
	7OHoxiGAF0FWUgUkAcAuZ0HuAKqmM6focqnbQsJScVQoR8l+qKh+8McaNPDeJAyMYILN
	EFIAGqHWsuGcGgOqHMG+IIBmBOV1O6VwAezQIeHRMwAAFQFw8iDWCsq6LWwKH2ASZgFa
	ACFvCmAEB8IQAwH6k6ACYFQ8GNVsTOTS2y1wIWHGHIHMAAEeFKYaECDiBgbEAMOqG+HU
	eKHoHafsA0AgwuBEAsxPS0IQutAKosYjDafhRIKw1EbGBOBen8GMG4m0GUGidGrOiiB+
	BcAuAABoBW8TSOILJ5J4oFJ4VYG6siLCHKOqCgCAk7SAYEFeAGFwkmACq6tqV02W4vJc
	IQ8rWAEeEeAAElYtWuK9E5GUAAFEFicKC6CwWUA8AmUKpiYoACH6Vo/s5IevEE5bP+M6
	W8NqQUhnTEbuMtDCAAHDZ23HKxOSSeuyGEGMnuHyAmhOGWGodWAuVOB+BYk6BMA+naH9
	J/J4gFQaSxD/aydaAA40NcAs7iAABzL2AAGKH+qKHWH+Z6BeAEObHVXeijH0IdVIAAC5
	bqAAFCFWFFI2tgAAfoGaGSayAKH2zQBQAofox4q7AEIUXC8gLULYVMcqc5REPGhmjfDI
	F7J6WcWgFBc4ABZ+8E8IEcEsM0F2GoIKCKB80mCUBqNqA4AuSPa0ddQdD+I2Esw0N4B8
	r0ACAwUCFyH8GCanMPG5PrMS0tQpI2fsDQDCDQS4EWjmBAAohOYocqEyFXNsCMB0k6As
	AeYFHPc/doIM5eiAryr0HKG4bSH3Ourwr0U7FyQRW8IS86quTrD6dIZ0/tcgAACFf2AA
	GoGw8iFmFkFYKaGePSaixOQgVQVVMsJEH7VolC/YDoDKhOFQACoXbWOa0meQf5R8IKYE
	YEftQkJNYyYFZMAAEUD2ESO4CvTAYKLUH2YEEQQooG0A+7Ii3FDzgPHGqm5yX6X+HyGM
	PuZwpiAEBWt20wXKYFfJD4gAMlUGIROC8TiiIYoEGfisOOOTT6X0X4liqso4uMIoHMHW
	qmFYF3V+A+CwhIp+QIACWmYg/Q2Rb2wGLUVLTypicqQwQwIOY+EqkmXRAAT0T4AAGSGm
	Z6DACcq6IXYjfyXDfqAYrGHUFEEuVwCil2AMA1kSIMjfiRQdKmwuVjj0LvieKyoEsSGL
	lPkGJLcQlglli7jAIOGWGrIMHtQ6AYBmm0CQAFP8iiijQiRsmCa1mDg4IoFfmKJYJcDH
	mSNeGCNcAiAcc8B5EsIYrniQcBXfgYJC5IrmX2hOLxlGL7J5lNlQGRnJG5G8BxnQnwHU
	dWHyCWOqCOA4WmUKr1TxTwPeoOIyY6F1n2UmUqEeFI7WCwCQ2WAo7kIKG3oQh6cq06Yh
	Z3NtFbDmJ8uziRfFQE/0tbUAKtfgkziTfmWsengGlY0QBrWMDyD0D0AACCB2vLEEJ3ca
	eatOEYEmAAEmFOSWD2DImYINOMzbDRi+5q9eta5JZlFcJxMnVw51qPldqCjCAACLqex8
	J5o3o4IUbGExqux2x7cbnInviXldlc02IuoFGFGGDyEGE4AAG4HEOroEwqsSu5HLfAIT
	DjQ9JKJ2usIOXqsuvCjSlHCos1LJDdqmMiH4fEe2aYp+dcrOdWACmmvzl4y8IQFhsmAA
	F5ss/a4MusGns3bJlQisGPW1q+llmsIgDLtMRSCG14BgBYhOAEHwSWIOBltlRSIeusG5
	tvDVXffaLqsS0TWMI3m+LgmhE2AEAOQwH0HO8iACAIzQpIZ0H2HSsiAeCECUIRHPodgU
	o67mLAaPdNlOGLF7Vu8XldgTtIjkfOH6YMCgCCr0AuAoYo1KI3bnflqIRvoMhlsGMcHs
	GsWsASBKn8HgF4vxKEqmAUBQBYU+AWf4AOA6xOIXp4sWTzcnK4IJu7s7vBVsGNqbA6Oq
	HcH0UZhQMLHYOaJ25JZfFa5rZpvyN+H6HkaYpI8TxbxeAc8SIfqPk8JSJWJ2VYqOcKFg
	FocSBYBbWMCgCWvKKyK5V/J5otxUyJqoI/r0hjoZyeIiVZflMsffffydyoPMXCFNy+AB
	RRflHOJgp3gSKzbnvtcpxXy4MjS5qKi/wQG1znT2TNkBwnzbsFy3zyIrpBMisZQ8J2P4
	siu5yS1GazzVlcKybGEz0aAADB0hoVtoL7uDo4HH0uABHCeLiQiZz41jJ+1EvDzKri/p
	zZ08ITwysU81Oz1OIq/sutiWaJ1N1b1p1qPJ1n1t1z1p0r1116kt15192CR2I70Nbnoj
	oibGuzKxbmoFtIyAwdojfrfzKw5JXuRejeIPsDfzHObHD+u4XDxGsU5IutJ4IPiXq4Xu
	XzfrDz3D2EKnKsH+FP3lRSrnnQBwAB3Qc5rpt9vDw0DX3+AAFl4FW20mutQcBp4RlSPT
	qPiXqOutzVoyXD01tz0k1EMWCpHMQbcvqa5JzUapVd1TsDm5h2d33cKmI6VZZfJ5xwVZ
	zwIL5aKMIX5hSSIY5v5nqL5vOGniyI1EJshhoj5z5MLqowHwH+3ZfsIQVZzV6I8UaDHy
	AB0uYbfzlBzqIQrnfqu4IOXDdjD1t3J4ut0GhjfF0BZfbm02uz3Dfz6EMaZ4H+Fp7eZd
	J/DY0noQQrP2fZTFJ5sDKNQ77vD05rTFfli/uxMtDRojux0A5j0Po9fWnWnb7DfrD+ut
	h1i0CH8t8b7WL8fyH+oFzV8yIl6jnMgZ8+MaICAADgEAAAMAAAABAEkAAAEBAAMAAAAB
	AEIAAAECAAMAAAAEAAAVUAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEIAAAEXAAQAAAABAAAUmgEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAVWAAAAAAA
	CAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1, 20}, {1085, 1008}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{4, 109}, {468, 419.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
