<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-04 13:35:35 -0400</string>
	<key>Creator</key>
	<string>Stephen Langer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{234, 162}</string>
				<string>{271, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.318, 383.268}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.48578086495399475</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
				<key>Position</key>
				<real>0.29804995656013489</real>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Points</key>
			<array>
				<string>{112.245, 414.531}</string>
				<string>{172.5, 359.988}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 414}, {43, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 seg\sub 3}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
				<key>Position</key>
				<real>0.49771758913993835</real>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{115, 298.126}</string>
				<string>{178.26, 329.392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopType</key>
					<integer>100</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 270}, {43, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 seg\sub 1}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{108, 360}</string>
				<string>{249.164, 298.502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.622339</string>
						<key>g</key>
						<string>0.0937057</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{158.574, 236.528}</string>
				<string>{249.518, 293.839}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopType</key>
					<integer>100</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.249, 292.005}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.5337492823600769</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.907, 355.46}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.45413738489151001</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{194.626, 383.63}</string>
				<string>{250.941, 300.643}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{257.48, 299.834}</string>
				<string>{324.907, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{328.707, 355.009}</string>
				<string>{313.905, 250.281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{257.539, 293.243}</string>
				<string>{309.415, 248.592}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{401.957, 364.995}</string>
				<string>{334.395, 360.306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.957, 348.71}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 ns\sub 3}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{311.812, 176.71}</string>
				<string>{313.103, 240.331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.957, 141.71}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 ns\sub 2}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.574, 208}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 ns\sub 1}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{192.952, 424}</string>
				<string>{191.974, 392.766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 424}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 ns\sub 0}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.705, 240.83}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Position</key>
				<real>0.55003350973129272</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 468}, {243, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 signature 0134   nodes 2103  segs 1034\
parens are canonical numbering}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.5, 297}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs34 \cf0 3(3)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{271, 414}</string>
				<string>{108, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{234, 162}</string>
				<string>{378, 313.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{378, 315}</string>
				<string>{271, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{234, 162}</string>
				<string>{108, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.541353</string>
						<key>g</key>
						<string>0.541353</string>
						<key>r</key>
						<string>0.541353</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.697, 234}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs34 \cf2 0(1)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 243}, {20, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs34 \cf2 2}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 396.5}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs34 \cf2 1(0)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.5, 367.5}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs34 \cf2 4(3)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 205.5}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.72549</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs34 \cf2 3(2)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.5, 358.5}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs34 \cf0 2(0)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.5, 414}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs34 \cf0 1(1)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.5, 136}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs34 \cf0 0(2)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{378, 313.5}</string>
				<string>{108, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.541353</string>
						<key>g</key>
						<string>0.541353</string>
						<key>r</key>
						<string>0.541353</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369, 240.746}, {20, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs34 \cf2 5}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{369.084, 266.662}</string>
				<string>{317, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.160189</string>
						<key>g</key>
						<string>0.0678264</string>
						<key>r</key>
						<string>0.551003</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Points</key>
			<array>
				<string>{108, 360}</string>
				<string>{324.407, 359.961}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.622339</string>
						<key>g</key>
						<string>0.0937057</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Points</key>
			<array>
				<string>{196.713, 386.747}</string>
				<string>{324.907, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{108, 360}</string>
				<string>{308.839, 247.77}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-07 10:41:46 -0400</string>
	<key>Modifier</key>
	<string>Stephen Langer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmTlvXbkVgPv7K1hKhWjuSztGpnBn
	WECKTIpEGSdj2E7GSpC/n++Ql7x8mywDgSDo6Twenn3l7+q9+l0ZfmJOKnuvvv2q/qi+
	qjdvn616ela2/Tw/qQejo5Lf5eBHvnzH76d2fHv7gQO2lhI9QKOdDSZZ9eEtJPifnwf5
	I1SevihrivLJqC/KBa9LdVW5ErRJzm6flYtFc9Aql6POqXrOeVN08Xx0IQssqc/qQxPg
	yu016Wy93XzhQ0hZ6MSkYylJ+Ry0i8GC77LXzhsHzOhcnJBxQVeTG3OdAKxrUzkR82Z0
	cs77+gqxjNc2c9LHqmtxRcjZssKM3YStoGPKvp/LPja27AozcecrCF9yXTJ1l96p/4pd
	ojXGw51JSJGCWCIZW27y6VPVBm0ql5JOyQWhELMOxorSq47OJwzhQ9Q1m6RcddqabBsn
	UcMwrNigQ7RhZ2WwIeo6Y2PDhbyt+EQpKlirQ3BiE++K9r4EYElbV8Qm3nltDKwHZ5C0
	OmD/mNjbgv0Rd3rH76erHjbpeYc2Ixpe6HnolWyriDjoeeu0wctO6PH1xBZvw02wWMVl
	xKMRa3Fun2E6Z3GuDRf/6VHZ3I498PchgJldjSqpxy/qzc9WG+Li8aO6i/fq8ZP6wyPX
	W8w5ogp9BuujmLV/EEM3yC3v85mgsp4wRVQP38HhVyKAmBVRkTrHWjdxchNS5ZyrMGxS
	5Bzmt0Gs6YrTwQXCwjVnE9W5lPF9T/h4x33EoYSpQYvGbd5H7WtIcg66yRfoemIYR5Bz
	ou0YiYVg0Y6TcyMB9Bgj4ThJOEY8ZVGpw00icXmpThu1tTG7oU5s19X5J3Vn7iVhue3u
	lzvXP6q7X+7v1Z/V47uu55WExJ4JL5LYmsVWEnbee3d8vEUCB5ewjdDYzrziJTEO3odE
	J2Js72eeftErRYW4tlA/98mDepdw+iRK9IeEByO3JPRRRMQ/XyHiSiQcRA56BxFEXCxl
	0+7NL0pyFl1IshtI3GH3jBM9ntYQGyJBfE1ZRwCfKUucbATwwq6kVluzCpj/x1R/cDl4
	P2c4kCcWUqOsbs4HZZPUsdP4kmRlXk4bkjQcCZ4cQMh+OFX9IEB4DwJHsrldh/f7KHOn
	7MxwP8+goi5H6/FdT11j8fCcxWkPJzq1r6P6RHoIsUkLRr+naE9/Qp6K6sF3F1pJPP82
	HPXv48PX8eEv/cN29+97MrRTd/8Z33z7dXxS+1fTsjNpTOZnKKh7Mj7XDJzxdxL857j1
	b+PDpPM8Du8hux0ONElPiuPs+Ps8r5lCzvvs/SYpdebWJT/A+PXEumi6JZ4LTVt/mVj/
	NWTa1aruDi1ODUy21kM7g0Oap/ndRJuKm5Bp1uP0587ANvU/D0+7fvnrYHJq7Nu8aR5H
	ibte1kzdvK21Q0n7grtXamhsnad0hyF4EgbNmVRTf0CSdkFyLB4K1kZO0YFeStqqQF2m
	Gw4U7eylQ0TvuVDRFggtGa3AgkUz7VKU5NRv3qS93iGT+o61cyi0xs10g/SgpONJ/YDs
	HE4smROuZiuwuw5oNZC8kICmxDIVVNMk7lrZXJDmpWllYBVNYVt1IA2Jk3FhcrpAujQu
	NKwNaYbEx80HZFIfWJ3DRQcuGHoek7epgwG5kOupDSq3kp6t0rG5Sl7a20ZoGjrMxydl
	mbr4eeDvg7Sn1cmgxPHThuTu6/PVEnR59XKhR51KupKzu0gUV6rZrAAWS9fo3EaHKHWG
	f5ncnAoGn0j43+zo2gjZKw8OLweNjE7SGNIwNmQ83ZWYaCAxnDj4Z85FYDQtAgsyBEr/
	fw37dv8vejwwKhGSWnPKRNToNWabMy30RICYaIpXehtt7cCW/v+mEelsTQ4qmoxGe/36
	vhnP0t9NM165/Iohz2+jxlwxpIRGIPKZiDQDy/+Z1au3v4LXpYUa88+V/qbFdbHOMVnJ
	hN8yBu5oXKL1ae5yy/1kLjIpMKFh0JjYA0i2Ybol0KK4rmN4YkQyTDzGu01gkcG3D5+X
	uLedT1Q6qTmcPZAhaIEGNWHUZ2Q4qNFWwXwV95dRd6c2cOF0cb3tfOwMDNZiUE+/+QMG
	Jey3Nz/PJueW7129/RUGpcsYzveSQVk4kE2EedYutSUFH9jPsL3Z2A8Bs2KWXf7TjOI9
	tYsiwfZGIpe+ESWDbJKMqbLhsC2jCCxkpl6WScb0fHIN9zsmndRgKzDri0kPahSMQo7B
	pp1aW6fU2rPJQW3H3U3q+7i/yRLtB5Znjk1NlObBUTqolE1wHDfY6KiTFLhqx4LoahSx
	dsmG2dlH0Qi7lu6x1VCEW8Ussi/YROvX8IU+CuVsrezk2vLoYm12jthzsjQrGKd4lgRQ
	FWI1sM3yhtUavU83ddsxwJYnyh2RAns+aB9kAGR7F8jmlIwJYeMglp5YmL7E1hwRVoUu
	A2+gizDSHLHlYBvH4QMiNCLeNrGQhZ0hh/O4+YB06tzTsCaHNAbzZlZANVf8d1LfIQeH
	u1xPqjdHL49nsnApuC8LzEySWpXBnjS22XsqI1kaROmSOhZysoekPMPgZIdYK1UYnCzv
	kEOsA2uKPm+ekEm9K2NyuCpDPMyJ4if1A9Lkwgm7XL1LkjVtZXMbfGXL2Be3RafCRomg
	0zg2y0gI7xBuz7S6OxZHvCZ/Iq2DDPtX+mJZhLH/21g8aRZf9MU7pHkfu9cVi+ApRrpp
	Nlr95gMyqbPnSPTgO4dCa9xMoQ4eNz6oH5AmFxd3ucT010JkSCKhzWqyxcguLctDlrZN
	2gmBJ2n+DyxuJzE8Ie0uvyfDBhkrJpcLpEnSwrhhMRfv8stasN+8Q7aF+sDqHC7ytyZW
	xopJfYF0+Xe56L9vZRcrbkUrxbKRNTQ7YdIEWsSJgRW+S60sC7o8BVRr0hZoxm3GzeUs
	c1CgagQGhpq5iAUkSo8yWXFPNfiH1NmBDHQif6S63l4pTwzZhhe8cCXnmKSMI7lNcqiM
	prBijhNyC7LIsNcAhiRqAFVgf2rg0/LUQIXocwB/rrygVNb9KKeiHIOWZr3sO9WzJUsb
	NwKL/TFuLNX8gYnMpebBF4MBm7STDcHVof+ly8WjrMUMV4aOpVeVafFmQmxVBIZFVut4
	X6LRJ3H3lOeIDxOlwItiadVP+wXpGWNk1R0MWTzyYAKyPPxYL68SKLy09belNJhIQQmG
	tTafmv0usCE9O4btPJSlCZwY8szBo4Eks0nPO3KGjeIuk57k41RD5FWCiWdwu2DvYt02
	q4T2GD9umfVsTHi9WW9cvpr17G7Zx72mC7TMtox/WIZ9QqRdVl82m0hgSbo7eaJCXbfN
	KlGGtFKuyfjtdaHVL+lwsKV0Q6jU8oJBRZB3x0A24QGrq/kSe5r1IkNj1s1CptOjIkqw
	NB+UKtvo4VqmPWQt9Eiqkd7llN6OjROKWRl7aR0ZFkR4/qMmypsVPY9OTKUrhPdSGTU7
	Bg08Bucf6QQZgzzJjAyTgch+Au4OCMmztcZkyI5EyipZnkTlDbbdeUA63Y0Xux2p8yak
	xsU0byiD596deHsC2CGHNL3Jedea3KthIpKzz4ptJjskhxX4EjmHLpjemerT1iSHCxAP
	yZUnKdPVCjuDwQkZQkykXU4eiPudyk7JJ92BtPO2Ss6ujSddUXJXOwJ0SOdtYohlb+zq
	l1X6snbn/Pv/AYzrUz8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI3NDEKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSIC9DczIgMTAgMCBSID4+IC9Gb250Cjw8IC9GMi4wIDExIDAgUiAv
	RjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9i
	agoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBv
	YmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTEwMzYgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eFRFtq+6S9/bS3rfl3R3On27O/u+mEAuIRtb
	CAlCggQSIBA2CRiiIGAYYYSoGRGMER0Vl7CJNAGhAWUYJgq+WcQFxXXGERzevMnDNw9R
	kXS/c28nMeSbmc8/fNP3O7XfqlO/OnXOqerbump1E4pB7YhEVbMaWxYi8ReIRwh/O395
	Y0s0rzND3De/rdUVzdN+hMhlC1sWLY/m2R0IyRyLlq0ZfF+vRkj/VHNT44JoPboJcU4z
	FETzOAvi+OblrfdE89ojEC9YtmL+YL3uE8hnLW+8Z3B8JORddzYub4q2DwhRfMuKu1qj
	ef9LEE9vWdU02B7XAn9vIQylFrQCSdFSxCACqeGpR4i5InMgCmqFevgtSJJvn6sq/Bpp
	WDE/d8ovxPgN96vvf9t00yffxn4HBdKh9kIsCYSBCQWG+n75tuEa8T0ILCFUkxhCE4CK
	gLKBEhPHmVE77kGPAD0LRKLF+EG0Bmgr0BNA1HBqL+SO4wd7KZY/gdcgK57IyynndL3F
	aZbJne+EsOTI084PzV+cxBZYvc+xpTcGScfJ8LP4GbQAOfGLyIvXogrkxzsPB5Y5G6Bq
	L2oBagcixRDjvb2xGc5TOAl5KQzvcCiWwkedf0lPdl5ODxG413nGF6Ig+nUs5HiV87Tj
	aeevHIucp4D2R6v2BaDFUedexzLn9tgQ3tnrfNQRwvDOtmi02gGvHnUuD3Q5F6SL9ZO7
	QsT+Xmc+1M/g5c6cPLcz23HJmeoLsRjyyY7JzoT03zvj4UVo5oJOvbzGaXdsd94GVbGO
	Ut9tQCfxPvwkSsBP9nonOk9AEqZ7eEIgryuE7z1c4U/3hvBaPqfC3xWo8HkDk53eQJnP
	B+kZ55hNzB3MOCaDSWT8DMe4GRujZ7WsmlWyClbGsiwTwi/1FjklJ/F+VASw7D/MSlg6
	hF+GQuokPiAWHjjGUizBIlYfivwJhBcjfQjvPwJijxEkjkrElCSEDxyOFh3gnZSQosQK
	NSGkIYAQEZgl0EQUxA+HJGizsa3IXKQdq8kvK/lnQYNYMxQm/vOfGTuCXZNqaoP7HHXB
	DCERcdQNNTcPJf5p3LoaqpqKExMnVa853NayZGFpk6e0wVPaBNQQfLCt2Rxsn+dyHVrS
	IlS4giTXMG9+sxA3NgVbPE0lwSWeEtehNvG9UdULheo2T8khtLB0eu2hhXxTSW8b31bq
	aSypOzyveFX9LWNtHR5rVfE/GKtY6GyVMNY88b1RY9UL1fOEseqFseqFsebx88SxhMmX
	Lq4pvqsVpNNVuniSK+ivCU6YNqs26GqsKwnhHigsWY3o00hNv4b8dDuyUqnIiVDkQ6CP
	hDh8e+RL+ixSh5dH/ocsgEU9LhARLipEp9HD6El0EEnQHkj70RzUjd7ES2Bvz0ZH0Ps4
	FqWA7qVQCE1Gv8ORyNtoIXoB2reiM+gxdAgp4J3lyAC1ndgbWQt5HtLz0KbIcyge5aGf
	o9dQPvTaifojeyOHobYa3Y72of3w/m+xhzhE6SIvRy4hFk2DPjdBzduRyZGDSIuSUDGq
	gtJN6BT2kh9FmpEZFQB3T6Fn0C70a/Q3/DN8JNIcaYucj3wOompGdlQDz3p8BH9OHqR+
	Hnkq8tdIGJDwowQYtQFtR89D/wfhOQ2qtRQvxa14O36M4ImfEUeozbQpPAA4BFA5PBWg
	lbcAAsdRH/o7+g5fJcykmmwlX49kR/4XydEkmKUwkybUBs8D8HTCnE5iCU7D43EVXo93
	4Mfwu0QCcTtRS9xN3EN8SVaSs8k15LvUXVQv/RDdLZGHv46cjJyNXEAm5EB3oFVoA8zu
	DDqPrqEbmIS+7NiLC3AxngNPO36SOI534eNEFT6NzxP78B/xF/gq/p6gCQVhIBKJVmI7
	sZ84Q/yBXEw+Rj5B/pH8mhpLE/Qu+rLEy3wcnhfeGv5DpCDyeeRbULEscsPKFKNKNBc1
	wmxbUBa6D2ZxAJ6DsGp96HX0pvh8ge2oH30LKCCsxVacgafAU4mn4oV4MX4an4DnlMjL
	dQIWgpASGsJE2IkaYh6xnGgnLhDtpI1MICeSs8iD8Jwj3ye/J7+naEpHGahyagJ6iFpO
	7YSnh9pD9VJv0fn0WLqSnkG301vph8j59Nv0+5INkk5Jr+Sq5CtQi5OZFcxDsDpvgsz+
	GmT5hx+F44H7DHQnmo9L8DzUBauxCzeiDpCuBXgL4NWC/JF6cgNZTqSBNJxC94K07kTr
	0VZyNtoVuUjuQx+ApCyDLtvRbqoYOejHYXV+htJAigYfPpAQ8Ps4b7wnzu0ClW+3WS1m
	k9Gg12k16hiFXCZlGQlNkQRGSaWesgZXkGsIUpynoiJZyHsaoaBxREEDbGVXsOzWNkGX
	8F4jVN3SkoeWC0e15KMt+eGWWO0qRIXJSa5Sjyv4+xKPK4RnTauF9MMlnjpXsF9MTxHT
	j4jpGEi73fCCq9TcXOIK4gZXabCsrbmjtKEkOQkf5wEOWXKSoDh4JBc6DqLxjetBwaLx
	QovSoNVTUhq0eCANdaS3tHFBsGpabWmJze2ugzIoqq6FMZKTFgeBT/SgYoFnwYMhHs1r
	EFKNs2uDZGNdkGgQ+tIkBk2ekqBp7WXzD9mhVOlDIyqDhLessamjLMg3PAjgCtkGIdf4
	EOQm1bigW2JzXW0Qbx5kQuBxCXAqsBu1Cd6GJa6g1FPsae5Y0gDgouraXitvFZVvEFXV
	9lp4i5hJTjpu3lDghtkfTx6XPE6IC9zmDdH4L/dHy985LcTmDX1/gnhS9TAAWEDAMwH4
	DLrmi4N4gNk8IWjKQx3z8wAn+NVhmOZi4Gd8kACZIb1B2juhMdheM8RGc0mUuYYlJb1S
	i1U0QsV10L6hQ30brBS0V3tcHV+DtW7w9P/t1pLGwRKJV/01EiqFhR6WlSBuHEq3CcbS
	C7NuNnuahfVtE9cU8h5z6YgCyAvQCDwH9WDAq2rdQVcdFIA3mTQphKRVtYcw7qwL4cjm
	ECpxHAcflZw7B6qTBFFbXALjQyY5CQoS3JBKSXKVwchlgqy4OlwdExZ0uMpczSBMlFeM
	oaKpoy4VEKypBZzQdBiRr7MNJ5vq6m6DflKFfuAVaN5RBz0sGewBYrEodQAapSWBMSW5
	qtpptcH2EluQL6mDVQDxPV1VGzwNkltXB63ShzkFjtcvNg/ynAE8pydAfWa0F/Bd2qGL
	uo4Ooc+aWo87eLqjw9Yh7LdoPoTR6AJ+sCCEhCYC5CHcXgXvQuRx28Q1cHvcwFadgGkW
	iPSQRIHP/q8RzhnmG97MBW5zRITzfiKE838Mwrf9KIQLhjm9BeFC4LlAQHjMvw/hsbcg
	XPSvEeaH+QYmxwG3vIhw8U+E8Pgfg3DJj0K4dJjTWxAuA55LBYTL/30IV9yC8IR/jfDE
	Yb6ByUnA7UQR4ck/EcJTfgzClT8K4anDnN6CcBXwPFVAeNq/D+HqWxCu+dcITx/mG5i8
	HbidLiI84ydCeOaPQbj2RyFcN8zpLQjPAp7rBITvGEaYtwXRSD3cPkrtop9cMc8eATl4
	SrQWFRP5cHDehzqBSqi7EA/UNxinQ5wFVA3UBofuAojzgCqAxuCzaBPQVsk+tAnyAgn1
	bdDPVmgr9GuCfDsMM3Q/pIBTy1HIu9AM4bh+y48AT3/kj0I0tGbA+///+kmRDM5HCrj1
	QUgJpBIHUiMNnOl0SA85AzLCiUe4sYM7NHjWwQkvCVfjz4gO4iL5HKWgOqkbdJ9kmWSn
	5FUmj9kBFx8b2D7pC9Jrsko4YBQjRJ2Hsy4J8yiK3mOxqeBsALHqEELngYQ8pMlPQogC
	QpBmPkEn4A2EZiSegF5oiNPSMzVujQ+omOoM3fwz/dqN8SFqyvdwJwJIdobnEI30BeB5
	LC/Va6Q6o8lklZ7ETwF6evwUr+RROzVZbTEYv3EvqzaHmIzNiYmV16b0Wz+19r/XX1na
	VPIlKipKT8MEI9GoTUadJwX7OB+Xrc7N0RFzfplaPi1j+5pHywJ5Rnl9wUn6QvitRz4O
	fx7+7Ksd4b9e2rBsx56ZU7H/L9uxV+SnBPgxAT86lMMrWA3SGYAfarJKJ7AE13/AkpS1
	6A3fuIvuhcsTgZP3+j8dwYdOm5ujUfs4MjMWm2KxQc1IyPJnUsoELnaO49ICcwpOhOfg
	nM4PsBu7v9qBjdfvalp/bWX44pXHwp/BEATiIx9SdrobVtWOVvKmB2hcxhqyVbQ9m4nR
	5pErzHny2HKHuq3P/F7/QD8q6i/qT08bv4bPQrYYDnutnNRLc0al2Q+oav3YxkJKLYGU
	SWHwYx0BgUVm9yMNBYFw94GFQPxthKtRk1GjZgi3y8dpsnK1bm2OJovwxBEavcmYSfLr
	GmZuCP85HN6wuKgNZ3f03HPgme2pFS/T3ZcPhX8X/uRX4f/+00lccO0gLrtx+VtcfQ0X
	hC+EP/14829harDefTDBC/SjsLqeQywO4UxeQVGMgmK6aCQrlwqT6rswkA9Leu336Wm6
	7LE4N1Pj0fT9ZifXeZq83qGr67lxJ3ld7IsHGY2lf4niUA9fmUOVUTPppY47Y9fGbsIP
	EGwCO8uy1LLOss7+ioVGcVhF2ZUWN2O3wD0n7VSp4nSybB3tcq52xync9zF5xhVxSp9q
	ozMvLr7cEwX3Wr/66/5LqKhwoLCoX6PNT9Wa8jHE2vx8DQSoXoTdTlkUXg0n1yr9SKpn
	AFwqRi3zY9YAAeCrVov4ArQ52iKck5uTncV54hgJ44G0O0Nr0DMSFZZAgdvgnrj516c3
	ZlV3rT9ezlHHyOLV2H/9izVlr2ydl7fASipvBo5jbcuKSdk1S9dvf2jS5pNt58PXn39p
	bXnT5Jz0mUv2ibikg/xY6Z0oHfXxzgmKmuSmwPzk1YHVyZIuDk9iE2XmRH0M+V26PjsG
	Dq0eXq/JVt8XE5Nuy46nmez0GHOXr0QTgttmlSwvZQXhDLg2kj4iszxjBCr916KCB6Bc
	G/hS3a8W8BGwESHJSU2zcEhKcw5vHCdBpB9RJJsGcNg9Tj+yes1+TGEG4EqFINZtA8w4
	CIaFUV0oSOPGjYAZrqeI7EwjyF5GFDgJkx2LMzNGwJglwAg3A4AgbDg98mDj5VcV/rJj
	nS+9skvr1dk5Y9O4Vd1NR0o5upe/Exs+/qo8qWzlfeG/f+vDpnMPFq3svmdHG8bPkIQr
	75GlrfcUr3225dxvjm+qznQ4D7X/PhwGWGFfZoG8pdJPQSoGzebjpISMjcEEcUorkTCE
	BNMMC/dJjIxYLaevkgqGIkPY9AruimFfkoVw7WFaVa4UEfz6WuEASFURRIWafBE1AC7/
	gZREar36dRXoMo0Ua9zZOFOTafBoiBfD2fgPAw8Rj3S/+y5cRW0duDtM4zlBsvPm3F+G
	nxN4I1F15BPxlkcF93eF6FM+LyENy9Rym8Luy6xQL5YuUTP5rFYhJW0ZTLzUoVY4ChKJ
	lEDBsQKiICPBq1UzNGv3xZnsIdzBe0wOJ+NzpMgJR7a8kCkstOuZQMKeeOtYW8A+UeXL
	s4wZ+yp+HC63juMuNKgGr/VXqq9PuTTQByIBkwOlVNTfr83XwJ6ph+ml9Kf0C/KhMUVF
	xJ+Ta4hD2OLFOSo3Msfa3Mjo0oNKjEO5hBtZHSY3NrghEIQC3yIQ8SALuTljsBKL28Zw
	y54aC7IB10QavSAwuQYl9sSBORAiLjsrJ1eHlasq59Z1uZszls9Lr8FHxhoU9699uMAt
	20N/8/xrbatNXkWsJiGJq08wSnP/sO6x10483vHWrKQJPdsMdokyxp66CC9jk8zJs2sm
	J9S88WRFRffA4/Y4ktyskBR7+Iolr2x57AUdviTIS1vkM8pLnwGrHIta+JQeZrf9AzsZ
	x6piCRohk4NmNLJYh1yu97FWlzVFnYIDSGNxuh5wv1Yvglo4ZeDSJQFVca8BoBrQO+IG
	M2uNEplRouewVgaBgTFxWCeN5QAsUDbCvtFlagQotBo9KG9AwOCJH9w/BkGRtx0seKHh
	3HfXP1o7PSO/h1i4bdvD9x7nys/QZwb+a8q0cH/4WjgcLPBM2br+yqm9nx19+/E5h8Q9
	ADeb5HmqElmRDe3mU3dbcLd5D7vPTE5kNU/qSVIvcViZGIdebmNsNpPap8WgOjRWh8xn
	stjh7x7msHvV+kGJgZkVTunPzwcpGZQYSKiHbJmF9SoMMg4pdWqYpUalZiyQoxHpxpig
	SLkxhkMqLQRSs4QDdSJxi2oWREUQlmiYKCoQZDSBUyCoXENUKjIFcSCy1SiTId7/wnRQ
	vWrDSxPTtjzacr/lYOxXJ9+5gbXv2anK4Afz79+z/Nldn2y9+8LrOPNLuJa9jYZ1zYt8
	RPbDusrhzvJuPiNXWa6cqdxN7bXRXlZPqBxqxDocjE5GOExyOkWXog5otFan3Ge1xDof
	cK8qHjl9WGDBgI9cW6vZLpUhjM1ymJsdAmQhOCSzsRxMUFxdmJX2B31oAItt0oCVzBam
	hbKztJnXH921flfP2i17cUdN2pgDzxW9tOJw+MbVz/DcKx+8+dvfnP8PIjcrdhLhuDH2
	sfm1OPnGX/FM0CEVkY8oK9wU2+FfBS9W8GseZ5+w7naStJJQ0XqDUqsy6HkFr2cDVjxJ
	fpQ8i98gz9oush9K33de9FwxXfHIz2rOaonZLO2OV+00OuLzJQxjdDvsjMxhlHuZx+27
	7cdgD1Beo8prpy0yBaMBm+vw0VZffArjs1g433vunqjwg+yLov/egGhvQUGCdNRHNQuk
	QHeKNkfcDmXIQ9EkXMNjmpI4OY1aq9ap9WpKovDG2eI58NodHI51SE0Mh+QGJYdjlB6r
	G4poCFgzyBVYbABasDqirhH1TUJiwka8sh6trK8HEYLH4I5anlwQIDA2EkBbA0KEwd30
	xEkYTBx5Py9Hq755lX7k8Yenp+kPMVPTq9eMqz4X/is2/xk75f6JB9btobGHKl96+7Rl
	E597/vX6nPKCbSlVdjX2wH8RBC4Oc6vLfna4Awt/dsOajAkXkFdgTZwoGf4lOsZPydFP
	YCdIa9k66RbFXtsex15fT+Jxm5xnSWNcQNkniwPVTUkCDotM65CpUpiUFNpOphhTkgO0
	NU2h9MWM5Xx2S2raCEG81p8vID1w6WvQz0O6uyhq0qPqJsnjt8bKNfFeNeeJ5Tjkt0Kg
	kSvdSKVUxHgdcRz22QKwHxVat4ji4C4cMuKChGZnasBCu+M4X9Sa5+aIWjleQBCJDpG4
	O8GuY2LdnMzsnsKW8JsH/qY8FuMbc/9bPEfmdK9/Ofw9Zk7gkhfuO1Xm3b7uzNSk8NtU
	8VjP+AduZvyu7aMnX6zwFT4649Pqqm+wA8fglPCu071zd77y2sH5m4hkUX9tAie0YPBc
	k8PbmcsUOKUSUiYFNx/wDzAksrDSfe550V1aOKVvoLBv6JRRWDQFtBNoVo9gmDcdgx+V
	8P379Gu/g74x2grBGLHvAG+AxZPR0Cn0iUgLRY/ocqBwqMNoZ1uPHBEORWIfwJ/ES5Uj
	Dm3mCxiWUUpUJtakNKl8rA+2SoVlhnyRXOHxyqwOj0VGUCav22FyxEgYJLHZvaRO5ocx
	NQH4Ixr3WgPC/+886JIULyyOxecP4ZjDP0xt4JL6Wv+1gUFmTIVFRaCOwY8bcnLT0wQz
	YgAvVTCppiHL6tEI/qvEAChkiYIPqU29fFbdyvbKpPjC55ouViacXDplyRPHrIGWhbuP
	UKndU+PHFMWXzah5anrnQC5xZWlVZ8/ANuLk8oxJT781cE6wlTBvsh/k3AKWZQ6ffkxy
	VkJQEr3Ep2+TtDK0XkHozWqwmEhilsusjNWKFAGp1Y5TzAELstjAbZHcMjNRdUSlGebV
	L7hZgm8q+JMwpRFTEWYAe1mJYRZ40/7J+5ovVSUdc6Rt4AMT85JtR/Bu4H9O9TMznxuY
	Rjw/r3BBjLE4e+XigbeAWdifBeBru8EeKuCsbUGP8JndbJf6CeOL1B62R73XGGLPsR9Q
	l5X/qVfcxkocZkbh0MotjMViIHwqq03qM1isthCWglUc1HqiF/WDRRTVWxJcR3BynRQ0
	lIbgMGOCFB0DKZlewSGshoA1ghEklRCIOkwIBOMXr80eXCOwfFrQVgT4V1HD96fNaZNP
	vNjV9Tz8AX0z/M2n4ZtY+xdJK1b1dM3ZcbN3/yXyo/DfwA0YCL+ME2+Cs8ULtq8tfDvl
	hakr4dTVyiftZXebCD/rsmuUEoeBUUmUDrs8Tkn4zNZ4GXg07kCcyuKJ/4cejWj2hHOU
	OEe70YZoK0dxyAYTo40QYIuSQ6RJnJM4LcGvEbyY6JqJfgwelE/4U1DQx+DoaDzEG7u9
	ZSdOlnohDKcczOHvuPdo+FjrzjXVaQVH1rz7TvvsQycX7Fw3s4c81DnBXxj+T5jjc11z
	s2MnDHw6uI+JR2EPatBUnvORXEwuWU5RSlZNKKUaqcLHCmKokbFWHRZsO7JodSFcCuK3
	Ydhrq1QLtxJTivoG+gTXPnowEneTIHpGk0HwR4QttHW/4YWltNmhtqm3PApb5XjOkwR5
	iiQOrhroFvZFceQD8ig1CXR/Kk7hf5En7aa7tE/ouw3dCRJ/vNeX4y5zl8eX+2bEz/Qt
	jF/ErVGsiVmjbPO0xrd6W7me2D1JOhJMHp1MpeiQ1WAz2c2GZH2KXyVfzHLeHC/hjYuR
	UYk68xt2h46hHCk7E+WpjFSpJhiU6k61Os1Gs8801s8xPr81Xen0qcciX4olLb132E6D
	Conaj3w1pITp5qcKjn6+cIrvF04BgkpZKa7yZJxMcAa4onArnW4khU9vMJkE5wg6AVIO
	LZTZ9GY3dqni3Mgdp4xhfTI35rxSGU6m3PC9FQSxGrsbW4wQiOZadPTEQBSRIcEX9vnQ
	odHHpQomGtx/QY8xnqi5FsTHiQWrrgfB4Xz4Kust2bOge4zvrl9sHdf68fG/Lx1P7KO5
	sU8sXFzqr7z7TPHiDz+7epbBx3DVrLSZM+8ojQcPJy5hwsbuVztnNY/JKK/kyxIsOkdq
	UumOX5z/8FniO7AJpshVQkrPAu1Q/UpMiuy0Eu48ingvZcw3kRKlTGMFdQ2nxgAyKA0q
	0kkS5E2jxWK96V406CUP1Of3ic5OVE2nCkp6oLBfPXBJNB7CAVHw54fOOlw2+IGZe47u
	388Z0mNi9c7xvg2ztm2jZ4UvbB8ozdPJMdEpZTcuIl7fLtrD9sgX5Gewn4W7wjn8bSH9
	OT0h1bF6i86i90vuJj9gGBbRShmSxMho0F1mxmwG1ztFFlDIrVYcEJh9Z8ikTBGUl3Bo
	GfYjigoFgYjqXRxlFAy84Kzmiv4TrIrGi/Osafe/WuI9so/wZC3afrkmGR+kUgfyq7Ma
	9sz6JaH8/u2nxyRMf6J6K3HRKuwJ8Rdpgu9C/tHPAoUg8qCRhZvQ6D1oCSpFZeIXJxPh
	m5Kp4jcv1fAdy+1wmzsT1cIbGG5Oo/e6Evg+EI2fVVY1bWZiRdOytqbWxfMbxRZDownf
	LdwDtAUINil81YPg2x2EwJChi0BXgL6FLlkgM5AfKA+oAqgWqBnoHqAtQN1Ae4BCQOeA
	LgJdiQz+oB80nMbINSrvH5UXP4gc0T5tVH36qHzGqHzmqDzcd9wyvoDCSH7mjcrPH5Vf
	MCovrtcI/haNql88Ki/gPHI88TvTEe/fOap+xah8y6j8qlH5u0blW0flVwv5/wN9M1ZD
	CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzIyMwplbmRvYmoKMjIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9DWkZQUVcrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIwIDAgUiA+
	PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAw
	IDAgMCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMCAwIDIy
	MiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYKXQplbmRvYmoKMTEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQ1pG
	UFFXK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgx
	IDYzMjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh9VBRXlr+3Prob
	QYVuhQZsupu2+RAIXwoqRtq2GxFQUdR0+9kNNAEikSgSdVanT1ZnY2tIxq81mok6M5uN
	OmqJHtPIxJAP8zExE5OsMYluJk6SSU7OOGZ31XUSrdr7CugVziTHPzypd27de9997937
	fu/Wq6rXtmJVAIZCEHioXuBvbQD1MrJ7uK7F39qr6z8iPrauvc3Sq4sZAPyyhtYHW3p1
	3XaAIaYHl63p62+gdkKwMeCv77XDLeJFjVTRq+NY4qMbW9pW9+r6E0xftryuz26IIX1E
	i391n3+4RLrlYX9LoLd9wn8Qz25dvrKtT99HfGzrikBfe/RQfO8CUm0ULCdqBi1wEEtl
	MYD26yEmEMjK7HTteTvqk6XDJ12HOJ2qL53xpMpft/7+zM3QrfSYrVHJ1Duqvz3jmkw5
	EyAGyT4uZqsO8Ljapf8WFYaarDBMJyolGkeUlTXFCEF8Dp4i2kfEQxNuhjVEm4ieJhIi
	0gHSunBzp6BznMI1kIQVjmjBPHdEotk4JNr8fhg1J541f2z8vBsTafUuY2LnUIiaMgT3
	4V6oBzP+G9hxLZRDBu4+nrnM7CPTAWglChLx6h3xQGdKgfk0ZoNdQOqTBikCnjR/lZ9j
	/jI/zGGn+ZX0sEDs5RTSHMPNPaZnzS+ZHjSfJjrUazqYSS1Omg+Ylpm3pYRxd6d5qymM
	1OeXvWyVibqeNLdk7jTX56v2qp1h7lCneQLZ5zuizUXjreZxpi/MuelhHZKeY6oyj8l/
	xzyaOlIzCw1qd8SZR5m2mSeSKcXkTp9I1I0HcQ+MwT2d9grzKRJpusenZ47fGcafHS/P
	yLeHca2jqDxjZ2Z5uj2zymzPLEtPJ3n+m9oN2oXaKdoCbZY2Q5umtWqTtSN0el2sbpgu
	RjdEp9Npw/i7zlKzphsPQSnBcui4TqMTw3iEKoVuPKxWHn5BJ+g4HehGhJXPKHkRRoTx
	0IlYJpFwUqNKmjAeprxgVYcdZoFJgmqI5ZhMN7oDhzoOKkDCJ8Ia2BjfXmos1U+Om1Dm
	+qGbT7X037N++DKiSdpZWeORDpq8UgETFJO3v7mxX/hB3raKTAFnVlblnDXH21ubG9wB
	m9tncweIfNLm9kajFKy1WI41tzKDReLTfLV1jYz7A1KrLeCSmm0uy7F2td8gcwMzt9tc
	x6DBPddzrMERcHW2O9rdNr/Le7zWuWLxAF+bIr5WOP+BLycbbAXzVav2G+RrMTPXMl+L
	ma/FzFeto1b1xSbvbqpxrmyj7LS4myotUkaNNH32Ao9k8XtdYXyOKl2rQOyBWPFFyBCD
	kCTkghlA+ZjoE8blecpfxDcgVm5R/osvoUXtYsTJpZOgB56APXAUNPA8yRmwBHbBW9hM
	z/YiOAEfYgrcR3uvAGGogrOoKO9BA/yW2rfBK7ADjkEM9WmBkWTtQLuylnQHybWwQfk1
	jIbx8At4ESbQqB1wRTmgHCfrHJgHB+EQ9X8bbdwxwaAcUb4AHcymMTeQ5T2lSjkKesgG
	J1RT7QY4jXb+E6URjFBC0T0De2E/vAx/xcfwhNKotCvnlMuUqkYYBTVU1uEJvMwfFX6h
	PKN8o8iERAaMIa8+2Aa/ofGPUumhrdWND2EbbsMdnIN7jDshbBQT5NuEQyZMo1JOu/Lj
	hEAXvAb/DX/Hq5yRj+Xb+DPKOOV/IBoqaZZsJgFop/IvVDpoTt2owTycitW4DrfjDvyA
	G8PN4zzco9xq7i/8TH4Rv4b/QFgpdIpbxF2aaPm60q28oZyHBDDBQlgB62l2r8A5uAbf
	IU9jjUI7lqATl1AJ4h6uC/djF1eNPXiOO4h/ws/xKn7PiVwMN5LL4tq4bdwh7hXuj3wT
	v4N/mv8Tf12YLHLifvFLjV17Ua6VN8l/VEqUy8pN2mJ1YKWVccJMWAp+mm0rjIWf0ywO
	UzlKq/YanIG31PI5joIrcJNQANRjEhbgDCozcRY2YBM+i6eonFZjucHRQnBRXByXwI3i
	arharoULcue5IJ/Mj+Er+AX8USpv8h/y3/PfC6JgEEYK04TpsEVoEXZTeU54XugU3hUn
	iJPFmeJ8MShuErfwdeJ74oea9ZoOTafmquZb2hartMu1W2h13qKcfbn/laZyAUdT9AXw
	MNShC2thJ63GfvRDiLKrHh8nvFohQ1nMr+encXmUDafhZ5Stu2EdbOIXwX7lI/4gXKBM
	WUajBeHfBSeYxH+l1XkM8iiL+oojc0xmRnqafbQt1WqhLX9UclKiMSF+5AiDPi52aEz0
	kCidViMKPIeQ7baV+SxSmk8S0mzl5TlMt/mpwn9HhY8eZYtUNrCNZGH9/GQa0NJBLRsG
	tXT0tnREWmKsZRJMysm2uG0W6R2XzRLGBbM9JD/hsnkt0hVVnqHKT6nyUJKtVupgcRsb
	XRYJfRa3VNbeGHL7XDnZ2OUgOIbkZLONwwHRbGAJpvrX0QYLU1kLt5Rkc7mlRBvJZOPt
	bn+9VD3b43YlW61eqqOqOR7ykZPdJFGcsDmm3la/OeyAWh+T/Is8Eu/3SpyPjRWXJSXY
	XFLC2i+N/6/2S+4tdxglzl7mD4TKJIdvM4HLVB/T/FtIq6yx0LDcRq9Hwo19QbAYmylS
	Fm7vO8Hua7ZIUTanrTHU7CNwYY6nM8mRpG6+ElR7OhMdiaqSk91lXF9ipdl35UzJmcJ4
	idW4vpd/9c+99e/3MG5c/9pnxCvnRABAhoBtOsUpWepUJzYKdjy7BcZDqG484USXF2ma
	TRTPVImjnOHtkmif7peCNf1hNLp6g/M1uzqjEpPUl5DTS+19odiJtFLUPtZmCV2nt7XP
	duWvA2v8fTUae+x1YEa20JFckdDfL7ezl6WdZt1otDWy9W1X15R0m9F9RwXpDBoWszSC
	XuDVHqtk8VIFfU1mV4YhqtpzDLHDG0ZlYxhcpi76RuWXLiFzNku1Jhf5JyUnmyrGWEm6
	L9tSRp7LWK5YQpbQ9PqQpczSSMkk2FVOhkDIm0sI1ngIJ5hLHh3e5IgY8Hon0ji5bBzq
	Qs1DXhqhuW8E4mpV7m1qlJdNL1M+rdoz2yMFXcmSw+WlVaD07an2SD2UuV4vtcqPREoR
	r2sy9sVcQDHnjyF7Ye8o9O0SpCG8oRAbs8Zjs0o9oVByiD1vvXoYYXCFo68iDKwJgzyM
	wWrqS8xmTVbXwGqzUlhehulYSun+jKJv9h9HuCgSN/UspmiLVITH3yOEJ9wNwhPvCuGS
	SKQDEJ5EMZcwhO//6RCePADh0h9H2BGJm4KcQtE6VISd9wjhqXeDsOuuEHZHIh2AcBnF
	7GYIT/vpEC4fgPD0H0e4IhI3BVlJ0VaoCFfdI4Rn3A3CM+8K4VmRSAcgXE0xz2IIz/7p
	EJ4zAOGaH0d4biRuCnIeRTtXRXj+PUL4gbtB2HNXCHsjkQ5AeAHF7GUIL4wg7EiW4M59
	ODho24V7vjEvugNy+lIS9eDk6DuSO6hcFVbCk8JK3EPcQVRPtJ6InQv1n+/E0F9HGukZ
	MKzvp5uUvounfy+R7Fr6XmfXWPr/2gmfwE104En8G+egD24nnWWdo38/nlqV9p7r6HLp
	5Uukiw0DnCNiOsn8pTAIRECy9hKcoh4A87NO0Sgi8bz8wjhrXDqRU+gI3/qz+OJ3U8PC
	jO/Z2RHCBXkJv0c8DyNgOPNC/4RsWF1uXj5yWg3PJcQbbPdhelpxUbG+uMjA7/l05qr7
	J6cYPGtqs/SJw3SxpR0L/y6el9996qJ8Wf702+3yN1+sX7b9+QdmYcZX29BOPpSr8hLu
	CPkwRHywqQD54NmY+vQ0vjAFE+I1WuYy7rOqlZPvT9F71jRkxI2MNpY+ufB/5SVY1HEB
	rWj9djvG31gZWHftEfmjr3fIn9JJBjypfCzcEHfBcPpbTFBncQqSCF+GwTDyyjDAeJ7T
	clZLepqBZmK18EWcLZXjNQnxhQVFQneJc3IwLP9ZlmdOmVoY6MZxGP/zwnGH974/Oddg
	OrLlonD8mHxWvvSS/LfPurHk2lEsu517DUvk8/J/Xtz49k2CEpAOhEAQxK20qv1YCjRP
	DcOyeDIWF6LNgHtMbxyu6JDf67nA3wgZvM999zB/g62DgzIsXvwVpEZmkEJ/uWwGcTSe
	OgNaAipptlStRmsjyVqgJ0kzHOlGR0rWIj0XdeGXjrqE5EfXdQWKLC9kLdyPGTcOptq3
	zfvD0w87H83jh42+lZn/EleyvHJczUPrtm2p3Njdfk6+8ZvfrZ0WqCrKf6D5YBfq1byo
	J0y/EXdDPszuQ1SEXDWeVEhUuZ7+mOfTEWMupR1S+kUTH3aOiOasJ3k4ycNJTiXZdOkU
	/YNHgz5OPyEv31DYC7s6GY22OAULCwZPLZ5NTZuCWg3QOnX8Xp983wsdZ5PMz+zX2w2p
	yWnxgfJ15oRg4MSSsebOVM8uHHnxjXSTp7iqeUFyttx9Uz6A4c2lj+xavb0dcS/PWcY/
	9VDbaufafa1vvtq1YU6hyXws+I4sYwLlz3pat93iMyQNBZqQ+hRoc08RDkPVGbIHq/8B
	i6JZCaRHn6NVNUShwVqMhXyh1sbzsaHbh7Cu4vYWOz9n1+sfWD+ooP/4TbcflUVcIvEd
	t5b+Sv61im2bconyNQgWyO/DFuhvlK11LK024wkwRPVsUj2fohweAgkqdjgAunSkdecp
	FwoLCDCwpqYVY8XwRybM3fd6kmV7cPH2+3djHPe1/fberRPzH2g6cykzS35VvnL082Rs
	2V2Scvafdv623BHF80fkFWkGq/zq2/IfzpylGDk6YbpGFKCzkH90RVFlNJ0LGWjfGAnx
	FK+RapBOeFBtrmH6zBnVzjnVWeWBZe2BtqY6f86s2mVNj9DJP2vZf2WTMJ6onMhD1Ei0
	muhxol1Ezyt9F8kQkZH21YE6nYsPsOcN0vMH6QWD9MJB+thB+jim/x/hTedlCmVuZHN0
	cmVhbQplbmRvYmoKMjUgMCBvYmoKMzY4MAplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0Zv
	bnROYW1lIC9OTVBCUlArSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI0IDAg
	UiA+PgplbmRvYmoKMjcgMCBvYmoKWyAzMzMgMzMzIDAgMCAwIDAgMCAwIDU1NiA1NTYg
	NTU2IDU1NiA1NTYgNTU2IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTk1QQlJQK0hlbHZldGljYS1PYmxpcXVl
	IC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA0
	MCAvTGFzdENoYXIgNTMgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyOCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjkgMCBvYmoKKEQ6MjAxMTEwMDcxOTI1MTRaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2REYXRl
	IDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxNzU4OSAwMDAwMCBuIAowMDAwMDA0OTk0IDAwMDAwIG4gCjAwMDAwMDI4NTcgMDAw
	MDAgbiAKMDAwMDAwNDg0NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDI4MzcgMDAwMDAgbiAKMDAwMDAwMjk2MSAwMDAwMCBuIAowMDAwMDAzOTQ0IDAwMDAw
	IG4gCjAwMDAwMTczMTQgMDAwMDAgbiAKMDAwMDAwNDgwOCAwMDAwMCBuIAowMDAwMDEz
	MDUwIDAwMDAwIG4gCjAwMDAwMDMwODQgMDAwMDAgbiAKMDAwMDAwMzkyNCAwMDAwMCBu
	IAowMDAwMDAzOTgwIDAwMDAwIG4gCjAwMDAwMDQ3ODggMDAwMDAgbiAKMDAwMDAwNDky
	OCAwMDAwMCBuIAowMDAwMDA1MTU3IDAwMDAwIG4gCjAwMDAwMDUwNDIgMDAwMDAgbiAK
	MDAwMDAwNTEzNSAwMDAwMCBuIAowMDAwMDA1MjUwIDAwMDAwIG4gCjAwMDAwMTI1NjQg
	MDAwMDAgbiAKMDAwMDAxMjU4NSAwMDAwMCBuIAowMDAwMDEyODEwIDAwMDAwIG4gCjAw
	MDAwMTMyMjUgMDAwMDAgbiAKMDAwMDAxNjk5NSAwMDAwMCBuIAowMDAwMDE3MDE2IDAw
	MDAwIG4gCjAwMDAwMTcyNTAgMDAwMDAgbiAKMDAwMDAxNzQ5NSAwMDAwMCBuIAowMDAw
	MDE3NTQ3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDwzNTQ3NTg2ZDk3MGQ1MGJkNGViYTFiZGIwNzU3NWQyZD4K
	PDM1NDc1ODZkOTcwZDUwYmQ0ZWJhMWJkYjA3NTc1ZDJkPiBdID4+CnN0YXJ0eHJlZgox
	NzY2NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU3RlcGhlbiBMYW5nZXIpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDExMTAwNDE3MzUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUu
	My40KS9Nb2REYXRlIChEOjIwMTExMDA3MTQ0MTAwWikvUHJvZHVjZXIgMjggMCBSIC9U
	aXRsZSAodGV0NGVkZ2VzMWRpdjFBLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTg0MjIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDM1NDc1ODZkOTcwZDUwYmQ0
	ZWJhMWJkYjA3NTc1ZDJkPiA8MzU0NzU4NmQ5NzBkNTBiZDRlYmExYmRiMDc1NzVkMmQ+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxNzY2NCAvUm9vdCAxNiAwIFIgL1NpemUgMzA+Pgpz
	dGFydHhyZWYKMTg2MDQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEjCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmDQOCRqPR+QABpSMACG
	TAB1SkAPGWAALy8ABuZSGaTWbRaOTedTuWPEANSgABkUMAFmjABi0kABCmAAi0+dwd2V
	MABGrAB61kAA6uVGvQ+c1+xSBaWUAQMAA21AACW0AP64AAfXOxLK7VitAi9SWTi+/AAA
	4Gx16w4PDSF3YkAF3GAAeY8AHnJWJ5ZUAPbMADKvKf0EjZ8AAzRYedYXSaeLs/VABW60
	ANzYAAgbMAGjbYd87kAMDebLaAfgaia6bhcWGOjkABwcsAOXnAB29EANnqAAXdcAF/tW
	J+d22W7jTvieHjd1+ABjekADD2ABq+8AL/5AA3/UAHj8Y7IFf+TvqGyAATwE8jSrRAjy
	PeaoAALBgABNB4AHDCQAEXCoAEpDCVpaO8OAAJUPgAJ0RJqbESgAFEUQOmzxxUsZ3xe9
	z4BzGYAAHGwAH3HIACxHgAFZH7AME6J2gAO0jR3HqniKj5ryaAAUyhFqaRZKSbrQ9JjR
	PFIJy4hgxy+ABDzEAALTKhDkHQyLJjDNi5Loi8mmvJ8oyqj8qTqmjYG4AB7z6AAW0AiA
	+UGAAqUM9b2oWcdFgAPdHAANlIgAG1KIoa1LgAFVNTwj0704jB6VCABm1IAAdVPBcGoe
	S9WAAD9Xw9ECHm9WgAD9W4ADrXQAL8F6IQSAAV2FT6M09YiKmTZIAA7ZgAA1Z6KFjaQA
	HXaoADJbCKRKbAAEJb1G0fKAUoYaZmmYkoAH0AAFhYGV0nScoAH6eSfAKCgLwWDAN2PY
	yawkcIANyfIAHngoABnhCanFhdqWthAZowZeJAAW2KgAP+MIwaONgARmPAAQGQgAEeSI
	QaJjmLZxvmsAADhAEgAAMDANYCcRvsBG4HB7JdiX6mhiaAADzKEojPiMAAMaTZ1oIngQ
	AGPqAABvqYAATqyMOdeJB62ABMa8j5lbDC8M28QgAA9tAAGYVpUROEIPree57aEd8iAS
	EwVLe3QFhbiGewM4q4H8ABycKt64hBxKKNUZ6qqvxIQI+fvJgAK3LAAVfMgAAXOI+YfP
	gATvRABQY+AAOfUAATnVgACYFARzYFgat56nn2PZ2OjfATwzYAHh3+l5otoCABNDlOYH
	Hkp2M/mYvjNn5omhd+mABT+s6zsDV7WYgMA3coln0D2qdYAKmdgAAl9Lpuq9gYK2rqdE
	D+VYiU6wLAktgIfwfx8Hut7/XNgHdgAVfREBIQHZAyISUCwABegc98iL4UpD6gofE+aN
	gBn6B4AAvTsCdCbhAAACoEAHgACGB4DDQh2jqZaB4EQAB8DgT2AQB4ESts7IQQQgi8U0
	itHeLUAApgvCdAABwBTNBQidFCaE0aU4ADzGalkBwOwhEGACcN3ZqB/j5HwSsYYuwAAK
	BW+4AwGQOkIReO9GKClxMNfIUwCBLiYGBiuR5iotgADfG4NsAAWwVQvAEXsBoNwfp8G2
	nIfo8yfSDB8ZpggABvAAHEUgfwywAA5ACxAdQ/0iDUFkNAAA5xhjjW6t9qwCSPj2GoM5
	HA7IWAPCAEg8UWTTj8HgkSVTjQGg4kKAEAgBSzkCPQepFAKHWpdcmP2UI5xzl4HqTEmZ
	ogGEYGhNU1hrmtiDLOPwfZBXKABgEXh8g7QFzdhY+QZg/hpgACIAGDYJAAuRGOP8ZqC5
	7DLEwylRcpGQiAe494i49hrDRLOPpgYCwYA2lnMI4w+RxSRH2OqZoDAaA7IQnpPiflAA
	tIgVmZ7WWqtXegjVG5DyUwsMkHl0LoyDrqm6+cdzQl5Plk4AAaA/0FBKAEENpEIiEDXH
	/HwcwAB0wmncAAR9STNGWUcHs77xCFj6Hk7YfA7R4FbBDGcw0EjhKhHoqNUqpwdKpmAR
	MtFJwAGJpi0mFJVobELLQoYKgABUV1M0AWr7tqvv4jiNUf42gADdH+OBEIAmjgOLSQyo
	dRRjj+nqFMAT9XBAAEVZWYJBEOB3c250ew6ZxjSZYBkHdCgCAKlRVuWiUlkjJWWs2kZN
	GnUgjpNBfb3aAEGUiGxXKuwHAfji7OaYvB/DDMunwAAS6dstZiRBub/hTj+FiAAMYAgs
	EImSACbIAAH3bUgGQMoAB3jYT2BIFYJy2WmOEaYoYyH32IYXJOaUIgKgVQCgMml743MH
	YSYatVRB01FAOBN2AEgLATAAJYQwlAABBwYAAGIOQYgAFoP4XpW7EhEAFBsATmyMCYH6
	KNa4AwslsxIQdHM3Vbh+bO2kNOLUWmmagMc6B0qPFpLWcAA7h3BpKIw07GLUmqSnMPF2
	Lo5x+QsGMLxlIpBJYgCOaACIEobABC4AtE4AWYA2AC+4mgqLoTsAED0AAFH0EMbk3MPg
	fQ+p/UCGDNx5KuLbZGyXH5c5GmpNXW4ADkDuUyfJTGbs3cDQ2AQP3HI3RvyTDeHEOwAB
	njNGIAAV40Log5AtQonQtx/C/QcAEELI54lvH1N0cwxBlXaBG3AAQFIbUpVMqhHl1YtW
	pI+f9lpwUygWjCAoBTxTknLsI8kHBO3BuDSJVer8z6+XasSPAec3RjjSjUM0a1VxyDnF
	MAAZYsxZmRF9P4KADX6vEgyTSec9XvPeBkP5vI5xjLnAUBbMgEATgjIQT0AFmX6IhRHa
	ihhUY035tmN/ggANhXtJrVczkaifWImnsscI5n/DFGhTEb45W5g0BVHEAYLpJjuHyOQA
	AtQ5CuOyKEM1aR/1XCaAIIkHOYEeGtUF4pKFMjJgHrx1oLlxkPSHvlDrlgrAABl0U5pz
	yXr4Mw3O65anZ1sIhVzczUXeoPBMmRMwC+tEUq+3NIlMcc45AiP6Gw1RtTPGNxVHA/HB
	g6Be/gGQKY4juAI+cWuFAABaAEFAxYVQugAFF4EkQCFuDaH/JEKAAgj2JmmRcb4809iq
	FuI8AAZgWhvKqCnq5D7J3X5/dkLnoTOjUAACT019bzHy05rkpxUCwa0J1wFYFYqlmcrQ
	8OOS+OtZWi6wOmBCAED3hKNEaczxkjTjUBsC0qO3P4BKB7KxB5lODueK9UwAgagAheB4
	AAcPvAADb+HOe9q/WAGSP+VnLWj30fwRMaAqxUvVHsK0AAgQlCXMAA6ad1/+OUc4w2/+
	mu/oG7AIcqcumYmbAC92suRwR0zs6i9gJCLQKSZSjaS4wMIW3wHMHUqGFIFa2yCACaCA
	z2AsXcY2f8GuG8dsBeBOhK+azGAgtuIaGGH+1OHuH+i6CMAEzuIMsqEU4MeVAeIOsIlI
	uE0jB0kK+4ZogoXUaGuuH8HcquFGAqFyAADKAM7+H8H2cGgwpIgzC6IOE1DEAATilKbN
	AWIOxq1416LQHxDc12169e3+J2owT6f8o2IYh0rSd8JWAAq+FaE0F8NeG0bmBGBY5eBy
	7eAABqBW0IAMw2ImqGTSFyH8GEj6AECiuWrKIMFJE6qeAAP4CuhhDeuuHkASq+FuACGA
	VMH+YgA+HyX29xAC9wFMH8FgAACOAEkK0GIYsmqS8o5+zUzWyE38I6Jsq8rAnq9oQZE2
	IKJ8dsHOH0piG2r8AAGsGkXUAiAYe87cwMBWBIdmjqIwPOPOFKH8+sB8H+2GAyH2voaH
	ACtW0cNWPq8waHC69xGeAAFgH8FwAABYACmMBmACo4IW7uwqBSAEBK+0bOIRCYAAERIg
	s2w231GYvTAiIzHiWYjOpGmebmG4HifOGeGgbmHAGycGBWBCjiB2BgfwA0Aqg8Ic86co
	/6mUtmGSASlBD0B4H2+ysnHuLcG1KCAAhAE2Y6Y+Imf8i6FiH8F0AAAyAC10B+AC2GIO
	GKH+ks16lQBiACBYMuMyEFLA9yPoPtACPC6kIcvwfHH8Bmo4GWHGqGGUGgM4HmHUgyB2
	BY10BwBcfwAWAQw3JoXlJnMEmVADC7MMRuHMAIhYGAH+SyC3EwxIqgIcYKdseYDOiCFM
	2yIvHIwkH8F4uWe9FzBGqAj4nGwcHibyYwD+zYo4WwDITxLOITDci6GGGMxkHwAcZoGU
	GwdsmmdgB+BcXwBWBE+iH+mUuutnMPC+RvOUIgpcABHM+tFykaZohSIuC1OwAAEzO2xs
	dwJwLOAAF2uGkcdsBoAEV8GEHgSyGIDtM+CHPfFAP6b/DmIuFGFSuiE8FuhYBwBo6uCI
	Bm0+A+AyysACAEiuRs3IAEgzQKw2tmJoAiAcmAGKAMZSAQnA+0HWV8IuAkAee8D8D4s0
	S+DGTIA03sHuHwmUIu0CAAGUAKnqF8FMFkroD2E8TUpUz0CJRyzGAozJObObLKMJIuIg
	HCHIfOFUc0GiGaZS6gB3SaABSaos9YIeFDSoAAzkTEEOIoZulIGKH81OCw72xI3KI1F+
	V4L+CFTQIQPOmU96YDTcYGYGi6XU3IcIGylID4EGzWH4HEYGEdT8wkLMKMxHDWaEO8sn
	CccpJ8Ru9xC6VebgFfUhUKPPI0yABvE+cEH+LKFoKWKayFGQjgUQy4IUsmGnVKKQKUx+
	9ZShSfSdACG3VeXW62V6IhTbFq+suQp4XwvoU7PAFUFSFVAam6CoC4rmmafJQauU7CuW
	dgxzWYAAGiGgoIEbWmAADjWs6I6MRUn26OXi6dUBU2DlXCsuH+FvXLK8bnW8LQtmaMIw
	smKA9JAoAAF7XnO632B7XuaQaUIe0004AgACsQkwb8IVD1TghgXTTfYMYHWcG0GGW4x+
	DkDsDmMBYmgzEgIdXia8EwXAqcmK6im4IKLiACRvONJqAMxyJ0adXKFunZR1CYH+GFZh
	XqvnHcO84CUo0wI0LQcK5ExPD8VESwmGSzAu1erGanUsHEAIqGHEAwTSCiAEllRXTlYS
	pkPOxye9as5gdgdge8eIeIVokiEjbCABbCEiIoFzbOrorsn6VcVgIeH0HO5EHkGM04AO
	A6cjbe5EAEOCAUBUfcAOhcMPNiI+smX/E+A5cOSDHEIKLQWBaAE9ceAAGdckVyEE0aCg
	C8CkVcA0bglRWVaxGaIpNmMWMacyFWIgNa/pbPCquy6SIoHmGQGChgHCT2AKAqXwkSds
	AEAS16AcB0CCRqAYsRGKMMaG2BViysAzeSSYScELebWwXcJGGk4RVWMeg2JkX2I8O0C+
	qQqUfS/aIME/fDcjcnLAEEccreJCHyHGZuAOA4bgH0HKkmAMA4ci1nPoJvIdeMz1ZmJr
	GQENf+ABGEpClRDLXjXjAXerVYotUoIe1cC3geUyU2QwwVZ2edNXDQghAlSEIvdFeNda
	z1DycGSCoKXUACQaH+R0ADZNXOsossPwDwg4L2Ie1saA0jXjUI9pgSbQ+5gm+0BEheY2
	oJdEqan/gyQLfuIzZ6oxcOA5XqIeHWFNKKAeB4iqHuG6sAH2HafIAMA0jPd7d+IOWAWE
	BWJq1taBhq1vase6x0iLcQdRYlDBiMoXGMI+5+yFUIImHiGDCrhHMCIKMFhMe8imiqIO
	UuZYU0byMNVej4F5kad8eBhfcTjkLHcEMNfVfYA60+paHIsJfnfqIMzlY6MMuvC6ac9w
	aGxxknjmIOvW4Qvwvjf4QEvMTqsnSALHYzUqmOwNHjR4zIwZjBlURWd2x+5+xrW8aGLQ
	CfmVmCJvdVklXZmdIrTRkJmYSng3lARMyEFxm2ABMsOFZhEtZ6vwCjnJU4jiMMd7Z7aH
	eMz5mrmtiQIpXUMENRW2IOeMHNnxfOTdB5ndn7YHmvn7HjW9kRn9oKITkroNoToVXHoX
	obodAhnhofoloboRonose+q43w4DIrlSIPGRdFUo5+K4sRGQxrdFMoL40+9xdad+quuu
	aHcKZI3suvAXgrdEtnIqv6Brp2oyf8tm6XFGi6yFl7WeY5W9pRpG9refncq5laoxqBeS
	AzqCYIYMLRdaeMz4vjADIczlplnMwcBiwjHjAIG6iYmmoxUdqodtDxLU9MZgGZrhLFnw
	qGQ+fq1ta+XSgqfMTmXHoJLVqBGRpEK7nJEzmqq5nkiuWBllUuLjlshymFQdn+IJsigj
	PpsRkkrNsgMFsuaHkNNZsxourhoAABkXWDE+4Cu2hLtQu4z4owIOLQ6tDISc9wLRAXdE
	d7UJW83wttkktmaHpRdEpHpRIrIdUIuufbtDnjtGF9uZUlqVtTjZVAeNZuABmdY7tLPe
	p5W3DLY6xrt5IcIOpHkbM+CPvKIRKCsBDtTMV9tKvjrIv0Yg3xvVIcCbvruTszoiIUxr
	gxvuI9pOYNf5v6IgICAAAA4BAAADAAAAAQBBAAABAQADAAAAAQBBAAABAgADAAAABAAA
	Et4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQBBAAABFwAEAAAAAQAAEicBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAEuYAAAAAAAgACAAIAAgAAQABAAEA
	AQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 0}, {1085, 1008}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{26, 118}, {468, 419.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
