<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-04 13:35:35 -0400</string>
	<key>Creator</key>
	<string>Stephen Langer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{234, 162}</string>
				<string>{271, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.318, 383.268}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.48578086495399475</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
				<key>Position</key>
				<real>0.29804995656013489</real>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Points</key>
			<array>
				<string>{112.245, 414.531}</string>
				<string>{172.5, 359.988}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 414}, {43, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 seg\sub 3}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
				<key>Position</key>
				<real>0.49403518438339233</real>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{364.754, 433.006}</string>
				<string>{286.155, 350.897}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopType</key>
					<integer>100</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 433}, {43, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 seg\sub 2}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
				<key>Position</key>
				<real>0.49771758913993835</real>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{115, 298.126}</string>
				<string>{178.26, 329.391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopType</key>
					<integer>100</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 270}, {43, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 seg\sub 1}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{108, 360}</string>
				<string>{249.164, 298.502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.622339</string>
						<key>g</key>
						<string>0.0937057</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
				<key>Position</key>
				<real>0.74491584300994873</real>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{171.574, 190.876}</string>
				<string>{223.474, 218.336}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopType</key>
					<integer>100</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.574, 162}, {43, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 seg\sub 0}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{158.574, 236.528}</string>
				<string>{249.518, 293.839}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopType</key>
					<integer>100</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{192.736, 382.852}</string>
				<string>{234, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.622339</string>
						<key>g</key>
						<string>0.0937057</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.249, 292.005}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.5337492823600769</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.907, 355.46}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.45413738489151001</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{194.626, 383.63}</string>
				<string>{250.94, 300.642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{257.48, 299.834}</string>
				<string>{324.907, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{328.707, 355.009}</string>
				<string>{313.905, 250.281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{257.538, 293.243}</string>
				<string>{309.415, 248.592}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{401.957, 364.997}</string>
				<string>{334.395, 360.313}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.957, 348.71}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 ns\sub 3}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{311.812, 176.71}</string>
				<string>{313.103, 240.331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.957, 141.71}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 ns\sub 2}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.574, 208}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 ns\sub 1}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{192.952, 424}</string>
				<string>{191.974, 392.765}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 424}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 ns\sub 0}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.705, 240.83}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Position</key>
				<real>0.55003350973129272</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 468}, {243, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 signature 0134   nodes 2103  segs 1034\
parens are canonical numbering}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.5, 297}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs34 \cf0 3(3)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{271, 414}</string>
				<string>{108, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{234, 162}</string>
				<string>{378, 313.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{378, 315}</string>
				<string>{271, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{234, 162}</string>
				<string>{108, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.541353</string>
						<key>g</key>
						<string>0.541353</string>
						<key>r</key>
						<string>0.541353</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.697, 234}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs34 \cf2 0(1)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 243}, {20, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs34 \cf2 2}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 396.5}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs34 \cf2 1(0)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.5, 367.5}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs34 \cf2 4(3)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 205.5}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.72549</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs34 \cf2 3(2)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.5, 358.5}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs34 \cf0 2(0)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.5, 414}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs34 \cf0 1(1)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.5, 136}, {41, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs34 \cf0 0(2)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{378, 313.5}</string>
				<string>{108, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.541353</string>
						<key>g</key>
						<string>0.541353</string>
						<key>r</key>
						<string>0.541353</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369, 240.746}, {20, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.417676</string>
						<key>g</key>
						<string>0.582867</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs34 \cf2 5}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{369.084, 266.662}</string>
				<string>{317, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.160189</string>
						<key>g</key>
						<string>0.0678264</string>
						<key>r</key>
						<string>0.551003</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{196.476, 385.947}</string>
				<string>{378, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.622339</string>
						<key>g</key>
						<string>0.0937057</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Points</key>
			<array>
				<string>{108, 360}</string>
				<string>{324.407, 359.961}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.622339</string>
						<key>g</key>
						<string>0.0937057</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Points</key>
			<array>
				<string>{196.713, 386.747}</string>
				<string>{324.907, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{195.061, 383.962}</string>
				<string>{309.962, 249.136}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{108, 360}</string>
				<string>{308.839, 247.77}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.214061</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.198853</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-06 14:12:01 -0400</string>
	<key>Modifier</key>
	<string>Stephen Langer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmsuOJLcRRff5FbnsXnSK78fWgrXQ
	TpgGvJC8sMeSZUEjW2ob/n2fy0wys6qyatqA0JiZGhaDEYx3XPav8zfzr7PhJ+Y0Z+/n
	376f/zT/Mn/x5ZudP77Ntv28fZxfzBJn/Tls/IEvv+bPT2379OUHNthaSvQsmsXZYJKd
	P3wJC/7Pz4v+EZePn2ZryuyTmT/Nzpil+FBnb8pinXfTz7OzfqmuWtb4UsewL/ilsDi7
	EhaTnJ3ZF8vCgXZ2OS45Vc8+HVM8tC5krWXO+9AueiJFjRwFmwI/HQkba5fqLWspLDal
	KDa2si3WyUfY1CA2zpslGD/74JZQrdM2n5foMzfxkNqqXRGlpTB7K6F81a6Ul2R9nlxl
	DcGbzBX+NiFzXayPhX33ZU5Ltg71FT4EBPw0uZiWWEqafQ6Li0Fssl+Q0bFkllyaNN6F
	pZqM0Gh+5YBdFlPZEzOfknMIOX3WZrbUJZrCTSOCl9hswRVt9txVa7mu189L8MmjOK25
	3ASzqERCtDUkxGYIFppgWktGSr9z/8nWtISMuL7EpQYOkprjYoN4J78Yi06lAANLtqGb
	Il9iW8WOWAmjxaWkLFfz1i21hsiaDJoktqyFlVGnL4spVmJ7zz4bYMEHXKW5WsYKtgk7
	fTO7+b+oMEZrcAu0mnJxmJ6gSAaF3YsEnxAKh8Ux0pKSCxMCRPRmcEKXUbRDEgRA5poN
	PlLdYk3WhbyLC6rkQhYFRivDS29djOlEDKLZ48/OljIHnD0EzKKjysJ1A2uJMCwyqXdo
	U2YODl2mKn39eEr9A5H9NX9+Og32wc87bB9lsmnw8/ArGf888JNRDIHM2oHfTr1dMuPq
	1bhJyYVrHfKMojDk3GKBbPOH1xkjrjkozy9hwRVdjXOaXz/NX3xlF0OKev1hforP0+tP
	8x9f0aHFnD3Boc9AWJK6zj7dCRefy+RJZC3APRcPDu+RBkxTLvcm68r1TWhu5yoCm6Q1
	zC9fw4sL6YXUh75aZDRvVwaRU8gVI9GrfSSakhXuPi6+hiR3h2nyijTcGM9p2UfaRmuT
	DxbtNNM7kxeiZM1lRWnk59niZBiKCMftiCxdoufs1ceoEU41wkyXqnecGQtf3ajdEqQ2
	ZtfVjo1XtX87P5ln1Rg3PX335NaP89N3z8/zn+fXr1d7HKxLbiPNh4cspmbZIws7zn3a
	P95jQSAoP0V4TFfe8+gau+z9RhfXIEv00kpSXr23ueWlCrH/HAkBcb/23Z37esPhuyjR
	7zfcBbl3Q0+Z8CpP77jikUnYmez8diZc8WApK6+Syz+8yVUUcpPNQHKHzTMu9HhZzi3e
	SUU4YbEH+pWy5GQ90A/iKgVTX/IcsP//p/tdzC78tcSBhHLg1VuhyVG3bFIZvAwwpStz
	t2pspYcopxKQLIjZD5e67wzIA50BKYn0rZR0t77286hCl+KMeL9OtRV10Tp9Xl3HYNxd
	5+C1uxddGlg9WaQ3kk1aNJKH+XmhCL9YElqcX/zqQ0cWb//onvr3/uGX/uEv64fp6d/P
	pHQ3P/2nf/Pb9/3TvH01LDuyxhB+xML8TKnlmE7T/x0M/9lP/Vv/MPi89c1bzE67Aw3W
	g2Pf2/99G8eMS47z7POknDqS6yFBIPh5Zj1oumWeG01bf5tZ/9XvtKl1ftq1ODQwxDpu
	2gTst/k4vhtkQ3FjZZh13/3zKsA09D82D7t++msXcmjst3HS2I4SN70cU3XzttY3pYWu
	m76pUm3j2lOr7aWHImXQx7VGcl9JiwuR2o2PrnSMLqHQm6gHCxRxepBAhc+evo6hg0ad
	En5YoX9zjDyko0Y3Qcd441IU3Xr6cWVI0Om6nOLXT6eyJ5oGpOoSbCvs6XLudJryTvPW
	vtsxAtlQrBrXfndNa9Ug5mGFficG9aobFxfKQpkjdbC2yaI+xqUakG6Tt6+wZ7vVka5r
	w4V++r6ySsBJg26Vs/Hrp9P1e2aigwT7ypBzu9/H1nfeS4S2KrEyafD3mgzha7Dn68eZ
	IWHNWKQq9bZVVqXAX8XS0y9vp3Xp9ujDgR61zrQq12eRPE5K3KgK6vBqRPtqS0n2/JfJ
	eg4G92AC26bm0a70GNA+47fZiGazNYa4visyNkMxHr82kJE1t64F732bHc6oH88OO0XF
	RZIa0UnjZ+MnYfEpFT/LKN/4aS0marhmhxPqow2ZHC47L0tXzBwKzkFP/H4zUnymL74a
	xeeuGc9Of4clKTwnllSEoOsKJoMLMAf93l53j8E7JD60V32GOml9CDq7FGUAmwlfU4sG
	Qw3kBsdpCIvAnTFvNExqbYtaNmY6TUHZOGDx0uYs2uNqSMxRbuyywB9vmJwM52gtkmjX
	ofKW+LEjqm8SO/q1wkSEEpTuNnaS1WenSWywa/JX+aZm2I3dgVjt2r1cEpjQm209HSm2
	7e3V75ZR7jF4h23pRbo3PrIt+AX5BfcUkFbVVGPbADyVG7gGoFAbTiO84ibLkGAWh9FA
	r7BZBBBD2RAb5lkOpM6ZmmRb1kLegK9agR6btk+oHxp32vklUCCV8wt+VJLKvHnkB/Jo
	DNXskt9GTSXUtfwFhPBubNSB/kTQLWoJGB6zP7LgwwHbtNJXG1hyBx9j3NKwj2oFVoLe
	rH6qWhgSQCEJumCAB/2/sKdMYyK0DMyyqf4GOJzOwtkqRSN9w1NpbkQqjhVf4Argi6o1
	K+uGXRSwC0/oO7fCXuCmPggAAcYUsikgdVsAyrC4wU6GE5SoMa1VnQLGhGPQiwGbAZZk
	YEmm6L6CVsQF/5DzdDqhjnRzPvfDx8LGfiOauoxiNo4GXgLmhAexv7LfV3Da492gW/so
	07Cqe4CR4JxGBmSZM+AQhh8awOEihWlfSJamMjh8t5MBflLA0qVKAqi5kNohN+G4rQyV
	rHTqLrsGtsP3hc5+6LHLeFSJPM4pajeVNMB8W+lC7nTyYCHX1dN/BV+BMgGH5DJlSUIn
	wdPx9dIXpgC2ZRoEulP5hdxK6WMT8JJeF8jNa8oA3lq4EB3OvgLeQW/ASTsdXWihcWdX
	P31fGQKsdOzZpBS/9fQpUNUbQrZLsK9c306OcBY6XQ+8CiCZA97f9cCUAEJMfe+KEVDI
	S0hgYTtfsZo0mex6mDwJuKWyLikhOFa2+xzp+q3307cVZBoCDLpNyl0Pa+eryWToofXC
	68oq5367tZVWgqSe37xA3EM91M5l3x5sHFHsIqmxoxtrWtGwsnYId4KMJCJgEykpEnHV
	M+ayQBiTK3y3vz7oAala3DkwEthMmwk3Zp2sTBwYOHheUDfhcArAXXyYg6jVpLjpR3be
	Uj8sQjuFEH5a54bhbvyQLWkWVPoc/KRfmqa1oxn8DtRbbV1x2utWl8S8trqRuWXa4Jvj
	nEJ6SJ7HLiL3BF0ZY/Q+M1+iNvYzDOTDllcbzS5X5wv0+1yPIYktmbsZ02pgzW0Y4d0R
	aJUBRY+IJIte6256DAcuyWNeAWqNJAyX5EzMphYUcGYwomxRylA353hwefbxQBOcnvow
	7zU1zjHMe1odB4WzVNiQmzt1foK4TEQZB34Shpeg0ianM+qbHuOdodRUtz/A6s1RfZUe
	JOmRJcMjx2ljbuBZQPNRg+N+R6fZD7/1yEcOcxiRHqaAdnU1UtwVQ+sRzdIRUEgprbym
	mfH2eOMvmlGiHnODoT2IRg91Vo+rPOaCwNLdlHUSpQsB+SBtGJ5ihIHIX26oP+svg0Id
	HU82SgeDHyWCwrdO2p2fSjzQiUb3A78D9SOr+tIwVsCoPvYeRoEXPHHkgiucAbT+AoQ8
	xRUfnn6069XhR5z+0bChGSPTM1OgGbSIVUIZVwJ+0aM99hCgP9z6co50hXBMapEKxhQS
	J2L1dJyn+aNkIHbikipoEzCXp88z8p2WB06oRx44L/WDgg6iYV1HfkwQVuDQzq818lVv
	cZf8NmqkPdj1BtFoAaXC/zmzXqXgb6d3mPXR4Y+s+s4R0gIFACdRbMnpEYxQ2E+SFTCS
	JuPE2xJa2e5/aVbVBlPphtXe0zTokZs0R6XX6yExE9t7tuUxlbZxHVOpRuub8xnxQ6tO
	OwWtM7Gih9oDOzJGe84+sKPtjDz7rMHaZd2ISS26lAaqypzMnAvmQI+iQ/n9B379gYGK
	DiSBexxX+BUZQ09yoAOUIqfT2gtDpHvh7nQz9AiiE/YJMLKv0AAlSg4rKx39pKXxKJnw
	oRVopwO/jZUuwU63ySl+/XT6ALQTDxJsK/wux/X91kFp/bWisz55pwASjwxyB41M+o0Y
	pHRw6joCKaRp5P1rcEKsGhgqjhpRW2mYPbrMkx8r42YHunH/cfq+0iXY6JBpk/OoEbJs
	AcA8aGRf6RrZ6eQJPB6eNxXjbe/wDsj+b/4H10CZngplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMzI2OAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTAgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQK
	PDwgL0YxLjAgOSAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9i
	agoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwg
	L0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIg
	Pj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA2
	MzI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YfVQUV5a/tz66G0GF
	RqEBm66mbT4EwpeCipEWuxEBFUVNt5/dQBMgEokiUWd1+mR1NraGZPxao5moM7PZqKOW
	6DGNTAz5MB8TMzHJGpPoZuIkmeTkjGN2V10n0aq9r4Be4Uxy/MOTeufWvffd99697/du
	vap6bStW+WEoBICH6gW+1gbQLhO7h+pafK29uvEj4mPr2tukXl1MB+CXNbQ+2NKrG7YD
	DDE/uGxNX/9YaicEGv2++l473CJe2EgVvTqOJT66saVtda9uPMH0Zcvr+uyxUaSPaPGt
	7vMPl0iXHva1+Hvbx/8H8azW5Svb+vR9xMe2rvD3tUc3xfcuINVGwHKiZtADB9FUFgPo
	vx5iBoGszE7XnrcjPlk6fNJ1iDFo+tIZT2r8devvz9wM3kqL2hqRRL0j+tszrstQMgCi
	kOzjorYaAI9rXfpvESGoyQzBdKISonFEmZlTTBDA5+Apon1EPDThZlhDtInoaSIhLB0g
	rQs3dwoGxylcA4lY4YgULHNHJFhMQyIt74dQd+JZy8emz7sxgVbvMiZ0DoWIKUNwH+6F
	erDgv4Ed10I5pOPu4xnLLF4yHYBWogARr90RD3Qm51tOYxbYBaQ+qZAs4EnLV3nZli/z
	Qhx2Wl5JCwnEXk4mzTHc0mN+1vKS+UHLaaJDvaaDGdTipOWAeZllW3IId3datppDSH1+
	2ctWmanrSUtLxk5LfZ5mr9oZ4g51WiaQfb4j0lI43moZZ/7CkpMWMiDp2eYqy5i8dyyj
	qSM1k2hQuyPGMsq8zTKRTMlmV9pEom48iHtgDO7ptFdYTpFI0z0+PWP8zhD+7Hh5ep49
	hGsdheXpOzPK0+wZVRZ7RllaGsnz39Rv0C/UT9Hn6zP16fpUvVWfpB9hMBqiDcMMUYYh
	BoNBH8LfdZZYdN14CEoIlkPHDTqDGMIjVCl042Gt8vALBsHAGcAwIqR+RsmLMCKEh05E
	M4mEkzpN0oXwMOUFqzrssAhMEjRDNMdkutEdODRwUAEyPhHSwca49hJTiXFyzIQy5w/d
	vJql/575w5cJzfLOyhq3fNDskfOZoJo9/c1N/cIP8rZVZPKXZmZWzllzvL21ucHlt7m8
	NpefyCtvbm80yYFaSTrW3MoMksynemvrGhn3+eVWm98pN9uc0rF2rd8gcwMzt9ucx6DB
	Ndd9rMHhd3a2O9pdNp/Tc7y2dMXiAb42hX2tKP0HvkrZYCuYr1qt3yBfi5m5lvlazHwt
	Zr5qHbWaLzZ5V1NN6co2yk7J1VQpyek18vTZC9yy5PM4Q/gcVTpXgdgD0eKLkC4GIFHI
	AQuA+jHRJ4wr89S/iG9AtNKi/hdfTIvaxYhTSiZBDzwBe+Ao6OB5ktNhCeyCt7CZnu1F
	cAI+xGS4j/ZeAUJQBWdRVd+DBvgttW+DV2AHHIMo6tMCI8nagXZ1LekOkmthg/prGA3j
	4RfwIkygUTvginpAPU7WOTAPDsIh6v822rhjQqx6RP0CDDCbxtxAlvfUKvUoGCELSqGa
	ajfAabTzn6iNYIJiiu4Z2Av74WX4Kz6GJ9RGtV09p16mVDXBKKihsg5P4GX+qPAL9Rn1
	G1UhJNJhDHn1wjb4DY1/lEoPba0ufAjbcBvu4BzcY9wJYaMYr9wmHDJgGpVy2pUfJwS6
	4DX4b/g7XuVMfDTfxp9Rx6n/A5FQSbNkM/FDO5V/odJBc+pGHebiVKzGdbgdd+AH3Bhu
	HufmHuVWc3/hZ/KL+DX8B8JKoVPcIu7SRSrX1W71DfU8xIMZFsIKWE+zewXOwTX4Dnka
	axTasRhLcQmVAO7hunA/dnHV2IPnuIP4J/wcr+L3nMhFcSO5TK6N28Yd4l7h/sg38Tv4
	p/k/8deFySIn7he/1Nn1F5VaZZPyR7VYvazepC3WAFZamVKYCUvBR7NthbHwc5rFYSpH
	adVegzPwllY+x1FwBW4SCoBGTMR8nEFlJs7CBmzCZ/EUldNaLDc4Wggugovh4rlRXA1X
	y7VwAe48F+CT+DF8Bb+AP0rlTf5D/nv+e0EUYoWRwjRhOmwRWoTdVJ4Tnhc6hXfFCeJk
	caY4XwyIm8QtfJ34nvihbr2uQ9epu6r7lrbFKv1y/RZanbcoZ1/uf6VpXMDRFH0+PAx1
	6MRa2EmrsR99EKTsqsfHCa9WSFcX8+v5aVwuZcNp+Bll625YB5v4RbBf/Yg/CBcoU5bR
	aAH4d6EUzOK/0uo8BrmURX3FkTEmIz0t1T7almKVaMsflZSYYIqPGzki1hgTPTQqckiE
	Qa8TBZ5DyHLZyrySnOqVhVRbeXk2020+qvDdUeGlR1mSywa2kSXWz0emAS0d1LJhUEtH
	b0tHuCVGS5NgUnaW5LJJ8jtOmxTCBbPdJD/htHkk+Yomz9DkpzR5KMlWK3WQXKZGpySj
	V3LJZe2NQZfXmZ2FXQ6CY0h2Fts4HBDJBpZhqm8dbbAwlbVwyYk2p0tOsJFMNt7u8tXL
	1bPdLmeS1eqhOqqa4yYf2VlNMsUJm6PqbfWbQw6o9TLJt8gt8z6PzHnZWDGZcrzNKcev
	/dL0/2q/5Npyh1Hm7GU+f7BMdng3E7hM9TLNt4W0yhqJhuU2etwybuwLgsXYTJGycHvf
	CXZvsyRH2EptjcFmL4ELc9ydiY5EbfOVodrdmeBI0JTsrC7T+mIrzb4re0r2FMaLrab1
	vfyrf+6tf7+HcdP61z4jXjknDAAyBGzTKU5ZqtOc2CjY8ezmHw/BuvGEE10epGk2UTxT
	ZY5yhrfLon26Tw7U9IfR6OwNztvs7IxISNReQqUeau8NRk+klaL20TYpeJ3e1l7blb8O
	rPH11ejs0deBGdlCh3NFRl+/3M5elnaadaPJ1sjWt11bU9JtJtcdFaQzaFjM8gh6gVe7
	rbLkoQr6msyqDEFEtfsYYocnhOrGEDjNXfSNyi9dQuYslmpNTvJPSnYWVYyxknRfllRG
	nstYrkhBKTi9PiiVSY2UTIJd42TwBz05hGCNm3CCueTR4UkKi36PZyKNk8PGoS7UPOih
	EZr7RiCuVeXcpka5WfQy5VOr3bPdcsCZJDucHloFSt+earfcQ5nr8VCrvHCkFPG6JlNf
	zPkUc94Yshf0jkLfLgEawhMMsjFr3Dar3BMMJgXZ89arhxAGVzj6KkLAmjDIQxiopr7E
	bNYkbQ2sNiuF5WGYjqWU7s8o+mb/cYQLw3FTzyKKtlBDePw9QnjC3SA88a4QLg5HOgDh
	SRRzMUP4/p8O4ckDEC75cYQd4bgpyCkUrUNDuPQeITz1bhB23hXCrnCkAxAuo5hdDOFp
	Px3C5QMQnv7jCFeE46YgKynaCg3hqnuE8Iy7QXjmXSE8KxzpAISrKeZZDOHZPx3CcwYg
	XPPjCM8Nx01BzqNo52oIz79HCD9wNwi77wphTzjSAQgvoJg9DOGFYYQdSTLcuQ8HBm27
	cM835kV3QE5fSqIRSjn6juQOqleFlfCksBL3EHcQ1ROtJ2LnQv3nO1H015FKejoM6/vp
	JqXv4unfSyS7nr7X2TWW/r92widwEx14Ev/GOeiDu5TOss7Rvx9PrUp6z3UMOfTyJTJE
	hwDOETGdZP5SCAQiIFl/CU5RD4D5madoFJF4bl5BjDUmjahU6Ajd+rP44ndTQ8KM79nZ
	EcIFZQm/RzwPI2A480L/hGxYQ05uHnJ6Hc/Fx8Xa7sO01KLCImNRYSy/59OZq+6fnBzr
	XlObaUwYZogu6Vj4d/G88u5TF5XLyqffble++WL9su3PPzAL07/ahnbyoV5VlnBHyEds
	2AebCpAPno1pTEvlC5IxPk6nZy5jPqtaOfn+ZKN7TUN6zMhIU8mTC/9XWYKFHRfQitZv
	t2PcjZX+ddceUT76eofyKZ1kwJPqx8INcRcMp7/FeG0WpyCR8GUYDCOvDAOM4zk9Z5XS
	UmNpJlaJL+RsKRyvi48ryC8UuotLJwdCyp8VZeaUqQX+bhyHcT8vGHd47/uTc2LNR7Zc
	FI4fU84ql15S/vZZNxZfO4plt3OuYbFyXvnPixvfvklQAtKBEAiCuJVWtR9LgeapY1gW
	TcaiArTF4h7zG4crOpT3ei7wN4Kxnue+e5i/wdbBQRkWJ/4KUsIzSKa/XDaDGBpPmwEt
	AZVUW4pep7eRZM03kqQbjnSjIyVroZGLuPBLR1180qPruvyF0guZC/dj+o2DKfZt8/7w
	9MOlj+byw0bfysh7iSteXjmu5qF127ZUbuxuP6fc+M3v1k7zVxXmPdB8sAuNWl7UE6bf
	iLshD2b3ISpCjhZPCiRo3Eh/zPPpiDGH0g4p/SKJDztHRHM2kjyc5OEkp5BsvnSK/sEj
	wRhjnJCbF1vQC7s2GZ2+KBkL8gdPLY5NTZ+Meh3QOnX83ph03wsdZxMtz+w32mNTklLj
	/OXrLPEB/4klYy2dKe5dOPLiG2lmd1FV84KkLKX7pnIAQ5tLHtm1ens74l6ek8Y/9VDb
	6tK1+1rffLVrw5wCs+VY4B1FwXjKn/W0brvFZ0gaCjQh7SnQ55wiHIZqM2QPVv8DFkGz
	EkiPPEerGhuBsdYiLOAL9Daejw7ePoR1Fbe32Pk5u17/wPpBBf3Hb7r9qCLiEpnvuLX0
	V8qvNWzb1EuUrwGQIK8PW6C/UbbW0bTajMfDEM2zWfN8inJ4CMRr2OEA6NKQ1p2nXCjI
	J8DAmpJahBXDH5kwd9/ridL2wOLt9+/GGO5r++29WyfmPdB05lJGpvKqcuXo50nYsrs4
	+ew/7fxtuSOC548oK1Jjrcqrbyt/OHOWYuTohOkakZ/OQv7RFUGVkXQuFEv7xkiIo3hN
	VIN0woNacx3Tp1bNKy+vyiz3L2v3tzXV+bJn1S5reoRO/lnL/iuLhPFE5URuokai1USP
	E+0iel7tu0iGsIy0rw7U6Vx8gD13kJ43SM8fpBcM0scO0scx/f8A1SDnVgplbmRzdHJl
	YW0KZW5kb2JqCjIxIDAgb2JqCjM2ODAKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAt
	MjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250
	TmFtZSAvQ0xVSEhMK0hlbHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotNiAvU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIg
	Pj4KZW5kb2JqCjIzIDAgb2JqClsgMzMzIDMzMyAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1
	NiA1NTYgNTU2IDU1NiBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NMVUhITCtIZWx2ZXRpY2EtT2JsaXF1ZSAv
	Rm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNDAg
	L0xhc3RDaGFyIDUzIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTEwMzYgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eFRFtq+6S9/bS3rfl3R3On27O/u+mEAu
	IRtLAiQICRJIgEDYJGCIgoBhhBGiZkQwRnRUXMIm0gSEBpRhmCj4ZhEXFNcZR3B48yYP
	3zxERdL9zr2dxJBvZj7/8E3f79R+q0796tQ5p6pv66rVTSgGtSMSTZ3V2LIQib9APEL4
	2/nLG1uieZ0Z4r75ba2uaJ72I0QuW9iyaHk0z+5ASOZYtGzN4Pt6NUL6p5qbGhdE69FN
	iHOaoSCax1kQxzcvb70nmtcegXjBshXzB+t1n0A+a3njPYPjIyHvurNxeVO0fUCI4ltW
	3NUazftfgnh6y6qmwfa4Fvh7C2EotaAVSIqWIgYRSA1PPULMFZkDUVAr1MNvQZJ8+1xV
	4ddIw4r5uZW/EOM33K++/23TTZ98G/sdFEiH2guxJBAGJhQY6vvl24ZrxPcgsIRQTWII
	TQAqAsoGSkwcZ0btuAc9AvQsEIkW4wfRGqCtQE8AUcOpvZA7jh/spVj+BF6DrHgiL6ec
	0/UWp1kmd74TwpIjTzs/NH9xEltg9T7Hlt4YJB0nw8/iZ9AC5MQvIi9eiyqQH+88HFjm
	bICqvagFqB2IFEOM9/bGZjhP4STkpTC8w6FYCh91/iU92Xk5PUTgXucZX4iC6NexkONV
	ztOOp52/cixyngLaH63aF4AWR517Hcuc22NDeGev81FHCMM726LRage8etS5PNDlXJAu
	1k/uChH7e535UD+Dlztz8tzObMclZ6ovxGLIJzsmOxPSf++MhxehmQs69fIap92x3Xkb
	VMU6Sn23AZ3E+/CTKAE/2eud6DwBSZju4QmBvK4QvvdwhT/dG8Jr+ZwKf1egwucNTHZ6
	A2U+H6RnnGM2MXcw45gMJpHxMxzjZmyMntWyalbJKlgZy7JMCL/UW+SUnMT7URHAsv8w
	K2HpEH4ZCqmT+IBYeOAYS7EEi1h9KPInEF6M9CG8/wiIPUaQOCoRU5IQPnA4WnSAd1JC
	ihIr1ISQhgBCRGCWQBNRED8ckqDNxrYic5F2rCa/rOSfBQ1izVCY+M9/ZuwIdk2qqQ3u
	c9QFM4RExFE31Nw8lPincetqqGoqTkycVL3mcFvLkoWlTZ7SBk9pE1BD8MG2ZnOwfZ7L
	dWhJi1DhCpJcw7z5zULc2BRs8TSVBJd4SlyH2sT3RlUvFKrbPCWH0MLS6bWHFvJNJb1t
	fFupp7Gk7vC84lX1t4y1dXisVcX/YKxiobNVwljzxPdGjVUvVM8TxqoXxqoXxprHzxPH
	EiZfurim+K5WkE5X6eJJrqC/Jjhh2qzaoKuxriSEe6CwZDWiTyM1/Rry0+3ISqUiJ0KR
	D4E+EuLw7ZEv6bNIHV4e+R+yABb1uEBEuKgQnUYPoyfRQSRBeyDtR3NQN3oTL4G9PRsd
	Qe/jWJQCupdCITQZ/Q5HIm+jhegFaN+KzqDH0CGkgHeWIwPUdmJvZC3keUjPQ5siz6F4
	lId+jl5D+dBrJ+qP7I0chtpqdDvah/bD+7/FHuIQpYu8HLmEWDQN+twENW9HJkcOIi1K
	QsVoKpRuQqewl/wo0ozMqAC4ewo9g3ahX6O/4Z/hI5HmSFvkfORzEFUzsqMaeNbjI/hz
	8iD188hTkb9GwoCEHyXAqA1oO3oe+j8Iz2lQraV4KW7F2/FjBE/8jDhCbaZN4QHAIYDK
	4akArbwFEDiO+tDf0Xf4KmEm1WQr+XokO/K/SI4mwSyFmTShNngegKcT5nQSS3AaHo+n
	4vV4B34Mv0skELcTtcTdxD3El2QVOZtcQ75L3UX10g/R3RJ5+OvIycjZyAVkQg50B1qF
	NsDszqDz6Bq6gUnoy469uAAX4znwtOMnieN4Fz5OTMWn8XliH/4j/gJfxd8TNKEgDEQi
	0UpsJ/YTZ4g/kIvJx8gnyD+SX1NjaYLeRV+WeJmPw/PCW8N/iBREPo98CyqWRW5YmWJU
	heaiRphtC8pC98EsDsBzEFatD72O3hSfL7Ad9aNvAQWEtdiKM3AlPFV4Cl6IF+On8Ql4
	Tom8XCdgIQgpoSFMhJ2oIeYRy4l24gLRTtrIBHIiOYs8CM858n3ye/J7iqZ0lIEqpyag
	h6jl1E54eqg9VC/1Fp1Pj6Wr6Bl0O72VfoicT79Nvy/ZIOmU9EquSr4CtTiZWcE8BKvz
	Jsjsr0GWf/hROB64z0B3ovm4BM9DXbAau3Aj6gDpWoC3AF4tyB+pJzeQ5UQaSMMpdC9I
	6060Hm0lZ6NdkYvkPvQBSMoy6LId7aaKkYN+HFbnZygNpGjw4QMJAb+P88Z74twuUPl2
	m9ViNhkNep1Wo45RyGVSlpHQFElglFTqKWtwBbmGIMV5KiqShbynEQoaRxQ0wFZ2Bctu
	bRN0Ce81QtUtLXlouXBUSz7akh9uidWuQlSYnOQq9biCvy/xuEJ41rRaSD9c4qlzBfvF
	dKWYfkRMx0Da7YYXXKXm5hJXEDe4SoNlbc0dpQ0lyUn4OA9wyJKTBMXBI7nQcRCNb1wP
	ChaNF1qUBq2ektKgxQNpqCO9pY0LglOn1ZaW2NzuOiiDoupaGCM5aXEQ+EQPKhZ4FjwY
	4tG8BiHVOLs2SDbWBYkGoS9NYtDkKQma1l42/5AdSpU+NKIySHjLGps6yoJ8w4MArpBt
	EHKND0FuUo0LuiU219UG8eZBJgQelwCnArtRm+BtWOIKSj3FnuaOJQ0ALqqu7bXyVlH5
	BtHU2l4LbxEzyUnHzRsK3DD748njkscJcYHbvCEa/+X+aPk7p4XYvKHvTxBPqh4GAAsI
	eCYAn0HXfHEQDzCbJwRNeahjfh7gBL86DNNcDPyMDxIgM6Q3SHsnNAbba4bYaC6JMtew
	pKRXarGKRqi4Dto3dKhvg5WC9mqPq+NrsNYNnv6/3VrSOFgi8aq/RkKlsNDDshLEjUPp
	NsFYemHWzWZPs7C+beKaQt5jLh1RAHkBGoHnoB4M+NRad9BVBwXgTSZNCiHp1NpDGHfW
	hXBkcwiVOI6Dj0rOnQPVSYKoLS6B8SGTnAQFCW5IpSS5ymDkMkFWXB2ujgkLOlxlrmYQ
	JsorxlDR1FGXCgjW1AJOaDqMyNfZhpNNdXW3QT+pQj/wCjTvqIMelgz2ALFYlDoAjdKS
	wJiS3NTaabXB9hJbkC+pg1UA8T09tTZ4GiS3rg5apQ9zChyvX2we5DkDeE5PgPrMaC/g
	u7RDF3UdHUKfNbUed/B0R4etQ9hv0XwIo9EF/GBBCAlNBMhDuH0qvAuRx20T18DtcQNb
	dQKmWSDSQxIFPvu/RjhnmG94Mxe4zRERzvuJEM7/MQjf9qMQLhjm9BaEC4HnAgHhMf8+
	hMfegnDRv0aYH+YbmBwH3PIiwsU/EcLjfwzCJT8K4dJhTm9BuAx4LhUQLv/3IVxxC8IT
	/jXCE4f5BiYnAbcTRYQn/0QIV/4YhKt+FMJThjm9BeGpwPMUAeFp/z6Eq29BuOZfIzx9
	mG9g8nbgdrqI8IyfCOGZPwbh2h+FcN0wp7cgPAt4rhMQvmMYYd4WRCP1cPsotYt+csU8
	ewTk4CnRWlRM5MPBeR/qBCqh7kI8UN9gnA5xFlA1UBscugsgzgOqABqDz6JNQFsl+9Am
	yAsk1LdBP1uhrdCvCfLtMMzQ/ZACTi1HIe9CM4Tj+i0/Ajz9kT8K0dCaAe///+snRTI4
	Hyng1gchJZBKHEiNNHCm0yE95AzICCce4cYO7tDgWQcnvCRcjT8jOoiL5HOUguqkbtB9
	kmWSnZJXmTxmB1x8bGD7pC9Ir8mq4IBRjBB1Hs66JMyjKHqPxaaCswHEqkMInQcS8pAm
	PwkhCghBmvkEnYA3EJqReAJ6oSFOS8/UuDU+oGKqM3Tzz/RrN8aHqMrv4U4EkOwMzyEa
	6QvA81heqtdIdUaTySo9iZ8C9PT4KV7Jo3ZqstpiMH7jXlZtDjEZmxMTq65V9ls/tfa/
	119V2lTyJSoqSk/DBCPRqE1GnScF+zgfl63OzdERc36ZWj4tY/uaR8sCeUZ5fcFJ+kL4
	rUc+Dn8e/uyrHeG/XtqwbMeemVOw/y/bsVfkpwT4MQE/OpTDK1gN0hmAH2qySiewBNd/
	wJKUtegN37iL7oXLE4GT9/o/HcGHTpubo1H7ODIzFptisUHNSMjyZ1LKBC52juPSAnMK
	ToTn4JzOD7Abu7/agY3X72paf21l+OKVx8KfwRAE4iMfUna6G1bVjlbypgdoXMYaslW0
	PZuJ0eaRK8x58thyh7qtz/xe/0A/Kuov6k9PG7+Gz0K2GA57rZzUS3NGpdkPqGr92MZC
	Si2BlElh8GMdAYFFZvcjDQWBcPeBhUD8bYSrUZNRo2YIt8vHabJytW5tjiaL8MQRGr3J
	mEny6xpmbgj/ORzesLioDWd39Nxz4JntqRUv092XD4V/F/7kV+H//tNJXHDtIC67cflb
	XH0NF4QvhD/9ePNvYWqw3n0wwQv0o7C6nkMsDuFMXkFRjIJiumgkK5cKk+q7MJAPS3rt
	9+lpuuyxODdT49H0/WYn13mavN6hq+u5cSd5XeyLBxmNpX+J4lAPX5VDlVEz6aWOO2PX
	xm7CDxBsAjvLstSyzrLO/oqFRnFYRdmVFjdjt8A9J+1UqeJ0smwd7XKudscp3PcxecYV
	cUqfaqMzLy6+3BMF91q/+uv+S6iocKCwqF+jzU/VmvIxxNr8fA0EqF6E3U5ZFF4NJ9cq
	/UiqZwBcKkYt82PWAAHgq1aL+AK0OdoinJObk53FeeIYCeOBtDtDa9AzEhWWQIHb4J64
	+denN2ZVd60/Xs5Rx8ji1dh//Ys1Za9snZe3wEoqbwaOY23LiknZNUvXb39o0uaTbefD
	159/aW150+Sc9JlL9om4pIP8WOmdKB318c4JiprkpsD85NWB1cmSLg5PYhNl5kR9DPld
	uj47Bg6tHl6vyVbfFxOTbsuOp5ns9Bhzl69EE4LbZpUsL2UF4Qy4NpI+IrM8YwQq/dei
	ggegXBv4Ut2vFvARsBEhyUlNs3BISnMObxwnQaQfUSSbBnDYPU4/snrNfkxhBuBKhSDW
	bQPMOAiGhVFdKEjjxo2AGa6niOxMI8heRhQ4CZMdizMzRsCYJcAINwOAIGw4PfJg4+VX
	Ff6yY50vvbJL69XZOWPTuFXdTUdKObqXvxMbPv6qPKls5X3hv3/rw6ZzDxat7L5nRxvG
	z5CEK++Rpa33FK99tuXcb45vqs50OA+1/z4cBlhhX2aBvKXST0EqBs3m46SEjI3BBHFK
	K5EwhATTDAv3SYyMWC2nr5IKhiJD2PQK7ophX5KFcO1hWlWuFBH8+lrhAEhVEUSFmnwR
	NQAu/4GURGq9+nUV6DKNFGvc2ThTk2nwaIgXw9n4DwMPEY90v/suXEVtHbg7TOM5QbLz
	5txfhp8TeCNRdeQT8ZZHBfd3hehTPi8hDcvUcpvC7susUC+WLlEz+axWISVtGUy81KFW
	OAoSiZRAwbECoiAjwatVMzRr98WZ7CHcwXtMDifjc6TICUe2vJApLLTrmUDCnnjrWFvA
	PlHly7OMGfsqfhwut47jLjSoBq/1V6mvV14a6AORgMmBUirq79fma2DP1MP0UvpT+gX5
	0JiiIuLPyTXEIWzx4hyVG5ljbW5kdOlBJcahXMKNrA6TGxvcEAhCgW8RiHiQhdycMViJ
	xW1juGVPjQXZgGsijV4QmFyDEnviwBwIEZedlZOrw8pVVXPrutzNGcvnpdfgI2MNivvX
	Plzglu2hv3n+tbbVJq8iVpOQxNUnGKW5f1j32GsnHu94a1bShJ5tBrtEGWNPXYSXsUnm
	5Nk1kxNq3niyoqJ74HF7HEluVkiKPXzFkle2PPaCDl8S5KUt8hnlpc+AVY5FLXxKD7Pb
	/oGdjGNVsQSNkMlBMxpZrEMu1/tYq8uaok7BAaSxOF0PuF+rF0EtrBy4dElAVdxrAKgG
	9I64wcxao0RmlOg5rJVBYGBMHNZJYzkAC5SNsG90mRoBCq1GD8obEDB44gf3j0FQ5G0H
	C15oOPfd9Y/WTs/I7yEWbtv28L3HufIz9JmB/6qcFu4PXwuHgwWeyq3rr5za+9nRtx+f
	c0jcA3CzSZ6nqpAV2dBuPnW3BXeb97D7zOREVvOkniT1EoeViXHo5TbGZjOpfVoMqkNj
	dch8Josd/u5hDrtXrR+UGJhZYWV/fj5IyaDEQEI9ZMssrFdhkHFIqVPDLDUqNWOBHI1I
	N8YERcqNMRxSaSGQmiUcqBOJW1SzICqCsETDRFGBIKMJnAJB5RqiUpEpiAORrUaZDPH+
	F6aD6lUbXpqYtuXRlvstB2O/OvnODax9z05VBT+Yf/+e5c/u+mTr3Rdex5lfwrXsbTSs
	a17kI7If1lUOd5Z38xm5ynLlTOVuaq+N9rJ6QuVQI9bhYHQywmGS0ym6FHVAo7U65T6r
	Jdb5gHtV8cjpwwILBnzk2lrNdqkMYWyWw9zsECALwSGZjeVgguLqwqy0P+hDA1hskwas
	ZLYwLZSdpc28/uiu9bt61m7Ziztq0sYceK7opRWHwzeufobnXvngzd/+5vx/ELlZsZMI
	x42xj82vxck3/opngg6piHxEWeGm2A7/Knixgl/zOPuEdbeTpJWEitYblFqVQc8reD0b
	sOJJ8qPkWfwGedZ2kf1Q+r7zoueK6YpHflZzVkvMZml3vGqn0RGfL2EYo9thZ2QOo9zL
	PG7fbT8Ge4DyGlVeO22RKRgN2FyHj7b64lMYn8XC+d5z90SFH2RfFP33BkR7CwoSpKM+
	qlkgBbpTtDnidihDHoom4Roe05TEyWnUWrVOrVdTEoU3zhbPgdfu4HCsQ2piOCQ3KDkc
	o/RY3VBEQ8CaQa7AYgPQgtURdY2obxISEzbilfVoZX09iBA8BnfU8uSCAIGxkQDaGhAi
	DO6mJ07CYOLI+3k5WvXNq/Qjjz88PU1/iJmSXr1mXPW58F+x+c/YKfdPPLBuD409VPnS
	26ctm/jc86/X55QXbEuZaldjD/wXQeDiMLe67GeHO7DwZzesyZhwAXkF1sSJkuFfomN8
	ZY5+AjtBWsvWSbco9tr2OPb6ehKP2+Q8SxrjAso+WRyobkoScFhkWodMlcKkpNB2MsWY
	khygrWkKpS9mLOezW1LTRgjitf58AemBS1+Dfh7S3UVRkx5VN0kevzVWron3qjlPLMch
	vxUCjVzpRiqlIsbriOOwzxaA/ajQukUUB3fhkBEXJDQ7UwMW2h3H+aLWPDdH1MrxAoJI
	dIjE3Ql2HRPr5mRm9xS2hN888DflsRjfmPvf4jkyp3v9y+HvMXMCl7xw36ky7/Z1Z6Yk
	hd+misd6xj9wM+N3bR89+WKFr/DRGZ9WT/0GO3AMTgnvOt07d+crrx2cv4lIFvXXJnBC
	CwbPNTm8nblMgVMqIWVScPMB/wBDIgsr3eeeF92lhZV9A4V9Q6eMwqJK0E6gWT2CYd50
	DH5Uwvfv06/9DvrGaCsEY8S+A7wBFk9GQ6fQJyItFD2iy4HCoQ6jnW09ckQ4FIl9AH8S
	L1WOOLSZL2BYRilRmViT0qTysT7YKhWWGfJFcoXHK7M6PBYZQZm8bofJESNhkMRm95I6
	mR/G1ATgj2jcaw0I/7/zoEtSvLA4Fp8/hGMO/zC1gUvqa/3XBgaZMRUWFYE6Bj9uyMlN
	TxPMiAG8VMGkmoYsq0cj+K8SA6CQJQo+pDb18ll1K9urkuILn2u6WJVwcmnlkieOWQMt
	C3cfoVK7p8SPKYovm1Hz1PTOgVziytKpnT0D24iTyzMmPf3WwDnBVsK8yX6QcwtYljl8
	+jHJWQlBSfQSn75N0srQegWhN6vBYiKJWS6zMlYrUgSkVjtOMQcsyGIDt0Vyy8xE1RGV
	ZphXv+BmCb6p4E/ClEZMRZgB7GUlhlngTfsn72u+NDXpmCNtAx+YmJdsO4J3A/9zqp+Z
	+dzANOL5eYULYozF2SsXD7wFzML+LABf2w32UAFnbQt6hM/sZrvUTxhfpPawPeq9xhB7
	jv2Auqz8T73iNlbiMDMKh1ZuYSwWA+FTWW1Sn8FitYWwFKzioNYTvagfLKKo3pLgOoKT
	66SgoTQEhxkTpOgYSMn0Cg5hNQSsEYwgqYRA1GFCIBi/eG324BqB5dOCtiLAv4oavj9t
	Tpt84sWurufhD+ib4W8+Dd/E2r9IWrGqp2vOjpu9+y+RH4X/Bm7AQPhlnHgTnC1esH1t
	4dspL0xdCaeuVj5pL7vbRPhZl12jlDgMjEqidNjlcUrCZ7bGy8CjcQfiVBZP/D/0aESz
	J5yjxDnajTZEWzmKQzaYGG2EAFuUHCJN4pzEaQl+jeDFRNdM9GPwoHzCn4KCPgZHR+Mh
	3tjtLTtxstQLYTjlYA5/x71Hw8dad66pTis4subdd9pnHzq5YOe6mT3koc4J/sLwf8Ic
	n+uamx07YeDTwX1MPAp7UIOm8JyP5GJyyXKKUrJqQinVSBU+VhBDjYy16rBg25FFqwvh
	UhC/DcNeW5VauJWoLOob6BNc++jBSNxNgugZTQbBHxG20Nb9hheW0maH2qbe8ihsleM5
	TxLkKZI4uGqgW9gXxZEPyKPUJND9qTiF/0WetJvu0j6h7zZ0J0j88V5fjrvMXR5f7psR
	P9O3MH4Rt0axJmaNss3TGt/qbeV6Yvck6UgweXQylaJDVoPNZDcbkvUpfpV8Mct5c7yE
	Ny5GRiXqzG/YHTqGcqTsTJSnMlKlmmBQqjvV6jQbzT7TWD/H+PzWdKXTpx6LfCmWtPTe
	YTsNKiRqP/LVkBKmm58qOPr5wim+XzgFCCplpbjKk3EywRngisKtdLqRFD69wWQSnCPo
	BEg5tFBm05vd2KWKcyN3nDKG9cncmPNKZTiZcsP3VhDEauxubDFCIJpr0dETA1FEhgRf
	2OdDh0YflyqYaHD/BT3GeKLmWhAfJxasuh4Eh/Phq6y3ZM+C7jG+u36xdVzrx8f/vnQ8
	sY/mxj6xcHGpv+ruM8WLP/zs6lkGH8NTZ6XNnHlHaTx4OHEJEzZ2v9o5q3lMRnkVX5Zg
	0TlSk0p3/OL8h88S34FNMEWuElJ6FmiH6ldiUmSnlXDnUcR7KWO+iZQoZRorqGs4NQaQ
	QWlQkU6SIG8aLRbrTfeiQS95oD6/T3R2omo6VVDSA4X96oFLovEQDoiCPz901uGywQ/M
	3HN0/37OkB4Tq3eO922YtW0bPSt8YftAaZ5OjolOKbtxEfH6dtEetke+ID+D/SzcFc7h
	bwvpz+kJqY7VW3QWvV9yN/kBw7CIVsqQJEZGg+4yM2YzuN4psoBCbrXigMDsO0MmpVJQ
	XsKhZdiPKCoUBCKqd3GUUTDwgrOaK/pPsCoaL86zpt3/aon3yD7Ck7Vo++WaZHyQSh3I
	r85q2DPrl4Ty+7efHpMw/YnqrcRFq7AnxF+kCb4L+Uc/CxSCyINGFm5Co/egJagUlYlf
	nEyEb0qmiN+8VMN3LLfDbe5MVAtvYLg5jd7rSuD7QFRWPuH2ivGJFU3L2ppaF89vFFsM
	jSZ8t3AP0BYg2KTwVQ+Cb3cQAkOGLgJdAfoWumSBzEB+oDygCqBaoGage4C2AHUD7QEK
	AZ0Dugh0JTL4g37QcBoj16i8f1Re/CByRPu0UfXpo/IZo/KZo/Jw33HL+AIKI/mZNyo/
	f1R+wai8uF4j+Fs0qn7xqLyA88jxxO9MR7x/56j6FaPyLaPyq0bl7xqVbx2VXy3k/w8y
	R1YeCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzIyMwplbmRvYmoKMjYgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9GR0lVSEMrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI0IDAg
	UiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAg
	MCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMCAw
	IDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYKXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	RkdJVUhDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMTAwNjE4MTcyMFowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0
	ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE4MTE2IDAwMDAwIG4gCjAwMDAwMDU1MjEgMDAwMDAg
	biAKMDAwMDAwMzM4NCAwMDAwMCBuIAowMDAwMDA1MzcyIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMzM2NCAwMDAwMCBuIAowMDAwMDAzNDg4IDAwMDAwIG4g
	CjAwMDAwMDUzMzYgMDAwMDAgbiAKMDAwMDAwOTg2NiAwMDAwMCBuIAowMDAwMDA0NDM5
	IDAwMDAwIG4gCjAwMDAwMTc4NDcgMDAwMDAgbiAKMDAwMDAwMzYxMSAwMDAwMCBuIAow
	MDAwMDA0NDE5IDAwMDAwIG4gCjAwMDAwMDQ0NzYgMDAwMDAgbiAKMDAwMDAwNTMxNiAw
	MDAwMCBuIAowMDAwMDA1NDU1IDAwMDAwIG4gCjAwMDAwMDU2ODQgMDAwMDAgbiAKMDAw
	MDAwNTU2OSAwMDAwMCBuIAowMDAwMDA1NjYyIDAwMDAwIG4gCjAwMDAwMDU3NzcgMDAw
	MDAgbiAKMDAwMDAwOTU0NyAwMDAwMCBuIAowMDAwMDA5NTY4IDAwMDAwIG4gCjAwMDAw
	MDk4MDIgMDAwMDAgbiAKMDAwMDAxMDA0NyAwMDAwMCBuIAowMDAwMDE3MzYxIDAwMDAw
	IG4gCjAwMDAwMTczODIgMDAwMDAgbiAKMDAwMDAxNzYwNyAwMDAwMCBuIAowMDAwMDE4
	MDIyIDAwMDAwIG4gCjAwMDAwMTgwNzQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAz
	MCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDFiNTRlMzI2MzlkODUzYzMx
	YjNkZWRlMDhjODFmODYxPgo8MWI1NGUzMjYzOWQ4NTNjMzFiM2RlZGUwOGM4MWY4NjE+
	IF0gPj4Kc3RhcnR4cmVmCjE4MTkxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTdGVw
	aGVuIExhbmdlcikvQ3JlYXRpb25EYXRlIChEOjIwMTExMDA0MTczNTAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgNS4zLjQpL01vZERhdGUgKEQ6MjAxMTEwMDYxODEyMDBaKS9Q
	cm9kdWNlciAyOCAwIFIgL1RpdGxlICh0ZXQ0ZWRnZXMxZGl2MS5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE4OTQ5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwx
	YjU0ZTMyNjM5ZDg1M2MzMWIzZGVkZTA4YzgxZjg2MT4gPDFiNTRlMzI2MzlkODUzYzMx
	YjNkZWRlMDhjODFmODYxPl0gL0luZm8gMSAwIFIgL1ByZXYgMTgxOTEgL1Jvb3QgMTYg
	MCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE5MTMwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFRSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmDQOCRqPR+QABpSMACG
	TAB1SkAPGWAALy8ABuZSGaTWbRaOTedTuWPEANSgABkUMAFmjABi0kABCmAAi0+dwd2V
	MABGrAB61kAA6uVGvQ+c1+xSBaWUAQMAA21AACW0AP64AAfXOxLK7VitAi9SWTi+/AAA
	4Gx16w4PDSF3YkAEgoGWnEEbABCoE72J5ZcAPbNADLvKf0EjaEAAzSYedYXTamLs/WAA
	3nxQy4GOkAEMgj8AGjdYd870AMDgAAgcMAAfjaqa6jDUNkAABc8APvpWeBAAK9cACftW
	J0d0ANFqt8AKVXs0ADwXAYANn2AAXe8AF/5WJ+fW2W7kYS0alj/0AG9AAAAtAboumdsD
	gAEkFAAHMGpq+p+AAY0JgAAwHBKABcF6ZUKnyarXDeN4ADxEjzh4HgACvFSdvYbLsu2/
	KouVGKDmxGwAHTHMCn2AAiR8mpqyCAACyIABwncCIAHWdJxwkXZPAASkpJWlo7ysAAlS
	yAAnS4msbGwAAUTFGidxnMiIQg/8ApeC4AAfN6IHfOQASDD8Ghy8ZbHMAAYBOBgAECPI
	yAAVlCsAwUDnaAA7UYAAsUepyoI8a9KAAFNLzOm8zUyiKsnqADunQ6iCAxUrRtKtEJmN
	MMxgnVwAEST5tgAM4qBAAA5jgNAAEPXsBQIg9QgAPNiAAMNjrkuiL0oa9LUxTiaU3aCL
	M7HEdLaAgAHpbaEBbbzMnwfoAEaURuAAPozBOAA+XYAAqXfPgYBghhx3qAA93wAA2X2A
	AbX8ihrYCAAVYJaaQ2lgyPHJhYAF/h0GQdUoMAAc53IKYJm0UMgog+ABL4+AAP5FLEtI
	fABvAAP2VAAOuWgAvwXohOoABXmuEo/hGbowZOeAADmfgAvQEAAMui5oGQjAAHAfiiAA
	lh7NpY6lJR1nWAAyawikvgAQmu3vfNLhShhpmaZiSgAfQAAWFgZbQdJygAfp5J8AoKTa
	AoMA3nSNv2sZw7+ADenyAB58KAAZ8QmpxcXqmrcQGaEcKeYAFeXxzgAFgTzaGQUAeABl
	9AABbdGAA/9MjBo9SABGdYABAdeAAR9khBomOYoAA0b5rOKEASQqDANcCcTxACAYBq2H
	oi72gucpqYnngBNLmAA0Ok4l3ANeCifBAA/pjgAG/wgABPyIYSRTZQKojb0DIKAOABy/
	iABB/oABMfuj5lf1KMp66QgAAPQBc+KwU6lgRK3H8Pcez0R3qKASCYFRbzfALBa5B5bz
	SvlwH8ABhY5C3lxBBCEihrBnlVKvCFW5Cx+wbAAIITKYA/BnBQAAAYAiCj9hwAAK0OwA
	Crh8c46BHhhxDAAJ2Iy612hziUAATkTQAATAU0MAQCwGlvHq5OKcVXlkHgwjFao8IwPY
	eCthUB3hwRnaUDgHBEBzDrHwAAVovE9htCyCIhgZ48OldO9l7RIRdx/AAKeQR7j4BqkM
	hUAx6otkSi6mdqrVipjsAABKSh6z2ryXmVwBxEBmjXHgAAb45YFhUCJH0hIgZUMkCUe4
	CwEi2AQlcP4fA9y3yzOcAdobeG9EPEhL11zsBJTBAAF6Yki5GN9mMQUfUy2GsPeM8dE6
	KGhEQFoMI2gEQHAFAADsGEriFibnAdYCDnghgeYmPwdo6jigejsPgcC5gCAPSSA55JCC
	CEET2bQU47xXgAFUF42IHQFN6FCJ02JpE/rRlsPMZqqwHA7CEQYAJyZkGqH+PmN48Rhi
	7AAAoFa8wDAZA6QhOQ706JCbC40pZTU2KHomQcTYrhwm1BuBUAAIgNgKIY6MW0oBuKzC
	2CqOwAi9gNBubge421mj9HmT6owPjOOEP+AAcQABej+duCsAKGDqp0FkNFigw0mv+fG+
	Ujw9hqDOOiOydQDwgBITLRU1I/B4KKrRCUBrSzAAEm0qlCiYoZquAm3GHI57DF4U+TJv
	VCIWiZRcHYMKGAEAGhsQsaFl44CtFa/N+o/x+I8sIYCXBeGrDtAWjydTVhjj+rUC0AMM
	weABMiMsf40Eh23GWJh269UmuvEBIiRRFh7DWrAP8fTgwFgwMiaeuRph8jiZQPsdTlwG
	A0B2Qgbl2QAD3u4ABbwLSIKefg/IfI/Vsi1GO2kPAYoZkPJTOpYgeYixHIO2lHkkmLIR
	XEOwf6ihmD/GknwAQLGXqWOKhUAA1x/qznybUAKKBH4RM4ZhfAez7rZIWPoeTkx8Dtk+
	A4ENIzDSNOQtsegABm4pAADrFiQ0ikTLQMMZbKBjDNpmGcLAMYTJJIWWhd4VAACoyEZw
	AuJ3J4nlcBBOg/xtAAG2P9lAMwBXgVuB5tVHSEYNtWeYKYApVwaAAIrMSowAJWMqc+Gw
	9h02lGk7sDIOzIgEAUAkw+JDVM8GSAADue4xEfQ21Z7gKANtpMDROxVwCEL7DYyxlwDg
	P5Kiqn8Xg/hhmZu2y8ATYrB5JK2QyBctBTj+FiAAMYAgsEIhwuJ+gg03JwDYGQxw7xsL
	mAkCtdWcs6UWmQ9OTVVHGWMOvTY7S6iaOLqrI9w7iSaCkFrB4GLnWaAjiqYliyOTaAHA
	m0MCQFrBiWEMJQAAQdxAABiDnHQtB/C907FUFYAgTW3m0BaJ5FBMD9FG1cAYWS2b7IOd
	JHjKg/QAgEGngi0DUPeAAomxBaS1nGffmAp7yiLvc4Q+EG9ZdckhEWKFcwY2OSTmyACN
	8bxzj8nUMYXjtxSCS3uEc0QEQJJJACFwBaYQAu+BGAFjrg3BvBYmRcVGokegCB6AACkk
	yGQKgWHwPofbvLfDB1FMmJGtuyBG90/xc6oGrNaVZJMKCaj4H1BsRSsgAB6DO760p0e2
	WDSSAgfr7xujfqqG8OIdgADPGaMRyg0NRgsAtBGkxnqRgZMB4ci4tx/C/AACYAIIXYgB
	gQPpHg5hiIcAeCNjoAgKJJvjivFqj9T66q6TZFpxTjoD3kAr1kZVRRnHBGmNZOhvSiAA
	LwZE6gnBT5rnRobnoqjwHmjwY40qTDNGtJ8cg5xTOfFmLNEYvg/tOAa0mnTQyaDHH+eY
	9R6gZD+giOcYzZgFAW6OBAE/VyDk9zKldLMq0uBOzrc0mtJaVaFlAN88Uao169Jok+M8
	uIQiw8bSCYB+TaHCHMloGKGgYslCgWBoBUyUAGBcqqHcHyg8FqDkFcPiFCDMAAHcH+k+
	CaAECIaDBOI8GswWVAJQYGGSly9aAmBcbEIe4UzMh0h4BlB0vGbgpaM0gW1S4YiqeuLA
	/oK+4QWqBNCUV+3kAXCcIoxOgWUUYsaGfeGCF0R4H0H4g2HgHkR4H3C2xWBelcBkBSyU
	HcAIkkFq3SAAC0AECgAAC6CqC6AAFFDsJEAQTAG0ygAACgAECOLSNGIwG+HmXMFUFuEe
	AADMBaREAiBS3eIezBCCHYQQdMECWMDAC8M+GoQSQW2Gma8Y9UUi4kIczsI0/sZmxYB0
	wmM8vewuJcJhCc5qjecGvwIQAQHuc8GiGmU+EgFKG6NqBspsaeYmBKA85qIOXEg21Cn6
	B0AEBqdwJcUWDgDqNcDaRE6syWyaGSH+rVBIaSpsm8IkGgFWFSkCHss2ECCUEuMAAcT/
	CDHghyH4XEM4HsXEFWFUs2HMHKPEDKDEC2YosOzQbVCeLQ38WS63FLCMYOOqKSdupSsE
	IY/YHMHUT2FIFa+aCACaCAAABAAsbadSloGuG8cmBYBKc8GOGiUUEMDagiAIAGpeIUGG
	H+Q4HwH+jeBc0y8OomFAEUSg/5IQIQ9iSa0m74CMAENwyseCmWbSTTCCH8Hck+FGAqFy
	aIANDoH8H2g2AEeMcIHsg2HkHqg3DAg2FmFcNiHEHAVmEOEMELIJGQIMvE9Yp0LQHxLs
	o69bCK9KJ2uyXMu4lou+IYnvBAAAk+J8xOFaE0F8AAG4G0gWBGBZBMBzDGAABqBWSSHf
	C8n8F0bgDeC0jsIWT2VEFyH8GEAACSAECCbjNWb0YmFJNfFeRUCu5FLvCCHkASxOFuAC
	GAxWH+cgA+Hyb0jJIGjIFMH8FgAACPKQbQHYp0+ER4AWASeOAeAYeOE4EyEm4SQQ6a6c
	fI4yLHFMIixMxQxVFUxcm0/WqkHOH0YsG2GqIIGsGkbSAiAYPUB0BesGBWBIirJiIOGe
	GwJ8G2HEU+CsCMlMejQQFKH8n6B2H/GgAiH2k2AOH4PVIGzw7yNaRCRETSmfFeJ8cmFg
	H8FwcwtecOACvAI6MyHuXEGAAPN4BSAEQwAeHi8NOoWyH8H6R4ERR2iAhtBuSJPQNTPC
	IhQuz2pGj4Kw0sG4HikkGeGggWHAGyg2BWBCyUm4lcA0Aq+xIUIIFuGKnUAaAWWyBmBO
	zoLQGUAUuKLOaUH2x0AEH8htQ6jIG1ToAAnAE2dWdaImlojfRCF0dwAC3kBcHogsIMGs
	AYtsp0zoBiACwJB+haEEEFFgTbQ1R66nIWIq2MpUBYBmvAGWHGT2GUGgM8HmHUeOB28A
	aUBclcAWAQhtHiXFVgsIXFO8AAFGFsVECABo6OA+AwPUHMAInUF6H+0qB8AE4uA4AA8M
	aHS2ISckVojyFNWkIZHmIJMyR5WugAA4PUFwAC3Um0PUCQAFI4wUVm7WBiHigidM+nMC
	awUGYTSGIPLsjeGGGMe+HwAceCGUGwcmT+aGB+BcTaBWBFGQH/Vihy/xQ7YVK7YWeOIO
	EGE0RcDmC8d8AIAQg2FGH8s3Jyhmhmd80iIoC1ZEAAEzZKhoAKp0HYHgbSHrRWe6GEp6
	CSCRBMAyAuldMGF20oqicmBoAEZiGEHgVWGIDsF4NqCGCGRSRWgvUwIgFGFS1GE8FunU
	BwBo3eCIBm8gA+Ay5qACAEomeMWyhqePa6hs/wIvOieOEyFY9iDusiABZzNMAKACWyBG
	HWXmhssqIlK4omEcEQD41IDGDGbiAMb1JjHcm0EED+MqB2B3I4CICMCSIRC+AAGUAKPM
	F8FMFkyCD2Sg8+68R6R+ApdEhpYZdKePQ7IGK/XiIMHCHIkkFUh+GiGaduevcYuvdtCY
	IgFDd2AAa2V6EOIYGuG+xOGWGopMB4CaIIGCH8e+CqAECZEFLgITRSHkHoQiHcHibSAe
	Aam0oK3AZgAACFfEIQv1BAHspMHOHYcuH0ACbSAmA6ptbCg4GySaD4EG6cH4HEcGEdf4
	AALKFoUcUhFkeiPtVlKeLjTkLdQ6ZEY6FfgdgIQjSMfAfEjIg0H/f+pWyVVrPGKYyUkw
	IYzAGnhEKQKU4RFFdxdxIGG3hXLeZeL+IWF8GUklHscGHCBuo4B2AEBoT4cwIQHzK1BA
	HiR5OefGAOhsAkAePVTCeOFUFSFUR2XcC4yAcuatbKwOfeAMH+m0HUHCNpTEp0HbEoXG
	EaEaAADjjOABB0baU4t5B5CFf8LMDljkVGH+FvjsMyM2LUiqLQ/weqIwzAKBE5IcqsF6
	3Vj0lUAAB7kUABCIIUFKFsg8HWBIwCBABKhsCWeoW0HoXFexC+hyAUAaIIASAcIIH8AI
	bTFpBOfeG0GGTA4QDkDsDnJ2hoOdMEOqUKFYyCyGELl4VYvbFKs+IKLieKePYMXEACAM
	feJ0e5jsFvdBBNKYH+GFmnje2DggAA/sX8uWI0LQg7ihPGVUQkQpIjPM4sAAEgFywCAm
	CmasCmH4CacIHqXEAGATVoAeg2AOATnwwRixBPWYwQWyWyZOAAEjoLoJoMImFzoUkCkG
	DFoc8bCXkaISH0HOg8HkGM8YAOA6Vvoog8AEOOAUBUXmAOnY/nL2MMzAb+pmjIZ/WTbM
	b4IIZnnCE9poAAGdpvEUDqDkAACeC4CmZoBM8gAaAHCqwOPVSCIrXnDiC7Doh8FWIgs0
	s3oVKq1WOsOxoG17FEIOHmGQGC5EHCXMAKAqTaqYiwASp0AcB1NUAGAYk2xHaYJoTS9h
	haAzrqI+WYMll7jUJEJI17dwmiJiJmI8PkC+AAwjESkpHEIKE/sZptpxUjUlc/GShzoH
	c/dE6OIWHyHGPEAOA4Y6H0HKqqAMA4hTSFrgI1KYABrnc/msJpPGENtgXO6a4wwSUrkH
	kHgHsBdxgkIe8+C3t+YGYKSk3Bm9XXhaIeTToHsukmkqmTdWIbqVrmpbskx6hYMEuM0I
	SKH+OnmQffUezEEURGRKmmIe9Oee75kHLm9BFXsAgCytuGpuBEjsdSrBqUwq0QIvIPoG
	pbg6i3ufckOnL6Z8aBkOIeHWFNTwAeB4oiHuG6yaH2HaasAMA0pHrTNUIOZmZqBWJq9P
	nDvO9RiwkSg+g3paVwiXQ6JptS/0PEeuTec9XhtOIi4VVrvUImHiGDKqUOhvHoMEACAK
	PUoeoiIOYCd2YIgiMNhWVmF5yXMKjCRIDwpcLEe5xXsCb1wKUzv+K/s1s4A68gvqHI9j
	tHtKIKa2sAMPCDQ6e4jITS4cLFuijRxKsYRoNQ14K7U02AOxE+YSzBdSMGfuExgm4vIj
	QvuW3FwuMHL/tUjRgZLwp09JRS6we+4UvFkOTSLQCf0wmSLFqnyjj905SBfDfGNUe44V
	SR0eIma3VqFx1XWgDOORmnNNIPU0Cj1pgyMOWrIPIjrm7B00P1pOJwOrpeNNjaWCO8HN
	2Ox3KD16LGzBPGIPvUvFxcop1/2WIlQvkPyN2qLFToyaZmkjxHqsptvkjtfB2EIpyz21
	3SMNUesMcvCDUfjbIPj9zl2B2p3V3v3Se4OBN4OHI5zaIv3R3x4F4Gx7xj4J4P4QIaxI
	/Y/t1B3+INPHqVgk4U17PGvFqVWeJM8gjIpajAk/CCTTpUdidnCDgHm9qU/x1A2pMqBr
	Gh0S/xUfqVVruXvpjfWe16Wrr33uxIenwFUfrq8N4wcMLQpaWE7AsZIHtS6qdnv6Bj6c
	ABQuG76kVOT/wF0ZWfMC2QQUd8GZ67UmAB2OT2/eksRdoHtT2+pT2y2RUfPH4oK71oab
	534Nj4MEZnE/gqLjz7en2CMF4KIJ3NL0nt74on8BS5yj7oomTTyI6evB8L4TS50gIfyT
	igjI/t2l8sTg7BwEi4OrCU3frwjILRgHqUWrvVkO/YkSPU/w/wTTWfqVSRWf1BtTvVCD
	g/8eI8xIF991muWr2kzBv6WFm0AB05zN8naPaRjbrxzMvF9SbQmYIPSRyXaKCP+oIR24
	u2u7fB8msZ6lGAceSoJ90TtSCb/J9v9x4MvFgH/MKj6Ecntb/WIuICAADgEAAAMAAAAB
	AEEAAAEBAAMAAAABAEEAAAECAAMAAAAEAAAVwgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEEAAAEX
	AAQAAAABAAAVDAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAVygAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 0}, {1085, 1008}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{26, 118}, {468, 419.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
