# -*- python -*-
# $RCSfile: simpletension2.spy,v $
# $Revision: 1.3.8.2 $
# $Author: langer $
# $Date: 2013/11/08 20:45:57 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 


from ooflib.common import runtimeflags

from ooflib.engine import propertyregistration
from ooflib.engine import problem
from ooflib.common.IO import parameter

from ooflib.engine.IO import interfaceparameters

import types

#The following string is placed in builtinprops.py
#import ooflib.SWIG.engine.property.interfaces.surfacetension.simpletension2.simpletension2

if runtimeflags.surface_mode:
    propertyregistration.PropertyRegistration(
        'Mechanical:Interface:SurfaceTension:TemperatureDependent', SimpleTension2,
        "ooflib.SWIG.engine.property.interfaces.surfacetension.simpletension2.simpletension2",220,
        [
        parameter.FloatParameter('k_left', 1.0, tip="variation of the surface tension with temperature, k(T_c-T)."),
        parameter.FloatParameter('T_c_left', 1.0, tip="critical temperature for the surface tension, k(T_c-T)."),
        parameter.FloatParameter('k_right', 1.0, tip="variation of the surface tension with temperature, k(T_c-T)."),
        parameter.FloatParameter('T_c_right', 1.0, tip="critical temperature for the surface tension, k(T_c-T).")
        ],
        #     fields=[problem.Displacement,problem.Temperature],
        propertyType="_interfaces_surfacetension",
        interfaceCompatibility=interfaceparameters.COMPATIBILITY_INTERFACE_ONLY,
        tip='Temperature-dependent surface tension')
