# -*- python -*-
# $RCSfile: nonlinear_force_density.spy,v $
# $Revision: 1.11.4.2 $
# $Author: langer $
# $Date: 2013/11/08 20:45:44 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov.


from ooflib.common.IO import parameter
from ooflib.engine import problem
from ooflib.engine import propertyregistration


PropertyRegistration = propertyregistration.PropertyRegistration


## Nonlinear force density property without the analytical derivative

reg = PropertyRegistration(
    'Mechanical:ForceDensity:TestNonlinearForceDensityNoDeriv',
    TestNonlinearForceDensityNoDeriv,
    "ooflib.SWIG.engine.property.forcedensity.nonlinear.nonlinear_force_density", 104,
    [parameter.IntParameter('testno', 1, tip="Test number for the nonlinear force density property.")],
    propertyType="ForceDensity",
    secret=True,
    tip="Nonlinear force density with no derivative used for testing."
    )

reg.eqnInfo( equations=[problem.ForceBalanceEquation],
             fields=[problem.Displacement],
             nonlinear=True, time_dependent=True)

## Nonlinear Force Density Example

reg = PropertyRegistration(
    'Mechanical:ForceDensity:TestNonlinearForceDensity',
    TestNonlinearForceDensity,
    "ooflib.SWIG.engine.property.forcedensity.nonlinear.nonlinear_force_density", 105,
    [parameter.IntParameter('testno', 1, tip="Test number for the nonlinear force density property.")],
    propertyType="ForceDensity",
    secret=True,
    tip="Test property for nonlinear force density."
    )

reg.eqnInfo( equations=[problem.ForceBalanceEquation],
             fields=[problem.Displacement],
             nonlinear=True, time_dependent=True )
