# -*- python -*-
# $RCSfile: damping.spy,v $
# $Revision: 1.8.4.2 $
# $Author: langer $
# $Date: 2013/11/08 20:45:26 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.common.IO import parameter
from ooflib.common.IO import xmlmenudump
from ooflib.engine import problem
from ooflib.engine import propertyregistration

reg = propertyregistration.PropertyRegistration(
    'Mechanical:Damping:Isotropic',
    IsotropicDampingProp,
    "ooflib.SWIG.engine.property.damping.damping",
    1010,
    [parameter.FloatParameter('damping', 1.0, tip="The damping coefficient.")],
    propertyType="Damping",
    tip="Isotropic linear damping (probably unphysical).",
    discussion=xmlmenudump.loadFile(
        'DISCUSSIONS/engine/property/isodamping.xml'))

reg.eqnInfo(equations=[problem.ForceBalanceEquation],
            fields=[problem.Displacement],
            time_derivs=[1])
