# -*- python -*-
# $RCSfile: color.spy,v $
# $Revision: 1.4.16.1 $
# $Author: langer $
# $Date: 2013/11/08 20:45:22 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.engine import propertyregistration
from ooflib.common import color
from ooflib.common.IO import parameter
from ooflib.common.IO import xmlmenudump

#Interface branch
from ooflib.engine.IO import interfaceparameters

propertyregistration.PropertyRegistration(
    'Color', ColorProp,
    "ooflib.SWIG.engine.property.color.color",0,
    [color.ColorParameter('color', color.black, tip=parameter.emptyTipString)],
    propertyType="Color",
    #Interface branch
    interfaceCompatibility=interfaceparameters.COMPATIBILITY_BULK_INTERFACE,
    discussion=xmlmenudump.loadFile('DISCUSSIONS/engine/property/color.xml'),
    tip='Assign a decorative color to a material.'
    )
