# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.SWIG.common import brushstyle

# When the GUI is loaded, the Registrations for the BrushStyles should
# create GfxBrushStyles instead of the non-GUI BrushStyles that were
# registered in brushstyle.py.  Here we sneakily replace the
# registered classes with the GUI versions.

brushstyle.circleReg.substituteClass(GfxCircleBrush)
brushstyle.squareReg.substituteClass(GfxSquareBrush)
