OOF.File.LoadStartUp.Data(filename='ms.oofdata')
OOF.Windows.Graphics.New()
OOF.Material.New(name='bulk', material_type='bulk')
OOF.Material.Assign(material='bulk', microstructure='Semtex-H-1__re*.tiff', pixels='solid')
OOF.Property.Copy(property='Color', new_name='bulk_color')
OOF.Material.Add_property(name='bulk', property='Color:bulk_color')
OOF.Property.Parametrize.Color.bulk_color(color=Gray(value=0.52380952380952384))
OOF.Property.Copy(property='Color:bulk_color', new_name='other_color')
OOF.Property.Parametrize.Color.other_color(color=TranslucentGray(value=0,alpha=0.01))
OOF.Material.New(name='other', material_type='bulk')
OOF.Material.Assign(material='other', microstructure='Semtex-H-1__re*.tiff', pixels='other')
OOF.Material.Add_property(name='other', property='Color:other_color')
OOF.LayerEditor.LayerSet.New(window='Graphics_1')
OOF.LayerEditor.LayerSet.DisplayedObject(category='Microstructure', object='Semtex-H-1__re*.tiff')
OOF.LayerEditor.LayerSet.Add_Method(method=MicrostructureMaterialDisplay(no_material=Gray(value=0.0),no_color=RGBColor(red=0.00000,green=0.00000,blue=1.00000)))
OOF.LayerEditor.LayerSet.Send(window='Graphics_1')
OOF.Property.Parametrize.Color.other_color(color=TranslucentGray(value=0,alpha=1))
OOF.Property.Parametrize.Color.bulk_color(color=TranslucentGray(value=0.34920600000000002,alpha=1))
OOF.Property.Parametrize.Color.bulk_color(color=TranslucentGray(value=0.34920600000000002,alpha=0.5))
OOF.Property.Parametrize.Color.bulk_color(color=TranslucentGray(value=0.34920600000000002,alpha=0.063492099999999996))
OOF.Property.Parametrize.Color.bulk_color(color=TranslucentGray(value=0.34920600000000002,alpha=1))
OOF.Property.Parametrize.Color.other_color(color=TranslucentGray(value=0,alpha=0.50793699999999997))
OOF.Property.Parametrize.Color.other_color(color=TranslucentGray(value=0,alpha=0.222222))
OOF.Property.Parametrize.Color.other_color(color=TranslucentGray(value=0,alpha=0.10000000000000001))
OOF.Graphics_1.File.Save_Image(filename='/Users/vrc/Desktop/concrete/concrete.tiff', overwrite=False)
OOF.File.Save.Microstructure(filename='/Users/vrc/Desktop/concrete/ms2.oofdata', mode='w', format='ascii', microstructure='Semtex-H-1__re*.tiff')
OOF.Skeleton.New(name='skeleton', microstructure='Semtex-H-1__re*.tiff', x_elements=4, y_elements=4, z_elements=4, skeleton_geometry=TetraSkeleton(arrangement='moderate',left_right_periodicity=False,top_bottom_periodicity=False,front_back_periodicity=False))
OOF.Skeleton.Modify(skeleton='Semtex-H-1__re*.tiff:skeleton', modifier=Refine(targets=CheckHomogeneity(threshold=0.90000000000000002),criterion=Unconditionally(),alpha=0.90000000000000002))
