OOF.Microstructure.Create_From_ImageFile(filename='/Users/vrc/Desktop/concrete/tiff/Semtex-H-1__re*.tiff', microstructure_name='Semtex-H-1__re*.tiff', height=automatic, width=automatic, depth=automatic)
OOF.Windows.Graphics.New()
OOF.Image.Modify.Normalize(image='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff')
OOF.Image.Modify.ThresholdImage(image='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', T=0.5)
OOF.Image.Undo(image='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff')
OOF.Image.Modify.ThresholdImage(image='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', T=0.31746000000000002)
OOF.Image.Undo(image='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff')
OOF.Image.Modify.ThresholdImage(image='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', T=0.29999999999999999)
OOF.Graphics_1.Settings.Color.Background(color=RGBColor(red=0.38095,green=0.41270,blue=1.00000))
OOF.Image.Undo(image='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff')
OOF.Graphics_1.Toolbox.Pixel_Select.Burn(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', local_flammability=0.10000000000000001, global_flammability=0.20000000000000001, color_space_norm='L1', next_nearest=False, points=[Point(24.0475,41.93,66.3)], shift=0, ctrl=0)
OOF.PixelGroup.New(name='solid', microstructure='Semtex-H-1__re*.tiff')
OOF.PixelGroup.AddSelection(microstructure='Semtex-H-1__re*.tiff', group='solid')
OOF.Graphics_1.Toolbox.Pixel_Select.Clear(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff')
OOF.Graphics_1.Toolbox.Pixel_Select.Color(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', range=DeltaRGB(delta_red=0.1125,delta_green=0.1125,delta_blue=0.125), points=[Point(24.9644,35.4375,42.9)], shift=0, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Color(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', range=DeltaRGB(delta_red=0.1125,delta_green=0.1125,delta_blue=0.125), points=[Point(72.6418,53.5908,42.9)], shift=0, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Color(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', range=DeltaRGB(delta_red=0.1125,delta_green=0.1125,delta_blue=0.125), points=[Point(10.6013,47.6062,42.9)], shift=0, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Color(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', range=DeltaRGB(delta_red=0.1125,delta_green=0.1125,delta_blue=0.125), points=[Point(72.6418,53.1918,42.9)], shift=1, ctrl=0)
OOF.PixelGroup.AddSelection(microstructure='Semtex-H-1__re*.tiff', group='solid')
OOF.Graphics_1.Toolbox.Pixel_Select.Clear(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff')
OOF.PixelSelection.Select_Group(microstructure='Semtex-H-1__re*.tiff', group='solid')
OOF.Graphics_1.Toolbox.Pixel_Select.Color(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', range=DeltaRGB(delta_red=0.1125,delta_green=0.1125,delta_blue=0.125), points=[Point(68.6703,94.392,99.9949)], shift=0, ctrl=0)
OOF.PixelGroup.AddSelection(microstructure='Semtex-H-1__re*.tiff', group='solid')
OOF.PixelGroup.Clear(microstructure='Semtex-H-1__re*.tiff', group='solid')
OOF.Graphics_1.Toolbox.Pixel_Select.Clear(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff')
OOF.Graphics_1.Toolbox.Pixel_Select.Burn(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', local_flammability=0.10000000000000001, global_flammability=0.20000000000000001, color_space_norm='L1', next_nearest=False, points=[Point(70.7534,64.4232,99.9978)], shift=0, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Color(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', range=DeltaRGB(delta_red=0.1125,delta_green=0.1125,delta_blue=0.125), points=[Point(96.8752,65.8655,99.9988)], shift=1, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Color(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', range=DeltaRGB(delta_red=0.1125,delta_green=0.1125,delta_blue=0.125), points=[Point(27.8042,49.359,99.9968)], shift=1, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Color(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', range=DeltaRGB(delta_red=0.1125,delta_green=0.1125,delta_blue=0.125), points=[Point(47.6327,38.7271,5.1)], shift=1, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Burn(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', local_flammability=0.10000000000000001, global_flammability=0.20000000000000001, color_space_norm='L1', next_nearest=False, points=[Point(94.4374,87.54,4.1)], shift=1, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Burn(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', local_flammability=0.10000000000000001, global_flammability=0.20000000000000001, color_space_norm='L1', next_nearest=False, points=[Point(35.4137,54.749,4.1)], shift=1, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Undo(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff')
OOF.Graphics_1.Toolbox.Pixel_Select.Point(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', points=[Point(34.9614,54.749,4.1)], shift=1, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Point(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', points=[Point(34.5091,54.5229,4.1)], shift=1, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Point(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', points=[Point(35.4137,54.5229,4.1)], shift=1, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Point(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', points=[Point(35.4137,55.2013,4.1)], shift=1, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Point(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', points=[Point(34.7353,55.2013,4.1)], shift=1, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Point(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', points=[Point(34.7353,55.8798,4.1)], shift=1, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Point(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', points=[Point(59.655,87.0662,10.2)], shift=1, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Point(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', points=[Point(41.4548,30.0242,10.2)], shift=1, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Point(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', points=[Point(39.4572,29.8022,10.2)], shift=1, ctrl=0)
OOF.Graphics_1.Toolbox.Pixel_Select.Point(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff', points=[Point(39.6792,30.0242,10.2)], shift=1, ctrl=0)
OOF.PixelGroup.AddSelection(microstructure='Semtex-H-1__re*.tiff', group='solid')
OOF.Graphics_1.Toolbox.Pixel_Select.Invert(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff')
OOF.PixelGroup.New(name='other', microstructure='Semtex-H-1__re*.tiff')
OOF.PixelGroup.AddSelection(microstructure='Semtex-H-1__re*.tiff', group='other')
OOF.Graphics_1.Toolbox.Pixel_Select.Clear(source='Semtex-H-1__re*.tiff:Semtex-H-1__re*.tiff')
