OOF.File.LoadStartUp.Data(filename='ms.oofdata')
OOF.Windows.Graphics.New()
OOF.Material.New(name='bulk', material_type='bulk')
OOF.Material.Assign(material='bulk', microstructure='Semtex-H-1__re*.tiff', pixels='solid')
OOF.Property.Copy(property='Color', new_name='bulk_color')
OOF.Material.Add_property(name='bulk', property='Color:bulk_color')
OOF.Property.Parametrize.Color.bulk_color(color=Gray(value=0.52380952380952384))
OOF.Property.Copy(property='Color:bulk_color', new_name='other_color')
OOF.Property.Parametrize.Color.other_color(color=TranslucentGray(value=0,alpha=0.01))
OOF.Material.New(name='other', material_type='bulk')
OOF.Material.Assign(material='other', microstructure='Semtex-H-1__re*.tiff', pixels='other')
OOF.Material.Add_property(name='other', property='Color:other_color')
OOF.LayerEditor.LayerSet.New(window='Graphics_1')
OOF.LayerEditor.LayerSet.DisplayedObject(category='Microstructure', object='Semtex-H-1__re*.tiff')
OOF.LayerEditor.LayerSet.Add_Method(method=MicrostructureMaterialDisplay(no_material=Gray(value=0.0),no_color=RGBColor(red=0.00000,green=0.00000,blue=1.00000)))
OOF.LayerEditor.LayerSet.Send(window='Graphics_1')
OOF.Property.Parametrize.Color.bulk_color(color=TranslucentGray(value=0.34920600000000002,alpha=1))
OOF.Property.Parametrize.Color.other_color(color=TranslucentGray(value=0,alpha=0.10000000000000001))

