# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

import sys

def stackDumper(signal):
    from ooflib.common import debug
    print >> sys.stderr, "*********", signal, "**********"
    debug.dumpTrace()

initDebug(stackDumper)


from ooflib.SWIG.common import config
if config.debug():
    def writeDebugFile(*args):
        filename, line = debug.callerFileAndLine(1)
        writeDebugFile_(' '.join(map(str, args)), filename, line)
else:
    def writeDebugFile(*args):
        pass

if not config.profiler():
    # If PROFILER is defined, then these functions are swigged.  If
    # it's not defined, these dummy functions will prevent calls in
    # Python from causing problems.
    def ProfilerStart(filename):
        pass
    def ProfilerStop():
        pass
