# -*- python -*-
# $RCSfile: clip.spy,v $
# $Revision: 1.1.2.2 $
# $Author: langer $
# $Date: 2013/04/11 19:06:41 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

def _clip_repr(self):
    norm = self.normal().unitVector()
    return "%s" % ([norm.x(), norm.y(), norm.z(),
                    self.offset(), self.flipped()])

ClippingPlanePtr.__repr__ = _clip_repr
