# -*- python -*-
# $RCSfile: cpixelselection.spy,v $
# $Revision: 1.1.4.3 $
# $Author: langer $
# $Date: 2012/09/04 21:01:38 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

def _CPixelSelection___repr__(self):
    return "CPixelSelection(%s)" % len(self)

CPixelSelection.__repr__ = _CPixelSelection___repr__

