# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.SWIG.common import config

COrientedPlanePtr.__repr__ = (lambda self:"COrientedPlane(normal=%s, offset=%g)"
                              % (self.getNormal(), self.getOffset()))

# CRectanglePtr.__repr__ = lambda self:"CRectangle(Coord(%g, %g), Coord(%g, %g))"\
#                          % (self.xmin(), self.ymin(), self.xmax(), self.ymax())

def CRectangularPrism__repr__(self):
    return "CRectangularPrism((%s, %s, %s), (%s, %s, %s))" % \
        (self.xmin(), self.ymin(), self.zmin(),
         self.xmax(), self.ymax(), self.zmax())

CRectangularPrismPtr.__repr__= CRectangularPrism__repr__
