# -*- python -*-
# $RCSfile: lock.spy,v $
# $Revision: 1.3.18.2 $
# $Author: langer $
# $Date: 2014/05/08 14:38:53 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 


# Super-cautious destructors, to avoid complaints at shut-down time.
# Code recommended by SWIG authors in mailing list at
# <http://mailman.cs.uchicago.edu/pipermail/swig/2002-April.txt>,
# look for message with subject: [Swig] Shadow class as a global


def lock_ptr_del(self, destruct=lockc.delete_Lock):
    if getattr(self, 'thisown', 0):
        destruct(self)

LockPtr.__del__ = lock_ptr_del

def slock_ptr_del(self, destruct=lockc.delete_SLock):
    if getattr(self, 'thisown', 0):
        destruct(self)

SLockPtr.__del__ = slock_ptr_del


def rwlock_ptr_del(self, destruct=lockc.delete_RWLock):
    if getattr(self, 'thisown', 0):
        destruct(self)

RWLockPtr.__del__ = rwlock_ptr_del


# For debugging...
class DummyLock(object):
    def acquire(self):
        pass
    def release(self):
        pass
